Complete initial dataset acquired
[[ -8.70328356e-01   9.06614107e-02   1.39960226e-03]
 [  6.03678783e-01   8.49541343e-01   4.48520863e-01]
 [ -8.66619230e-01   9.33009404e-01  -3.73472567e-04]
 [ -9.16864322e-01  -7.87119782e-01  -3.19541173e-04]
 [ -7.34118341e-01  -9.04565827e-02  -8.76323876e-05]
 [  5.15753298e-01   3.89460941e-01   2.02990173e-01]
 [  5.80081398e-01   6.17160885e-01   3.43130758e-01]
 [  4.91246733e-01  -2.95083301e-01   4.18296244e-02]
 [  2.98870193e-02  -2.18062490e-02   5.78471828e-04]
 [ -4.87616199e-02  -5.10203555e-01  -7.72147297e-04]
 [  2.97424853e-01   1.22629001e-01   3.44070431e-02]
 [ -9.73082093e-01  -1.28330066e-02  -1.43281668e-06]
 [ -5.64565574e-01  -1.20858667e-01  -4.86112558e-04]
 [ -9.69601225e-01  -1.41827434e-01  -8.94917400e-04]
 [  3.49620566e-01  -9.40555674e-01  -3.10512063e-03]
 [  2.82892829e-01  -5.66375304e-03   2.14492312e-02]
 [  2.82045485e-01   9.76589583e-01   4.09799879e-01]
 [ -8.29825080e-01  -9.22758923e-01   6.77559914e-04]
 [  2.53625115e-01  -7.32136794e-01  -1.21413088e-03]
 [ -7.91905103e-01   5.78672868e-01  -8.57803267e-05]
 [ -5.44985635e-01  -2.15950672e-01   3.28265835e-04]
 [  6.57235983e-01  -4.35517961e-02   4.78528499e-01]
 [  8.83045567e-01  -9.74312866e-01  -9.49977146e-04]
 [  7.57556369e-01  -6.66692145e-02   6.57990478e-01]
 [  1.90345676e-01   7.35040214e-01   1.70685892e+00]
 [ -3.12095639e-01   2.39970999e-01   2.24889724e-03]
 [  4.27730923e-01  -6.61912870e-01  -5.51932887e-04]
 [  1.88159467e-01   9.19011446e-01   7.93085192e-01]
 [ -4.19691109e-01  -9.81063178e-01  -8.09897529e-04]
 [  3.71824705e-01  -3.69626065e-01   6.67797437e-03]
 [ -7.37210514e-01  -8.80119026e-01  -9.86032906e-04]
 [ -6.74130063e-01   9.04468430e-01  -8.01682492e-04]
 [  5.74767918e-02  -5.86466494e-01  -4.61346759e-04]
 [  3.19950712e-01   6.35397929e-01   1.07590858e+00]
 [ -6.10623432e-01  -3.29695415e-01  -1.77505848e-04]
 [  3.46077405e-01   8.65148215e-01   6.76195135e-01]
 [  3.87203227e-01   1.20843928e-02   7.20921472e-02]
 [  3.46633262e-02   4.78727867e-01   6.29292750e-01]
 [  9.44354770e-01  -5.22597928e-01   2.12831728e-02]
 [  6.42146065e-01   2.65838167e-01   4.51282373e-01]
 [ -3.81504678e-01   4.17383235e-01   3.79301127e-03]
 [  1.17013003e-01   7.57291596e-01   1.65368194e+00]
 [  5.16076513e-01  -3.83452953e-01   2.34024728e-02]
 [  6.04064004e-01   5.33729236e-01   2.94044878e-01]
 [ -7.55751221e-01  -5.79497141e-01   1.02449000e-03]
 [  7.76537046e-01  -8.93292804e-01   3.31101473e-05]
 [ -9.66030694e-01   7.46082726e-01  -6.94277012e-05]
 [  1.57130420e-01   1.46761098e-01   1.60524351e-02]
 [  2.25412765e-02   2.03873585e-01   2.19213023e-02]
 [ -3.84624631e-01  -8.50163174e-01  -1.40847009e-03]]
optimizer.py: All expected
Tasks done:   1. New data added to dataset: [[ 0.14285714  0.71428571  1.77301953]]
optimizer.py: All expected
Tasks done:   2. New data added to dataset: [[ 0.14285714  0.71428571  1.7724912 ]]
optimizer.py: All expected
Tasks done:   3. New data added to dataset: [[ 0.14285714  0.71428571  1.7734564 ]]
optimizer.py: All expected
Tasks done:   4. New data added to dataset: [[ 0.14285714  0.71428571  1.7738519 ]]
optimizer.py: All expected
Tasks done:   5. New data added to dataset: [[ 0.14285714  0.67346939  1.75753104]]
optimizer.py: All expected
Tasks done:   6. New data added to dataset: [[ 0.14285714  0.71428571  1.77338093]]
optimizer.py: All expected
Tasks done:   7. New data added to dataset: [[ 0.14285714  0.71428571  1.77299536]]
optimizer.py: All expected
Tasks done:   8. New data added to dataset: [[ 0.14285714  0.71428571  1.77228817]]
optimizer.py: All expected
Tasks done:   9. New data added to dataset: [[ 0.14285714  0.71428571  1.77125005]]
optimizer.py: All expected
Tasks done:  10. New data added to dataset: [[ 0.14285714  0.71428571  1.77459499]]
optimizer.py: All expected
Tasks done:  11. New data added to dataset: [[ 0.14285714  0.71428571  1.77252   ]]
optimizer.py: All expected
Tasks done:  12. New data added to dataset: [[ 0.14285714  0.71428571  1.7729747 ]]
optimizer.py: All expected
Tasks done:  13. New data added to dataset: [[ 0.14285714  0.71428571  1.77120713]]
optimizer.py: All expected
Tasks done:  14. New data added to dataset: [[ 0.14285714  0.71428571  1.77382625]]
optimizer.py: All expected
Tasks done:  15. New data added to dataset: [[ 0.14285714  0.71428571  1.77411359]]
optimizer.py: All expected
Tasks done:  16. New data added to dataset: [[ 0.14285714  0.71428571  1.77324485]]
optimizer.py: All expected
Tasks done:  17. New data added to dataset: [[ 0.14285714  0.71428571  1.77296598]]
optimizer.py: All expected
Tasks done:  18. New data added to dataset: [[ 0.14285714  0.71428571  1.77313973]]
optimizer.py: All expected
Tasks done:  19. New data added to dataset: [[ 0.14285714  0.71428571  1.7731781 ]]
optimizer.py: All expected
Tasks done:  20. New data added to dataset: [[ 0.14285714  0.71428571  1.77373577]]
optimizer.py: All expected
Tasks done:  21. New data added to dataset: [[ 0.14285714  0.71428571  1.77375055]]
optimizer.py: All expected
Tasks done:  22. New data added to dataset: [[ 0.14285714  0.71428571  1.77346438]]
optimizer.py: All expected
Tasks done:  23. New data added to dataset: [[ 0.14285714  0.71428571  1.77482169]]
optimizer.py: All expected
Tasks done:  24. New data added to dataset: [[ 0.14285714  0.71428571  1.77342032]]
optimizer.py: All expected
Tasks done:  25. New data added to dataset: [[ 0.14285714  0.71428571  1.77363106]]
optimizer.py: All expected
Tasks done:  26. New data added to dataset: [[ 0.14285714  0.71428571  1.77297756]]
optimizer.py: All expected
Tasks done:  27. New data added to dataset: [[ 0.14285714  0.71428571  1.772328  ]]
optimizer.py: All expected
Tasks done:  28. New data added to dataset: [[ 0.14285714  0.71428571  1.77268371]]
optimizer.py: All expected
Tasks done:  29. New data added to dataset: [[ 0.14285714  0.71428571  1.77378071]]
optimizer.py: All expected
Tasks done:  30. New data added to dataset: [[ 0.14285714  0.71428571  1.77505734]]
optimizer.py: All expected
Tasks done:  31. New data added to dataset: [[ 0.14285714  0.71428571  1.77327247]]
optimizer.py: All expected
Tasks done:  32. New data added to dataset: [[ 0.14285714  0.71428571  1.77298218]]
optimizer.py: All expected
Tasks done:  33. New data added to dataset: [[ 0.14285714  0.71428571  1.77195867]]
optimizer.py: All expected
Tasks done:  34. New data added to dataset: [[ 0.14285714  0.71428571  1.77199606]]
optimizer.py: All expected
Tasks done:  35. New data added to dataset: [[ 0.14285714  0.71428571  1.77269938]]
optimizer.py: All expected
Tasks done:  36. New data added to dataset: [[ 0.14285714  0.71428571  1.77321393]]
optimizer.py: All expected
Tasks done:  37. New data added to dataset: [[ 0.14285714  0.71428571  1.77161848]]
optimizer.py: All expected
Tasks done:  38. New data added to dataset: [[ 0.14285714  0.71428571  1.77360408]]
optimizer.py: All expected
Tasks done:  39. New data added to dataset: [[ 0.14285714  0.71428571  1.77382861]]
optimizer.py: All expected
Tasks done:  40. New data added to dataset: [[ 0.14285714  0.71428571  1.77188008]]
optimizer.py: All expected
Tasks done:  41. New data added to dataset: [[ 0.14285714  0.71428571  1.77353392]]
optimizer.py: All expected
Tasks done:  42. New data added to dataset: [[ 0.14285714  0.71428571  1.77165932]]
optimizer.py: All expected
Tasks done:  43. New data added to dataset: [[ 0.14285714  0.71428571  1.77305594]]
optimizer.py: All expected
Tasks done:  44. New data added to dataset: [[ 0.14285714  0.71428571  1.77374618]]
optimizer.py: All expected
Tasks done:  45. New data added to dataset: [[ 0.14285714  0.71428571  1.77335682]]
optimizer.py: All expected
Tasks done:  46. New data added to dataset: [[ 0.14285714  0.71428571  1.77219923]]
optimizer.py: All expected
Tasks done:  47. New data added to dataset: [[ 0.14285714  0.71428571  1.77239767]]
optimizer.py: All expected
Tasks done:  48. New data added to dataset: [[ 0.14285714  0.71428571  1.77368258]]
optimizer.py: All expected
Tasks done:  49. New data added to dataset: [[ 0.14285714  0.71428571  1.77366824]]
optimizer.py: All expected
Tasks done:  50. New data added to dataset: [[ 0.14285714  0.71428571  1.77328525]]
optimizer.py: All expected
Tasks done:  51. New data added to dataset: [[ 0.14285714  0.71428571  1.77261542]]
optimizer.py: All expected
Tasks done:  52. New data added to dataset: [[ 0.14285714  0.71428571  1.77324537]]
optimizer.py: All expected
Tasks done:  53. New data added to dataset: [[ 0.14285714  0.71428571  1.77518883]]
optimizer.py: All expected
Tasks done:  54. New data added to dataset: [[ 0.14285714  0.71428571  1.77273324]]
optimizer.py: All expected
Tasks done:  55. New data added to dataset: [[ 0.14285714  0.71428571  1.77194242]]
optimizer.py: All expected
Tasks done:  56. New data added to dataset: [[ 0.14285714  0.71428571  1.77298259]]
optimizer.py: All expected
Tasks done:  57. New data added to dataset: [[ 0.14285714  0.71428571  1.77211389]]
optimizer.py: All expected
Tasks done:  58. New data added to dataset: [[ 0.14285714  0.71428571  1.77296583]]
optimizer.py: All expected
Tasks done:  59. New data added to dataset: [[ 0.14285714  0.71428571  1.7729367 ]]
optimizer.py: All expected
Tasks done:  60. New data added to dataset: [[ 0.14285714  0.71428571  1.77416104]]
optimizer.py: All expected
Tasks done:  61. New data added to dataset: [[ 0.14285714  0.71428571  1.77371951]]
optimizer.py: All expected
Tasks done:  62. New data added to dataset: [[ 0.14285714  0.71428571  1.77219763]]
optimizer.py: All expected
Tasks done:  63. New data added to dataset: [[ 0.14285714  0.71428571  1.77340717]]
optimizer.py: All expected
Tasks done:  64. New data added to dataset: [[ 0.14285714  0.71428571  1.77320637]]
optimizer.py: All expected
Tasks done:  65. New data added to dataset: [[ 0.14285714  0.71428571  1.77345197]]
optimizer.py: All expected
Tasks done:  66. New data added to dataset: [[ 0.14285714  0.71428571  1.77433402]]
optimizer.py: All expected
Tasks done:  67. New data added to dataset: [[ 0.14285714  0.71428571  1.77351517]]
optimizer.py: All expected
Tasks done:  68. New data added to dataset: [[ 0.14285714  0.71428571  1.77342267]]
optimizer.py: All expected
Tasks done:  69. New data added to dataset: [[ 0.14285714  0.71428571  1.77217978]]
optimizer.py: All expected
Tasks done:  70. New data added to dataset: [[ 0.14285714  0.71428571  1.7749513 ]]
optimizer.py: All expected
Tasks done:  71. New data added to dataset: [[ 0.14285714  0.71428571  1.77295629]]
optimizer.py: All expected
Tasks done:  72. New data added to dataset: [[ 0.14285714  0.71428571  1.77167917]]
optimizer.py: All expected
Tasks done:  73. New data added to dataset: [[ 0.14285714  0.71428571  1.77207306]]
optimizer.py: All expected
Tasks done:  74. New data added to dataset: [[ 0.14285714  0.71428571  1.77204506]]
optimizer.py: All expected
Tasks done:  75. New data added to dataset: [[ 0.14285714  0.71428571  1.77471254]]
optimizer.py: All expected
Tasks done:  76. New data added to dataset: [[ 0.14285714  0.71428571  1.77251128]]
optimizer.py: All expected
Tasks done:  77. New data added to dataset: [[ 0.14285714  0.71428571  1.77423274]]
optimizer.py: All expected
Tasks done:  78. New data added to dataset: [[ 0.14285714  0.71428571  1.77462749]]
optimizer.py: All expected
Tasks done:  79. New data added to dataset: [[ 0.14285714  0.71428571  1.77377957]]
optimizer.py: All expected
Tasks done:  80. New data added to dataset: [[ 0.14285714  0.71428571  1.77270507]]
optimizer.py: All expected
Tasks done:  81. New data added to dataset: [[ 0.14285714  0.71428571  1.77339753]]
optimizer.py: All expected
Tasks done:  82. New data added to dataset: [[ 0.14285714  0.71428571  1.77382783]]
optimizer.py: All expected
Tasks done:  83. New data added to dataset: [[ 0.14285714  0.71428571  1.77299603]]
optimizer.py: All expected
Tasks done:  84. New data added to dataset: [[ 0.14285714  0.71428571  1.77296392]]
optimizer.py: All expected
Tasks done:  85. New data added to dataset: [[ 0.14285714  0.71428571  1.77413841]]
optimizer.py: All expected
Tasks done:  86. New data added to dataset: [[ 0.14285714  0.71428571  1.77229731]]
optimizer.py: All expected
Tasks done:  87. New data added to dataset: [[ 0.14285714  0.71428571  1.77472422]]
optimizer.py: All expected
Tasks done:  88. New data added to dataset: [[ 0.14285714  0.71428571  1.77333496]]
optimizer.py: All expected
Tasks done:  89. New data added to dataset: [[ 0.14285714  0.71428571  1.77546855]]
optimizer.py: All expected
Tasks done:  90. New data added to dataset: [[ 0.14285714  0.71428571  1.77371521]]
optimizer.py: All expected
Tasks done:  91. New data added to dataset: [[ 0.14285714  0.71428571  1.77234745]]
optimizer.py: All expected
Tasks done:  92. New data added to dataset: [[ 0.14285714  0.71428571  1.77340344]]
optimizer.py: All expected
Tasks done:  93. New data added to dataset: [[ 0.14285714  0.71428571  1.77378418]]
optimizer.py: All expected
Tasks done:  94. New data added to dataset: [[ 0.14285714  0.71428571  1.77307708]]
optimizer.py: All expected
Tasks done:  95. New data added to dataset: [[ 0.14285714  0.71428571  1.77239769]]
optimizer.py: All expected
Tasks done:  96. New data added to dataset: [[ 0.14285714  0.71428571  1.7725011 ]]
optimizer.py: All expected
Tasks done:  97. New data added to dataset: [[ 0.14285714  0.71428571  1.77348529]]
optimizer.py: All expected
Tasks done:  98. New data added to dataset: [[ 0.14285714  0.71428571  1.77327376]]
optimizer.py: All expected
Tasks done:  99. New data added to dataset: [[ 0.14285714  0.71428571  1.77326244]]
optimizer.py: All expected
Tasks done: 100. New data added to dataset: [[ 0.14285714  0.71428571  1.77373288]]
optimizer.py: All expected
Tasks done: 101. New data added to dataset: [[ 0.14285714  0.71428571  1.77300401]]
optimizer.py: All expected
Tasks done: 102. New data added to dataset: [[ 0.14285714  0.71428571  1.77420695]]
optimizer.py: All expected
Tasks done: 103. New data added to dataset: [[ 0.14285714  0.71428571  1.77277275]]
optimizer.py: All expected
Tasks done: 104. New data added to dataset: [[ 0.14285714  0.71428571  1.77328929]]
optimizer.py: All expected
Tasks done: 105. New data added to dataset: [[ 0.14285714  0.71428571  1.77184947]]
optimizer.py: All expected
Tasks done: 106. New data added to dataset: [[ 0.14285714  0.71428571  1.77241645]]
optimizer.py: All expected
Tasks done: 107. New data added to dataset: [[ 0.14285714  0.71428571  1.77203114]]
optimizer.py: All expected
Tasks done: 108. New data added to dataset: [[ 0.14285714  0.71428571  1.77264367]]
optimizer.py: All expected
Tasks done: 109. New data added to dataset: [[ 0.14285714  0.71428571  1.77134341]]
optimizer.py: All expected
Tasks done: 110. New data added to dataset: [[ 0.14285714  0.71428571  1.77115447]]
optimizer.py: All expected
Tasks done: 111. New data added to dataset: [[ 0.14285714  0.71428571  1.77252709]]
optimizer.py: All expected
Tasks done: 112. New data added to dataset: [[ 0.14285714  0.71428571  1.77266004]]
optimizer.py: All expected
Tasks done: 113. New data added to dataset: [[ 0.14285714  0.71428571  1.77316653]]
optimizer.py: All expected
Tasks done: 114. New data added to dataset: [[ 0.14285714  0.71428571  1.77302874]]
optimizer.py: All expected
Tasks done: 115. New data added to dataset: [[ 0.14285714  0.71428571  1.77165202]]
optimizer.py: All expected
Tasks done: 116. New data added to dataset: [[ 0.14285714  0.71428571  1.7722033 ]]
optimizer.py: All expected
Tasks done: 117. New data added to dataset: [[ 0.14285714  0.71428571  1.77614838]]
optimizer.py: All expected
Tasks done: 118. New data added to dataset: [[ 0.14285714  0.71428571  1.77210983]]
optimizer.py: All expected
Tasks done: 119. New data added to dataset: [[ 0.14285714  0.71428571  1.77482626]]
optimizer.py: All expected
Tasks done: 120. New data added to dataset: [[ 0.14285714  0.71428571  1.77284775]]
optimizer.py: All expected
Tasks done: 121. New data added to dataset: [[ 0.14285714  0.71428571  1.77237245]]
optimizer.py: All expected
Tasks done: 122. New data added to dataset: [[ 0.14285714  0.71428571  1.77365722]]
optimizer.py: All expected
Tasks done: 123. New data added to dataset: [[ 0.14285714  0.71428571  1.77333061]]
optimizer.py: All expected
Tasks done: 124. New data added to dataset: [[ 0.14285714  0.71428571  1.77192574]]
optimizer.py: All expected
Tasks done: 125. New data added to dataset: [[ 0.14285714  0.71428571  1.7737761 ]]
optimizer.py: All expected
Tasks done: 126. New data added to dataset: [[ 0.14285714  0.71428571  1.77297428]]
optimizer.py: All expected
Tasks done: 127. New data added to dataset: [[ 0.14285714  0.71428571  1.77235569]]
optimizer.py: All expected
Tasks done: 128. New data added to dataset: [[ 0.14285714  0.71428571  1.77423128]]
optimizer.py: All expected
Tasks done: 129. New data added to dataset: [[ 0.14285714  0.71428571  1.77418254]]
optimizer.py: All expected
Tasks done: 130. New data added to dataset: [[ 0.14285714  0.71428571  1.77479689]]
optimizer.py: All expected
Tasks done: 131. New data added to dataset: [[ 0.14285714  0.71428571  1.77316889]]
optimizer.py: All expected
Tasks done: 132. New data added to dataset: [[ 0.14285714  0.71428571  1.77243595]]
optimizer.py: All expected
Tasks done: 133. New data added to dataset: [[ 0.14285714  0.71428571  1.77440415]]
optimizer.py: All expected
Tasks done: 134. New data added to dataset: [[ 0.14285714  0.71428571  1.77411862]]
optimizer.py: All expected
Tasks done: 135. New data added to dataset: [[ 0.14285714  0.71428571  1.77398012]]
optimizer.py: All expected
Tasks done: 136. New data added to dataset: [[ 0.14285714  0.71428571  1.77322185]]
optimizer.py: All expected
Tasks done: 137. New data added to dataset: [[ 0.14285714  0.71428571  1.77192398]]
optimizer.py: All expected
Tasks done: 138. New data added to dataset: [[ 0.14285714  0.71428571  1.77400801]]
optimizer.py: All expected
Tasks done: 139. New data added to dataset: [[ 0.14285714  0.71428571  1.77403229]]
optimizer.py: All expected
Tasks done: 140. New data added to dataset: [[ 0.14285714  0.71428571  1.7727196 ]]
optimizer.py: All expected
Tasks done: 141. New data added to dataset: [[ 0.14285714  0.71428571  1.77356692]]
optimizer.py: All expected
Tasks done: 142. New data added to dataset: [[ 0.14285714  0.71428571  1.77316611]]
optimizer.py: All expected
Tasks done: 143. New data added to dataset: [[ 0.14285714  0.71428571  1.77522213]]
optimizer.py: All expected
Tasks done: 144. New data added to dataset: [[ 0.14285714  0.71428571  1.77342922]]
optimizer.py: All expected
Tasks done: 145. New data added to dataset: [[ 0.14285714  0.71428571  1.77368656]]
optimizer.py: All expected
Tasks done: 146. New data added to dataset: [[ 0.14285714  0.71428571  1.7730327 ]]
optimizer.py: All expected
Tasks done: 147. New data added to dataset: [[ 0.14285714  0.71428571  1.77295058]]
optimizer.py: All expected
Tasks done: 148. New data added to dataset: [[ 0.14285714  0.71428571  1.77230984]]
optimizer.py: All expected
Tasks done: 149. New data added to dataset: [[ 0.14285714  0.71428571  1.7728384 ]]
optimizer.py: All expected
Tasks done: 150. New data added to dataset: [[ 0.14285714  0.71428571  1.77282335]]
optimizer.py: All expected
Tasks done: 151. New data added to dataset: [[ 0.14285714  0.71428571  1.77507661]]
optimizer.py: All expected
Tasks done: 152. New data added to dataset: [[ 0.14285714  0.71428571  1.77187717]]
optimizer.py: All expected
Tasks done: 153. New data added to dataset: [[ 0.14285714  0.71428571  1.77314258]]
optimizer.py: All expected
Tasks done: 154. New data added to dataset: [[ 0.14285714  0.71428571  1.77321942]]
optimizer.py: All expected
Tasks done: 155. New data added to dataset: [[ 0.14285714  0.71428571  1.77286289]]
optimizer.py: All expected
Tasks done: 156. New data added to dataset: [[ 0.14285714  0.71428571  1.77060878]]
optimizer.py: All expected
Tasks done: 157. New data added to dataset: [[ 0.14285714  0.71428571  1.77420155]]
optimizer.py: All expected
Tasks done: 158. New data added to dataset: [[ 0.14285714  0.71428571  1.77410381]]
optimizer.py: All expected
Tasks done: 159. New data added to dataset: [[ 0.14285714  0.71428571  1.77193191]]
optimizer.py: All expected
Tasks done: 160. New data added to dataset: [[ 0.14285714  0.71428571  1.77268379]]
optimizer.py: All expected
Tasks done: 161. New data added to dataset: [[ 0.14285714  0.71428571  1.77172185]]
optimizer.py: All expected
Tasks done: 162. New data added to dataset: [[ 0.14285714  0.71428571  1.77256593]]
optimizer.py: All expected
Tasks done: 163. New data added to dataset: [[ 0.14285714  0.71428571  1.77313182]]
optimizer.py: All expected
Tasks done: 164. New data added to dataset: [[ 0.14285714  0.71428571  1.77274041]]
optimizer.py: All expected
Tasks done: 165. New data added to dataset: [[ 0.14285714  0.71428571  1.77331126]]
optimizer.py: All expected
Tasks done: 166. New data added to dataset: [[ 0.14285714  0.71428571  1.77306859]]
optimizer.py: All expected
Tasks done: 167. New data added to dataset: [[ 0.14285714  0.71428571  1.77359647]]
optimizer.py: All expected
Tasks done: 168. New data added to dataset: [[ 0.14285714  0.71428571  1.77258862]]
optimizer.py: All expected
Tasks done: 169. New data added to dataset: [[ 0.14285714  0.71428571  1.77220568]]
optimizer.py: All expected
Tasks done: 170. New data added to dataset: [[ 0.14285714  0.71428571  1.77415844]]
optimizer.py: All expected
Tasks done: 171. New data added to dataset: [[ 0.14285714  0.71428571  1.77464518]]
optimizer.py: All expected
Tasks done: 172. New data added to dataset: [[ 0.14285714  0.71428571  1.7741238 ]]
optimizer.py: All expected
Tasks done: 173. New data added to dataset: [[ 0.14285714  0.71428571  1.77352047]]
optimizer.py: All expected
Tasks done: 174. New data added to dataset: [[ 0.14285714  0.71428571  1.77343794]]
optimizer.py: All expected
Tasks done: 175. New data added to dataset: [[ 0.14285714  0.71428571  1.77284801]]
optimizer.py: All expected
Tasks done: 176. New data added to dataset: [[ 0.14285714  0.71428571  1.77402699]]
optimizer.py: All expected
Tasks done: 177. New data added to dataset: [[ 0.14285714  0.71428571  1.77258788]]
optimizer.py: All expected
Tasks done: 178. New data added to dataset: [[ 0.14285714  0.71428571  1.77129491]]
optimizer.py: All expected
Tasks done: 179. New data added to dataset: [[ 0.14285714  0.71428571  1.7726254 ]]
optimizer.py: All expected
Tasks done: 180. New data added to dataset: [[ 0.14285714  0.71428571  1.77247074]]
optimizer.py: All expected
Tasks done: 181. New data added to dataset: [[ 0.14285714  0.71428571  1.77281019]]
optimizer.py: All expected
Tasks done: 182. New data added to dataset: [[ 0.14285714  0.71428571  1.77267956]]
optimizer.py: All expected
Tasks done: 183. New data added to dataset: [[ 0.14285714  0.71428571  1.77347686]]
optimizer.py: All expected
Tasks done: 184. New data added to dataset: [[ 0.14285714  0.71428571  1.77479623]]
optimizer.py: All expected
Tasks done: 185. New data added to dataset: [[ 0.14285714  0.71428571  1.77324868]]
optimizer.py: All expected
Tasks done: 186. New data added to dataset: [[ 0.14285714  0.71428571  1.77326324]]
optimizer.py: All expected
Tasks done: 187. New data added to dataset: [[ 0.14285714  0.71428571  1.77305146]]
optimizer.py: All expected
Tasks done: 188. New data added to dataset: [[ 0.14285714  0.71428571  1.77328566]]
optimizer.py: All expected
Tasks done: 189. New data added to dataset: [[ 0.14285714  0.71428571  1.77449125]]
optimizer.py: All expected
Tasks done: 190. New data added to dataset: [[ 0.14285714  0.71428571  1.77223935]]
optimizer.py: All expected
Tasks done: 191. New data added to dataset: [[ 0.14285714  0.71428571  1.77252204]]
optimizer.py: All expected
Tasks done: 192. New data added to dataset: [[ 0.14285714  0.71428571  1.77313051]]
optimizer.py: All expected
Tasks done: 193. New data added to dataset: [[ 0.14285714  0.71428571  1.77403957]]
optimizer.py: All expected
Tasks done: 194. New data added to dataset: [[ 0.14285714  0.71428571  1.77407482]]
optimizer.py: All expected
Tasks done: 195. New data added to dataset: [[ 0.14285714  0.71428571  1.77497137]]
optimizer.py: All expected
Tasks done: 196. New data added to dataset: [[ 0.14285714  0.71428571  1.77215024]]
optimizer.py: All expected
Tasks done: 197. New data added to dataset: [[ 0.14285714  0.71428571  1.77255527]]
optimizer.py: All expected
Tasks done: 198. New data added to dataset: [[ 0.14285714  0.71428571  1.7740674 ]]
optimizer.py: All expected
Tasks done: 199. New data added to dataset: [[ 0.14285714  0.71428571  1.77256963]]
optimizer.py: All expected
Tasks done: 200. New data added to dataset: [[ 0.14285714  0.71428571  1.77194111]]
optimizer.py: All expected
Tasks done: 201. New data added to dataset: [[ 0.14285714  0.71428571  1.77362382]]
optimizer.py: All expected
Tasks done: 202. New data added to dataset: [[ 0.14285714  0.71428571  1.77214251]]
optimizer.py: All expected
Tasks done: 203. New data added to dataset: [[ 0.14285714  0.71428571  1.77438956]]
optimizer.py: All expected
Tasks done: 204. New data added to dataset: [[ 0.14285714  0.71428571  1.77219758]]
optimizer.py: All expected
Tasks done: 205. New data added to dataset: [[ 0.14285714  0.71428571  1.77509543]]
optimizer.py: All expected
Tasks done: 206. New data added to dataset: [[ 0.14285714  0.71428571  1.77443104]]
optimizer.py: All expected
Tasks done: 207. New data added to dataset: [[ 0.14285714  0.71428571  1.77304567]]
optimizer.py: All expected
Tasks done: 208. New data added to dataset: [[ 0.14285714  0.71428571  1.7724289 ]]
optimizer.py: All expected
Tasks done: 209. New data added to dataset: [[ 0.14285714  0.71428571  1.77075564]]
optimizer.py: All expected
Tasks done: 210. New data added to dataset: [[ 0.14285714  0.71428571  1.77398555]]
optimizer.py: All expected
Tasks done: 211. New data added to dataset: [[ 0.14285714  0.71428571  1.77301812]]
optimizer.py: All expected
Tasks done: 212. New data added to dataset: [[ 0.14285714  0.71428571  1.77240979]]
optimizer.py: All expected
Tasks done: 213. New data added to dataset: [[ 0.14285714  0.71428571  1.77470294]]
optimizer.py: All expected
Tasks done: 214. New data added to dataset: [[ 0.14285714  0.71428571  1.77353398]]
optimizer.py: All expected
Tasks done: 215. New data added to dataset: [[ 0.14285714  0.71428571  1.77274755]]
optimizer.py: All expected
Tasks done: 216. New data added to dataset: [[ 0.14285714  0.71428571  1.77433819]]
optimizer.py: All expected
Tasks done: 217. New data added to dataset: [[ 0.14285714  0.71428571  1.77339809]]
optimizer.py: All expected
Tasks done: 218. New data added to dataset: [[ 0.14285714  0.71428571  1.7730148 ]]
optimizer.py: All expected
Tasks done: 219. New data added to dataset: [[ 0.14285714  0.71428571  1.77547995]]
optimizer.py: All expected
Tasks done: 220. New data added to dataset: [[ 0.14285714  0.71428571  1.77307909]]
optimizer.py: All expected
Tasks done: 221. New data added to dataset: [[ 0.14285714  0.71428571  1.77266546]]
optimizer.py: All expected
Tasks done: 222. New data added to dataset: [[ 0.14285714  0.71428571  1.77109871]]
optimizer.py: All expected
Tasks done: 223. New data added to dataset: [[ 0.14285714  0.71428571  1.77123153]]
optimizer.py: All expected
Tasks done: 224. New data added to dataset: [[ 0.14285714  0.71428571  1.77381243]]
optimizer.py: All expected
Tasks done: 225. New data added to dataset: [[ 0.14285714  0.71428571  1.77291893]]
optimizer.py: All expected
Tasks done: 226. New data added to dataset: [[ 0.14285714  0.71428571  1.77308469]]
optimizer.py: All expected
Tasks done: 227. New data added to dataset: [[ 0.14285714  0.71428571  1.77268229]]
optimizer.py: All expected
Tasks done: 228. New data added to dataset: [[ 0.14285714  0.71428571  1.77468953]]
optimizer.py: All expected
Tasks done: 229. New data added to dataset: [[ 0.14285714  0.71428571  1.77147638]]
optimizer.py: All expected
Tasks done: 230. New data added to dataset: [[ 0.14285714  0.71428571  1.77315209]]
optimizer.py: All expected
Tasks done: 231. New data added to dataset: [[ 0.14285714  0.71428571  1.7739636 ]]
optimizer.py: All expected
Tasks done: 232. New data added to dataset: [[ 0.14285714  0.71428571  1.77358242]]
optimizer.py: All expected
Tasks done: 233. New data added to dataset: [[ 0.14285714  0.71428571  1.77327878]]
optimizer.py: All expected
Tasks done: 234. New data added to dataset: [[ 0.14285714  0.71428571  1.77555879]]
optimizer.py: All expected
Tasks done: 235. New data added to dataset: [[ 0.14285714  0.71428571  1.7715993 ]]
optimizer.py: All expected
Tasks done: 236. New data added to dataset: [[ 0.14285714  0.71428571  1.77421607]]
optimizer.py: All expected
Tasks done: 237. New data added to dataset: [[ 0.14285714  0.71428571  1.7740096 ]]
optimizer.py: All expected
Tasks done: 238. New data added to dataset: [[ 0.14285714  0.71428571  1.77426848]]
optimizer.py: All expected
Tasks done: 239. New data added to dataset: [[ 0.14285714  0.71428571  1.77173743]]
optimizer.py: All expected
Tasks done: 240. New data added to dataset: [[ 0.14285714  0.71428571  1.77257906]]
optimizer.py: All expected
Tasks done: 241. New data added to dataset: [[ 0.14285714  0.71428571  1.77110967]]
optimizer.py: All expected
Tasks done: 242. New data added to dataset: [[ 0.14285714  0.71428571  1.77294788]]
optimizer.py: All expected
Tasks done: 243. New data added to dataset: [[ 0.14285714  0.71428571  1.77330082]]
optimizer.py: All expected
Tasks done: 244. New data added to dataset: [[ 0.14285714  0.71428571  1.77341475]]
optimizer.py: All expected
Tasks done: 245. New data added to dataset: [[ 0.14285714  0.71428571  1.77408142]]
optimizer.py: All expected
Tasks done: 246. New data added to dataset: [[ 0.14285714  0.71428571  1.77404307]]
optimizer.py: All expected
Tasks done: 247. New data added to dataset: [[ 0.14285714  0.71428571  1.77357506]]
optimizer.py: All expected
Tasks done: 248. New data added to dataset: [[ 0.14285714  0.71428571  1.77494951]]
optimizer.py: All expected
Tasks done: 249. New data added to dataset: [[ 0.14285714  0.71428571  1.77293728]]
optimizer.py: All expected
Tasks done: 250. New data added to dataset: [[ 0.14285714  0.71428571  1.77295506]]
optimizer.py: All expected
Tasks done: 251. New data added to dataset: [[ 0.14285714  0.71428571  1.77345578]]
optimizer.py: All expected
Tasks done: 252. New data added to dataset: [[ 0.14285714  0.71428571  1.77200725]]
optimizer.py: All expected
Tasks done: 253. New data added to dataset: [[ 0.14285714  0.71428571  1.77342223]]
optimizer.py: All expected
Tasks done: 254. New data added to dataset: [[ 0.14285714  0.71428571  1.77386881]]
optimizer.py: All expected
Tasks done: 255. New data added to dataset: [[ 0.14285714  0.71428571  1.77462873]]
optimizer.py: All expected
Tasks done: 256. New data added to dataset: [[ 0.14285714  0.71428571  1.77441477]]
optimizer.py: All expected
Tasks done: 257. New data added to dataset: [[ 0.14285714  0.71428571  1.77253873]]
optimizer.py: All expected
Tasks done: 258. New data added to dataset: [[ 0.14285714  0.71428571  1.77305426]]
optimizer.py: All expected
Tasks done: 259. New data added to dataset: [[ 0.14285714  0.71428571  1.77392215]]
optimizer.py: All expected
Tasks done: 260. New data added to dataset: [[ 0.14285714  0.71428571  1.77281289]]
optimizer.py: All expected
Tasks done: 261. New data added to dataset: [[ 0.14285714  0.71428571  1.77441265]]
optimizer.py: All expected
Tasks done: 262. New data added to dataset: [[ 0.14285714  0.71428571  1.77419818]]
optimizer.py: All expected
Tasks done: 263. New data added to dataset: [[ 0.14285714  0.71428571  1.77213748]]
optimizer.py: All expected
Tasks done: 264. New data added to dataset: [[ 0.14285714  0.71428571  1.77260728]]
optimizer.py: All expected
Tasks done: 265. New data added to dataset: [[ 0.14285714  0.71428571  1.77265184]]
optimizer.py: All expected
Tasks done: 266. New data added to dataset: [[ 0.14285714  0.71428571  1.77288253]]
optimizer.py: All expected
Tasks done: 267. New data added to dataset: [[ 0.14285714  0.71428571  1.77386619]]
optimizer.py: All expected
Tasks done: 268. New data added to dataset: [[ 0.14285714  0.71428571  1.77371685]]
optimizer.py: All expected
Tasks done: 269. New data added to dataset: [[ 0.14285714  0.71428571  1.77325638]]
optimizer.py: All expected
Tasks done: 270. New data added to dataset: [[ 0.14285714  0.71428571  1.773748  ]]
optimizer.py: All expected
Tasks done: 271. New data added to dataset: [[ 0.14285714  0.71428571  1.77203664]]
optimizer.py: All expected
Tasks done: 272. New data added to dataset: [[ 0.14285714  0.71428571  1.7741827 ]]
optimizer.py: All expected
Tasks done: 273. New data added to dataset: [[ 0.14285714  0.71428571  1.77358344]]
optimizer.py: All expected
Tasks done: 274. New data added to dataset: [[ 0.14285714  0.71428571  1.77275883]]
optimizer.py: All expected
Tasks done: 275. New data added to dataset: [[ 0.14285714  0.71428571  1.77248883]]
optimizer.py: All expected
Tasks done: 276. New data added to dataset: [[ 0.14285714  0.71428571  1.77241237]]
optimizer.py: All expected
Tasks done: 277. New data added to dataset: [[ 0.14285714  0.71428571  1.77188574]]
optimizer.py: All expected
Tasks done: 278. New data added to dataset: [[ 0.14285714  0.71428571  1.77407705]]
optimizer.py: All expected
Tasks done: 279. New data added to dataset: [[ 0.14285714  0.71428571  1.77211058]]
optimizer.py: All expected
Tasks done: 280. New data added to dataset: [[ 0.14285714  0.71428571  1.77083488]]
optimizer.py: All expected
Tasks done: 281. New data added to dataset: [[ 0.14285714  0.71428571  1.77239915]]
optimizer.py: All expected
Tasks done: 282. New data added to dataset: [[ 0.14285714  0.71428571  1.77482963]]
optimizer.py: All expected
Tasks done: 283. New data added to dataset: [[ 0.14285714  0.71428571  1.77254485]]
optimizer.py: All expected
Tasks done: 284. New data added to dataset: [[ 0.14285714  0.71428571  1.77262756]]
optimizer.py: All expected
Tasks done: 285. New data added to dataset: [[ 0.14285714  0.71428571  1.77274782]]
optimizer.py: All expected
Tasks done: 286. New data added to dataset: [[ 0.14285714  0.71428571  1.77252412]]
optimizer.py: All expected
Tasks done: 287. New data added to dataset: [[ 0.14285714  0.71428571  1.77416884]]
optimizer.py: All expected
Tasks done: 288. New data added to dataset: [[ 0.14285714  0.71428571  1.77496321]]
optimizer.py: All expected
Tasks done: 289. New data added to dataset: [[ 0.14285714  0.71428571  1.77538345]]
optimizer.py: All expected
Tasks done: 290. New data added to dataset: [[ 0.14285714  0.71428571  1.77351819]]
optimizer.py: All expected
Tasks done: 291. New data added to dataset: [[ 0.14285714  0.71428571  1.77298504]]
optimizer.py: All expected
Tasks done: 292. New data added to dataset: [[ 0.14285714  0.71428571  1.77420599]]
optimizer.py: All expected
Tasks done: 293. New data added to dataset: [[ 0.14285714  0.71428571  1.7737571 ]]
optimizer.py: All expected
Tasks done: 294. New data added to dataset: [[ 0.14285714  0.71428571  1.77286386]]
optimizer.py: All expected
Tasks done: 295. New data added to dataset: [[ 0.14285714  0.71428571  1.77214067]]
optimizer.py: All expected
Tasks done: 296. New data added to dataset: [[ 0.14285714  0.71428571  1.77333392]]
optimizer.py: All expected
Tasks done: 297. New data added to dataset: [[ 0.14285714  0.71428571  1.77267042]]
optimizer.py: All expected
Tasks done: 298. New data added to dataset: [[ 0.14285714  0.71428571  1.77351307]]
optimizer.py: All expected
Tasks done: 299. New data added to dataset: [[ 0.14285714  0.71428571  1.77259473]]
optimizer.py: All expected
Tasks done: 300. New data added to dataset: [[ 0.14285714  0.71428571  1.77155798]]
optimizer.py: All expected
Tasks done: 301. New data added to dataset: [[ 0.14285714  0.71428571  1.77263689]]
optimizer.py: All expected
Tasks done: 302. New data added to dataset: [[ 0.14285714  0.71428571  1.7741807 ]]
optimizer.py: All expected
Tasks done: 303. New data added to dataset: [[ 0.14285714  0.71428571  1.77237576]]
optimizer.py: All expected
Tasks done: 304. New data added to dataset: [[ 0.14285714  0.71428571  1.77480637]]
optimizer.py: All expected
Tasks done: 305. New data added to dataset: [[ 0.14285714  0.71428571  1.77297391]]
optimizer.py: All expected
Tasks done: 306. New data added to dataset: [[ 0.14285714  0.71428571  1.77414318]]
optimizer.py: All expected
Tasks done: 307. New data added to dataset: [[ 0.14285714  0.71428571  1.77403567]]
optimizer.py: All expected
Tasks done: 308. New data added to dataset: [[ 0.14285714  0.71428571  1.77448918]]
optimizer.py: All expected
Tasks done: 309. New data added to dataset: [[ 0.14285714  0.71428571  1.77215221]]
optimizer.py: All expected
Tasks done: 310. New data added to dataset: [[ 0.14285714  0.71428571  1.7724417 ]]
optimizer.py: All expected
Tasks done: 311. New data added to dataset: [[ 0.14285714  0.71428571  1.7721552 ]]
optimizer.py: All expected
Tasks done: 312. New data added to dataset: [[ 0.14285714  0.71428571  1.77268532]]
optimizer.py: All expected
Tasks done: 313. New data added to dataset: [[ 0.14285714  0.71428571  1.77187547]]
optimizer.py: All expected
Tasks done: 314. New data added to dataset: [[ 0.14285714  0.71428571  1.77333196]]
optimizer.py: All expected
Tasks done: 315. New data added to dataset: [[ 0.14285714  0.71428571  1.77311863]]
optimizer.py: All expected
Tasks done: 316. New data added to dataset: [[ 0.14285714  0.71428571  1.77143451]]
optimizer.py: All expected
Tasks done: 317. New data added to dataset: [[ 0.14285714  0.71428571  1.77322909]]
optimizer.py: All expected
Tasks done: 318. New data added to dataset: [[ 0.14285714  0.71428571  1.77261843]]
optimizer.py: All expected
Tasks done: 319. New data added to dataset: [[ 0.14285714  0.71428571  1.77022756]]
optimizer.py: All expected
Tasks done: 320. New data added to dataset: [[ 0.14285714  0.71428571  1.77249732]]
optimizer.py: All expected
Tasks done: 321. New data added to dataset: [[ 0.14285714  0.71428571  1.7736375 ]]
optimizer.py: All expected
Tasks done: 322. New data added to dataset: [[ 0.14285714  0.71428571  1.7734516 ]]
optimizer.py: All expected
Tasks done: 323. New data added to dataset: [[ 0.14285714  0.71428571  1.77221969]]
optimizer.py: All expected
Tasks done: 324. New data added to dataset: [[ 0.14285714  0.71428571  1.77427782]]
optimizer.py: All expected
Tasks done: 325. New data added to dataset: [[ 0.14285714  0.71428571  1.77344036]]
optimizer.py: All expected
Tasks done: 326. New data added to dataset: [[ 0.14285714  0.71428571  1.77217991]]
optimizer.py: All expected
Tasks done: 327. New data added to dataset: [[ 0.14285714  0.71428571  1.77196492]]
optimizer.py: All expected
Tasks done: 328. New data added to dataset: [[ 0.14285714  0.71428571  1.77319603]]
optimizer.py: All expected
Tasks done: 329. New data added to dataset: [[ 0.14285714  0.71428571  1.77484579]]
optimizer.py: All expected
Tasks done: 330. New data added to dataset: [[ 0.14285714  0.71428571  1.77224763]]
optimizer.py: All expected
Tasks done: 331. New data added to dataset: [[ 0.14285714  0.71428571  1.77408158]]
optimizer.py: All expected
Tasks done: 332. New data added to dataset: [[ 0.14285714  0.71428571  1.77275537]]
optimizer.py: All expected
Tasks done: 333. New data added to dataset: [[ 0.14285714  0.71428571  1.77283015]]
optimizer.py: All expected
Tasks done: 334. New data added to dataset: [[ 0.14285714  0.71428571  1.77210446]]
optimizer.py: All expected
Tasks done: 335. New data added to dataset: [[ 0.14285714  0.71428571  1.77334763]]
optimizer.py: All expected
Tasks done: 336. New data added to dataset: [[ 0.14285714  0.71428571  1.77261444]]
optimizer.py: All expected
Tasks done: 337. New data added to dataset: [[ 0.14285714  0.71428571  1.77240405]]
optimizer.py: All expected
Tasks done: 338. New data added to dataset: [[ 0.14285714  0.71428571  1.77332892]]
optimizer.py: All expected
Tasks done: 339. New data added to dataset: [[ 0.14285714  0.71428571  1.77159383]]
optimizer.py: All expected
Tasks done: 340. New data added to dataset: [[ 0.14285714  0.71428571  1.7734822 ]]
optimizer.py: All expected
Tasks done: 341. New data added to dataset: [[ 0.14285714  0.71428571  1.77035708]]
optimizer.py: All expected
Tasks done: 342. New data added to dataset: [[ 0.14285714  0.71428571  1.77082368]]
optimizer.py: All expected
Tasks done: 343. New data added to dataset: [[ 0.14285714  0.71428571  1.77251899]]
optimizer.py: All expected
Tasks done: 344. New data added to dataset: [[ 0.14285714  0.71428571  1.77254456]]
optimizer.py: All expected
Tasks done: 345. New data added to dataset: [[ 0.14285714  0.71428571  1.77427118]]
optimizer.py: All expected
Tasks done: 346. New data added to dataset: [[ 0.14285714  0.71428571  1.77456362]]
optimizer.py: All expected
Tasks done: 347. New data added to dataset: [[ 0.14285714  0.71428571  1.77214475]]
optimizer.py: All expected
Tasks done: 348. New data added to dataset: [[ 0.14285714  0.71428571  1.77392802]]
optimizer.py: All expected
Tasks done: 349. New data added to dataset: [[ 0.14285714  0.71428571  1.77379499]]
optimizer.py: All expected
Tasks done: 350. New data added to dataset: [[ 0.14285714  0.71428571  1.77229006]]
optimizer.py: All expected
Tasks done: 351. New data added to dataset: [[ 0.14285714  0.71428571  1.77277735]]
optimizer.py: All expected
Tasks done: 352. New data added to dataset: [[ 0.14285714  0.71428571  1.77188837]]
optimizer.py: All expected
Tasks done: 353. New data added to dataset: [[ 0.14285714  0.71428571  1.77310136]]
optimizer.py: All expected
Tasks done: 354. New data added to dataset: [[ 0.14285714  0.71428571  1.77172412]]
optimizer.py: All expected
Tasks done: 355. New data added to dataset: [[ 0.14285714  0.71428571  1.77150311]]
optimizer.py: All expected
Tasks done: 356. New data added to dataset: [[ 0.14285714  0.71428571  1.77321727]]
optimizer.py: All expected
Tasks done: 357. New data added to dataset: [[ 0.14285714  0.71428571  1.7713888 ]]
optimizer.py: All expected
Tasks done: 358. New data added to dataset: [[ 0.14285714  0.71428571  1.77428078]]
optimizer.py: All expected
Tasks done: 359. New data added to dataset: [[ 0.14285714  0.71428571  1.77318381]]
optimizer.py: All expected
Tasks done: 360. New data added to dataset: [[ 0.14285714  0.71428571  1.77396897]]
optimizer.py: All expected
Tasks done: 361. New data added to dataset: [[ 0.14285714  0.71428571  1.77387874]]
optimizer.py: All expected
Tasks done: 362. New data added to dataset: [[ 0.14285714  0.71428571  1.77153861]]
optimizer.py: All expected
Tasks done: 363. New data added to dataset: [[ 0.14285714  0.71428571  1.77538386]]
optimizer.py: All expected
Tasks done: 364. New data added to dataset: [[ 0.14285714  0.71428571  1.77410715]]
optimizer.py: All expected
Tasks done: 365. New data added to dataset: [[ 0.14285714  0.71428571  1.77248757]]
optimizer.py: All expected
Tasks done: 366. New data added to dataset: [[ 0.14285714  0.71428571  1.77283174]]
optimizer.py: All expected
Tasks done: 367. New data added to dataset: [[ 0.14285714  0.71428571  1.77426702]]
optimizer.py: All expected
Tasks done: 368. New data added to dataset: [[ 0.14285714  0.71428571  1.77376002]]
optimizer.py: All expected
Tasks done: 369. New data added to dataset: [[ 0.14285714  0.71428571  1.77312655]]
optimizer.py: All expected
Tasks done: 370. New data added to dataset: [[ 0.14285714  0.71428571  1.77499863]]
optimizer.py: All expected
Tasks done: 371. New data added to dataset: [[ 0.14285714  0.71428571  1.77376444]]
optimizer.py: All expected
Tasks done: 372. New data added to dataset: [[ 0.14285714  0.71428571  1.77506758]]
optimizer.py: All expected
Tasks done: 373. New data added to dataset: [[ 0.14285714  0.71428571  1.77228508]]
optimizer.py: All expected
Tasks done: 374. New data added to dataset: [[ 0.14285714  0.71428571  1.7745977 ]]
optimizer.py: All expected
Tasks done: 375. New data added to dataset: [[ 0.14285714  0.71428571  1.77310869]]
optimizer.py: All expected
Tasks done: 376. New data added to dataset: [[ 0.14285714  0.71428571  1.77318134]]
optimizer.py: All expected
Tasks done: 377. New data added to dataset: [[ 0.14285714  0.71428571  1.77437296]]
optimizer.py: All expected
Tasks done: 378. New data added to dataset: [[ 0.14285714  0.71428571  1.77283824]]
optimizer.py: All expected
Tasks done: 379. New data added to dataset: [[ 0.14285714  0.71428571  1.77174258]]
optimizer.py: All expected
Tasks done: 380. New data added to dataset: [[ 0.14285714  0.71428571  1.77298831]]
optimizer.py: All expected
Tasks done: 381. New data added to dataset: [[ 0.14285714  0.71428571  1.77286294]]
optimizer.py: All expected
Tasks done: 382. New data added to dataset: [[ 0.14285714  0.71428571  1.77399462]]
optimizer.py: All expected
Tasks done: 383. New data added to dataset: [[ 0.14285714  0.71428571  1.77190035]]
optimizer.py: All expected
Tasks done: 384. New data added to dataset: [[ 0.14285714  0.71428571  1.77267043]]
optimizer.py: All expected
Tasks done: 385. New data added to dataset: [[ 0.14285714  0.71428571  1.77287418]]
optimizer.py: All expected
Tasks done: 386. New data added to dataset: [[ 0.14285714  0.71428571  1.77231536]]
optimizer.py: All expected
Tasks done: 387. New data added to dataset: [[ 0.14285714  0.71428571  1.77351356]]
optimizer.py: All expected
Tasks done: 388. New data added to dataset: [[ 0.14285714  0.71428571  1.77330201]]
optimizer.py: All expected
Tasks done: 389. New data added to dataset: [[ 0.14285714  0.71428571  1.77259791]]
optimizer.py: All expected
Tasks done: 390. New data added to dataset: [[ 0.14285714  0.71428571  1.77313379]]
optimizer.py: All expected
Tasks done: 391. New data added to dataset: [[ 0.14285714  0.71428571  1.7727801 ]]
optimizer.py: All expected
Tasks done: 392. New data added to dataset: [[ 0.14285714  0.71428571  1.77333059]]
optimizer.py: All expected
Tasks done: 393. New data added to dataset: [[ 0.14285714  0.71428571  1.7752245 ]]
optimizer.py: All expected
Tasks done: 394. New data added to dataset: [[ 0.14285714  0.71428571  1.77262607]]
optimizer.py: All expected
Tasks done: 395. New data added to dataset: [[ 0.14285714  0.71428571  1.77452063]]
optimizer.py: All expected
Tasks done: 396. New data added to dataset: [[ 0.14285714  0.71428571  1.77276507]]
optimizer.py: All expected
Tasks done: 397. New data added to dataset: [[ 0.14285714  0.71428571  1.77257172]]
optimizer.py: All expected
Tasks done: 398. New data added to dataset: [[ 0.14285714  0.71428571  1.77249161]]
optimizer.py: All expected
Tasks done: 399. New data added to dataset: [[ 0.14285714  0.71428571  1.77292071]]
optimizer.py: All expected
Tasks done: 400. New data added to dataset: [[ 0.14285714  0.71428571  1.7717485 ]]
optimizer.py: All expected
Sequential gp optimization task complete.
Best evaluated point is:
[ 0.14285714  0.71428571  1.77614838]
Predicted best point is:
[ 0.14285714  0.71428571  1.77313926]
