Complete initial dataset acquired
[[ -9.76860704e-01  -5.07820545e-01   1.11332838e-03]
 [  7.39717345e-01  -3.90658272e-01   7.49470335e-02]
 [  7.09563924e-01   6.90989040e-01   4.97675604e-01]
 [ -3.13317128e-01  -8.97234044e-01   1.68635875e-03]
 [  3.06784046e-01   2.61689031e-01   7.96769692e-02]
 [  1.08768399e-01   7.78400319e-01   1.56145090e+00]
 [  1.80474277e-01  -7.77974575e-01   3.03056108e-04]
 [ -7.77431810e-02  -8.72367691e-01   7.22834409e-04]
 [ -8.09973182e-01  -5.39752543e-01  -9.03238772e-04]
 [ -6.33884349e-01   3.31006828e-01  -8.65454658e-04]
 [ -5.73043935e-01   4.29698920e-01  -2.26649624e-04]
 [ -9.72983135e-01  -4.98819551e-03   5.06870794e-04]
 [ -4.43754396e-01  -2.76615801e-02  -1.56198221e-03]
 [  7.26787853e-01   2.71901156e-01   6.28889829e-01]
 [  8.85420788e-01   3.22514287e-01   7.12677729e-01]
 [  6.97497694e-01   6.18258249e-01   4.17227413e-01]
 [ -8.57149841e-01   4.03071549e-01  -1.19027934e-04]
 [  3.85407276e-01   9.92140273e-01   2.64121253e-01]
 [ -2.87489425e-01   3.82859551e-02  -3.01111352e-04]
 [  5.80712063e-01  -7.96531039e-02   2.76978761e-01]
 [  9.36814601e-01  -1.45162911e-02   9.17915979e-01]
 [  6.42619722e-01  -7.03187595e-01   1.34784282e-03]
 [  4.02316873e-01   8.38038052e-01   5.75280272e-01]
 [ -6.21521118e-01   8.45709886e-01  -1.91668572e-03]
 [  2.08035434e-01   5.17341846e-01   9.74933719e-01]
 [ -2.51517420e-01   1.72784527e-01   1.89583797e-03]
 [ -2.00548209e-01  -2.85639047e-01   6.29143200e-04]
 [ -9.47651501e-01   5.17020147e-01   3.36921002e-04]
 [  5.52660779e-01   9.58342275e-01   3.35826821e-01]
 [  6.82306636e-01  -1.43452162e-01   3.67981389e-01]
 [ -2.14252002e-01   5.55273880e-01   1.35863449e-01]
 [ -4.90637448e-01  -2.92168294e-01  -2.78531363e-04]
 [  2.47340631e-01  -9.51319123e-01  -1.56918994e-03]
 [  9.98584133e-01   7.79837362e-01   6.34115968e-01]
 [ -6.96745019e-01   1.01151809e-01  -1.80592279e-03]
 [ -8.57460161e-01  -6.79487609e-01  -1.30289408e-03]
 [ -8.95497598e-01   9.05914274e-01  -3.22541017e-05]
 [ -4.09374156e-01  -4.59297430e-01  -6.77419214e-04]
 [  2.42262475e-02   9.87999201e-01   3.43272679e-01]
 [  2.29852009e-01   7.76230698e-01   1.47400241e+00]
 [ -7.88815669e-01   9.42744421e-01  -9.92384025e-04]
 [  3.68305057e-01   3.46223326e-01   1.51879814e-01]
 [  9.70391997e-01   1.39569123e-01   1.00470374e+00]
 [ -8.07392497e-01  -4.44335925e-01  -5.54475207e-04]
 [ -6.80749664e-01  -9.13136113e-01   9.68177205e-04]
 [  6.84923714e-02  -9.17984225e-01  -1.21348363e-03]
 [ -9.74510777e-01   9.28535665e-01  -4.70356849e-04]
 [  6.87691434e-01   8.40316333e-01   5.65404288e-01]
 [ -8.46395853e-01   9.14167628e-01   1.25350923e-03]
 [ -8.60873873e-01  -4.99488066e-01  -6.04321992e-04]]
optimizer.py: All expected
Tasks done:   1. New data added to dataset: [[ 0.14285714  0.71428571  1.7726266 ]]
optimizer.py: All expected
Tasks done:   2. New data added to dataset: [[ 0.14285714  0.67346939  1.75842795]]
optimizer.py: All expected
Tasks done:   3. New data added to dataset: [[ 0.14285714  0.71428571  1.77338489]]
optimizer.py: All expected
Tasks done:   4. New data added to dataset: [[ 0.14285714  0.71428571  1.77594198]]
optimizer.py: All expected
Tasks done:   5. New data added to dataset: [[ 0.14285714  0.71428571  1.77374564]]
optimizer.py: All expected
Tasks done:   6. New data added to dataset: [[ 0.14285714  0.71428571  1.77332112]]
optimizer.py: All expected
Tasks done:   7. New data added to dataset: [[ 0.18367347  0.67346939  1.73097932]]
optimizer.py: All expected
Tasks done:   8. New data added to dataset: [[ 0.14285714  0.71428571  1.77354239]]
optimizer.py: All expected
Tasks done:   9. New data added to dataset: [[ 0.14285714  0.71428571  1.77175194]]
optimizer.py: All expected
Tasks done:  10. New data added to dataset: [[ 0.14285714  0.71428571  1.77246109]]
optimizer.py: All expected
Tasks done:  11. New data added to dataset: [[ 0.14285714  0.71428571  1.77446703]]
optimizer.py: All expected
Tasks done:  12. New data added to dataset: [[ 0.14285714  0.71428571  1.77377433]]
optimizer.py: All expected
Tasks done:  13. New data added to dataset: [[ 0.14285714  0.71428571  1.77199388]]
optimizer.py: All expected
Tasks done:  14. New data added to dataset: [[ 0.14285714  0.71428571  1.77319283]]
optimizer.py: All expected
Tasks done:  15. New data added to dataset: [[ 0.14285714  0.71428571  1.77467551]]
optimizer.py: All expected
Tasks done:  16. New data added to dataset: [[ 0.14285714  0.71428571  1.7724568 ]]
optimizer.py: All expected
Tasks done:  17. New data added to dataset: [[ 0.14285714  0.71428571  1.77334169]]
optimizer.py: All expected
Tasks done:  18. New data added to dataset: [[ 0.14285714  0.71428571  1.77316196]]
optimizer.py: All expected
Tasks done:  19. New data added to dataset: [[ 0.14285714  0.71428571  1.77301931]]
optimizer.py: All expected
Tasks done:  20. New data added to dataset: [[ 0.14285714  0.71428571  1.77345128]]
optimizer.py: All expected
Tasks done:  21. New data added to dataset: [[ 0.14285714  0.71428571  1.77311496]]
optimizer.py: All expected
Tasks done:  22. New data added to dataset: [[ 0.14285714  0.71428571  1.77155317]]
optimizer.py: All expected
Tasks done:  23. New data added to dataset: [[ 0.14285714  0.71428571  1.77211467]]
optimizer.py: All expected
Tasks done:  24. New data added to dataset: [[ 0.14285714  0.71428571  1.77429633]]
optimizer.py: All expected
Tasks done:  25. New data added to dataset: [[ 0.14285714  0.71428571  1.77239852]]
optimizer.py: All expected
Tasks done:  26. New data added to dataset: [[ 0.14285714  0.71428571  1.77412968]]
optimizer.py: All expected
Tasks done:  27. New data added to dataset: [[ 0.14285714  0.71428571  1.77421083]]
optimizer.py: All expected
Tasks done:  28. New data added to dataset: [[ 0.14285714  0.71428571  1.77135193]]
optimizer.py: All expected
Tasks done:  29. New data added to dataset: [[ 0.14285714  0.71428571  1.77196351]]
optimizer.py: All expected
Tasks done:  30. New data added to dataset: [[ 0.14285714  0.71428571  1.77267796]]
optimizer.py: All expected
Tasks done:  31. New data added to dataset: [[ 0.14285714  0.71428571  1.77411991]]
optimizer.py: All expected
Tasks done:  32. New data added to dataset: [[ 0.14285714  0.71428571  1.77403109]]
optimizer.py: All expected
Tasks done:  33. New data added to dataset: [[ 0.14285714  0.71428571  1.77383075]]
optimizer.py: All expected
Tasks done:  34. New data added to dataset: [[ 0.14285714  0.71428571  1.77295898]]
optimizer.py: All expected
Tasks done:  35. New data added to dataset: [[ 0.14285714  0.71428571  1.77257154]]
optimizer.py: All expected
Tasks done:  36. New data added to dataset: [[ 0.14285714  0.71428571  1.77310311]]
optimizer.py: All expected
Tasks done:  37. New data added to dataset: [[ 0.14285714  0.71428571  1.77451997]]
optimizer.py: All expected
Tasks done:  38. New data added to dataset: [[ 0.14285714  0.71428571  1.77230768]]
optimizer.py: All expected
Tasks done:  39. New data added to dataset: [[ 0.14285714  0.71428571  1.77258514]]
optimizer.py: All expected
Tasks done:  40. New data added to dataset: [[ 0.14285714  0.71428571  1.77192399]]
optimizer.py: All expected
Tasks done:  41. New data added to dataset: [[ 0.14285714  0.71428571  1.77327938]]
optimizer.py: All expected
Tasks done:  42. New data added to dataset: [[ 0.14285714  0.71428571  1.7716934 ]]
optimizer.py: All expected
Tasks done:  43. New data added to dataset: [[ 0.14285714  0.71428571  1.77456731]]
optimizer.py: All expected
Tasks done:  44. New data added to dataset: [[ 0.14285714  0.71428571  1.77324748]]
optimizer.py: All expected
Tasks done:  45. New data added to dataset: [[ 0.14285714  0.71428571  1.77340983]]
optimizer.py: All expected
Tasks done:  46. New data added to dataset: [[ 0.14285714  0.71428571  1.77214404]]
optimizer.py: All expected
Tasks done:  47. New data added to dataset: [[ 0.14285714  0.71428571  1.77359818]]
optimizer.py: All expected
Tasks done:  48. New data added to dataset: [[ 0.14285714  0.71428571  1.77483475]]
optimizer.py: All expected
Tasks done:  49. New data added to dataset: [[ 0.14285714  0.71428571  1.77409947]]
optimizer.py: All expected
Tasks done:  50. New data added to dataset: [[ 0.14285714  0.71428571  1.77365955]]
optimizer.py: All expected
Tasks done:  51. New data added to dataset: [[ 0.14285714  0.71428571  1.77382319]]
optimizer.py: All expected
Tasks done:  52. New data added to dataset: [[ 0.14285714  0.71428571  1.7724888 ]]
optimizer.py: All expected
Tasks done:  53. New data added to dataset: [[ 0.14285714  0.71428571  1.77441662]]
optimizer.py: All expected
Tasks done:  54. New data added to dataset: [[ 0.14285714  0.71428571  1.7738167 ]]
optimizer.py: All expected
Tasks done:  55. New data added to dataset: [[ 0.14285714  0.71428571  1.77255833]]
optimizer.py: All expected
Tasks done:  56. New data added to dataset: [[ 0.14285714  0.71428571  1.77284871]]
optimizer.py: All expected
Tasks done:  57. New data added to dataset: [[ 0.14285714  0.71428571  1.77483203]]
optimizer.py: All expected
Tasks done:  58. New data added to dataset: [[ 0.14285714  0.71428571  1.77397087]]
optimizer.py: All expected
Tasks done:  59. New data added to dataset: [[ 0.14285714  0.71428571  1.77353967]]
optimizer.py: All expected
Tasks done:  60. New data added to dataset: [[ 0.14285714  0.71428571  1.77320543]]
optimizer.py: All expected
Tasks done:  61. New data added to dataset: [[ 0.14285714  0.71428571  1.77329451]]
optimizer.py: All expected
Tasks done:  62. New data added to dataset: [[ 0.14285714  0.71428571  1.77332896]]
optimizer.py: All expected
Tasks done:  63. New data added to dataset: [[ 0.14285714  0.71428571  1.77519529]]
optimizer.py: All expected
Tasks done:  64. New data added to dataset: [[ 0.14285714  0.71428571  1.77310727]]
optimizer.py: All expected
Tasks done:  65. New data added to dataset: [[ 0.14285714  0.71428571  1.7739091 ]]
optimizer.py: All expected
Tasks done:  66. New data added to dataset: [[ 0.14285714  0.71428571  1.77335532]]
optimizer.py: All expected
Tasks done:  67. New data added to dataset: [[ 0.14285714  0.71428571  1.77207551]]
optimizer.py: All expected
Tasks done:  68. New data added to dataset: [[ 0.14285714  0.71428571  1.77207293]]
optimizer.py: All expected
Tasks done:  69. New data added to dataset: [[ 0.14285714  0.71428571  1.77294311]]
optimizer.py: All expected
Tasks done:  70. New data added to dataset: [[ 0.14285714  0.71428571  1.77270679]]
optimizer.py: All expected
Tasks done:  71. New data added to dataset: [[ 0.14285714  0.71428571  1.77269708]]
optimizer.py: All expected
Tasks done:  72. New data added to dataset: [[ 0.14285714  0.71428571  1.77374989]]
optimizer.py: All expected
Tasks done:  73. New data added to dataset: [[ 0.14285714  0.71428571  1.77151098]]
optimizer.py: All expected
Tasks done:  74. New data added to dataset: [[ 0.14285714  0.71428571  1.77380813]]
optimizer.py: All expected
Tasks done:  75. New data added to dataset: [[ 0.14285714  0.71428571  1.77445074]]
optimizer.py: All expected
Tasks done:  76. New data added to dataset: [[ 0.14285714  0.71428571  1.77358457]]
optimizer.py: All expected
Tasks done:  77. New data added to dataset: [[ 0.14285714  0.71428571  1.7746243 ]]
optimizer.py: All expected
Tasks done:  78. New data added to dataset: [[ 0.14285714  0.71428571  1.77181506]]
optimizer.py: All expected
Tasks done:  79. New data added to dataset: [[ 0.14285714  0.71428571  1.77162873]]
optimizer.py: All expected
Tasks done:  80. New data added to dataset: [[ 0.14285714  0.71428571  1.77391515]]
optimizer.py: All expected
Tasks done:  81. New data added to dataset: [[ 0.14285714  0.71428571  1.7734324 ]]
optimizer.py: All expected
Tasks done:  82. New data added to dataset: [[ 0.14285714  0.71428571  1.77336427]]
optimizer.py: All expected
Tasks done:  83. New data added to dataset: [[ 0.14285714  0.71428571  1.77204251]]
optimizer.py: All expected
Tasks done:  84. New data added to dataset: [[ 0.14285714  0.71428571  1.77304563]]
optimizer.py: All expected
Tasks done:  85. New data added to dataset: [[ 0.14285714  0.71428571  1.77309464]]
optimizer.py: All expected
Tasks done:  86. New data added to dataset: [[ 0.14285714  0.71428571  1.77240099]]
optimizer.py: All expected
Tasks done:  87. New data added to dataset: [[ 0.14285714  0.71428571  1.77204879]]
optimizer.py: All expected
Tasks done:  88. New data added to dataset: [[ 0.14285714  0.71428571  1.77294244]]
optimizer.py: All expected
Tasks done:  89. New data added to dataset: [[ 0.14285714  0.71428571  1.77161702]]
optimizer.py: All expected
Tasks done:  90. New data added to dataset: [[ 0.14285714  0.71428571  1.77466093]]
optimizer.py: All expected
Tasks done:  91. New data added to dataset: [[ 0.14285714  0.71428571  1.77363726]]
optimizer.py: All expected
Tasks done:  92. New data added to dataset: [[ 0.14285714  0.71428571  1.77256649]]
optimizer.py: All expected
Tasks done:  93. New data added to dataset: [[ 0.14285714  0.71428571  1.7733206 ]]
optimizer.py: All expected
Tasks done:  94. New data added to dataset: [[ 0.14285714  0.71428571  1.7726809 ]]
optimizer.py: All expected
Tasks done:  95. New data added to dataset: [[ 0.14285714  0.71428571  1.77286857]]
optimizer.py: All expected
Tasks done:  96. New data added to dataset: [[ 0.14285714  0.71428571  1.77267082]]
optimizer.py: All expected
Tasks done:  97. New data added to dataset: [[ 0.14285714  0.71428571  1.77497265]]
optimizer.py: All expected
Tasks done:  98. New data added to dataset: [[ 0.14285714  0.71428571  1.77324658]]
optimizer.py: All expected
Tasks done:  99. New data added to dataset: [[ 0.14285714  0.71428571  1.77285184]]
optimizer.py: All expected
Tasks done: 100. New data added to dataset: [[ 0.14285714  0.71428571  1.77449494]]
optimizer.py: All expected
Tasks done: 101. New data added to dataset: [[ 0.14285714  0.71428571  1.77392617]]
optimizer.py: All expected
Tasks done: 102. New data added to dataset: [[ 0.14285714  0.71428571  1.77325294]]
optimizer.py: All expected
Tasks done: 103. New data added to dataset: [[ 0.14285714  0.71428571  1.77292481]]
optimizer.py: All expected
Tasks done: 104. New data added to dataset: [[ 0.14285714  0.71428571  1.77392297]]
optimizer.py: All expected
Tasks done: 105. New data added to dataset: [[ 0.14285714  0.71428571  1.77187369]]
optimizer.py: All expected
Tasks done: 106. New data added to dataset: [[ 0.14285714  0.71428571  1.77281629]]
optimizer.py: All expected
Tasks done: 107. New data added to dataset: [[ 0.14285714  0.71428571  1.77278345]]
optimizer.py: All expected
Tasks done: 108. New data added to dataset: [[ 0.14285714  0.71428571  1.7724108 ]]
optimizer.py: All expected
Tasks done: 109. New data added to dataset: [[ 0.14285714  0.71428571  1.77402026]]
optimizer.py: All expected
Tasks done: 110. New data added to dataset: [[ 0.14285714  0.71428571  1.77323411]]
optimizer.py: All expected
Tasks done: 111. New data added to dataset: [[ 0.14285714  0.71428571  1.77160685]]
optimizer.py: All expected
Tasks done: 112. New data added to dataset: [[ 0.14285714  0.71428571  1.77297589]]
optimizer.py: All expected
Tasks done: 113. New data added to dataset: [[ 0.14285714  0.71428571  1.77225274]]
optimizer.py: All expected
Tasks done: 114. New data added to dataset: [[ 0.14285714  0.71428571  1.77239071]]
optimizer.py: All expected
Tasks done: 115. New data added to dataset: [[ 0.14285714  0.71428571  1.77419721]]
optimizer.py: All expected
Tasks done: 116. New data added to dataset: [[ 0.14285714  0.71428571  1.7713386 ]]
optimizer.py: All expected
Tasks done: 117. New data added to dataset: [[ 0.14285714  0.71428571  1.77259561]]
optimizer.py: All expected
Tasks done: 118. New data added to dataset: [[ 0.14285714  0.71428571  1.77183524]]
optimizer.py: All expected
Tasks done: 119. New data added to dataset: [[ 0.14285714  0.71428571  1.77353528]]
optimizer.py: All expected
Tasks done: 120. New data added to dataset: [[ 0.14285714  0.71428571  1.77243547]]
optimizer.py: All expected
Tasks done: 121. New data added to dataset: [[ 0.14285714  0.71428571  1.77300156]]
optimizer.py: All expected
Tasks done: 122. New data added to dataset: [[ 0.14285714  0.71428571  1.77223475]]
optimizer.py: All expected
Tasks done: 123. New data added to dataset: [[ 0.14285714  0.71428571  1.77329545]]
optimizer.py: All expected
Tasks done: 124. New data added to dataset: [[ 0.14285714  0.71428571  1.77385902]]
optimizer.py: All expected
Tasks done: 125. New data added to dataset: [[ 0.14285714  0.71428571  1.77134804]]
optimizer.py: All expected
Tasks done: 126. New data added to dataset: [[ 0.14285714  0.71428571  1.77134116]]
optimizer.py: All expected
Tasks done: 127. New data added to dataset: [[ 0.14285714  0.71428571  1.7736343 ]]
optimizer.py: All expected
Tasks done: 128. New data added to dataset: [[ 0.14285714  0.71428571  1.77296884]]
optimizer.py: All expected
Tasks done: 129. New data added to dataset: [[ 0.14285714  0.71428571  1.77296588]]
optimizer.py: All expected
Tasks done: 130. New data added to dataset: [[ 0.14285714  0.71428571  1.77289016]]
optimizer.py: All expected
Tasks done: 131. New data added to dataset: [[ 0.14285714  0.71428571  1.77205309]]
optimizer.py: All expected
Tasks done: 132. New data added to dataset: [[ 0.14285714  0.71428571  1.77327651]]
optimizer.py: All expected
Tasks done: 133. New data added to dataset: [[ 0.14285714  0.71428571  1.77286566]]
optimizer.py: All expected
Tasks done: 134. New data added to dataset: [[ 0.14285714  0.71428571  1.77326331]]
optimizer.py: All expected
Tasks done: 135. New data added to dataset: [[ 0.14285714  0.71428571  1.77250653]]
optimizer.py: All expected
Tasks done: 136. New data added to dataset: [[ 0.14285714  0.71428571  1.77358179]]
optimizer.py: All expected
Tasks done: 137. New data added to dataset: [[ 0.14285714  0.71428571  1.77202207]]
optimizer.py: All expected
Tasks done: 138. New data added to dataset: [[ 0.14285714  0.71428571  1.77182093]]
optimizer.py: All expected
Tasks done: 139. New data added to dataset: [[ 0.14285714  0.71428571  1.77211499]]
optimizer.py: All expected
Tasks done: 140. New data added to dataset: [[ 0.14285714  0.71428571  1.77319292]]
optimizer.py: All expected
Tasks done: 141. New data added to dataset: [[ 0.14285714  0.71428571  1.77267357]]
optimizer.py: All expected
Tasks done: 142. New data added to dataset: [[ 0.14285714  0.71428571  1.7742487 ]]
optimizer.py: All expected
Tasks done: 143. New data added to dataset: [[ 0.14285714  0.71428571  1.77398038]]
optimizer.py: All expected
Tasks done: 144. New data added to dataset: [[ 0.14285714  0.71428571  1.77375113]]
optimizer.py: All expected
Tasks done: 145. New data added to dataset: [[ 0.14285714  0.71428571  1.77381053]]
optimizer.py: All expected
Tasks done: 146. New data added to dataset: [[ 0.14285714  0.71428571  1.77301508]]
optimizer.py: All expected
Tasks done: 147. New data added to dataset: [[ 0.14285714  0.71428571  1.77240371]]
optimizer.py: All expected
Tasks done: 148. New data added to dataset: [[ 0.14285714  0.71428571  1.77446515]]
optimizer.py: All expected
Tasks done: 149. New data added to dataset: [[ 0.14285714  0.71428571  1.77305244]]
optimizer.py: All expected
Tasks done: 150. New data added to dataset: [[ 0.14285714  0.71428571  1.7734941 ]]
optimizer.py: All expected
Tasks done: 151. New data added to dataset: [[ 0.14285714  0.71428571  1.77289381]]
optimizer.py: All expected
Tasks done: 152. New data added to dataset: [[ 0.14285714  0.71428571  1.77346765]]
optimizer.py: All expected
Tasks done: 153. New data added to dataset: [[ 0.14285714  0.71428571  1.77250153]]
optimizer.py: All expected
Tasks done: 154. New data added to dataset: [[ 0.14285714  0.71428571  1.77196751]]
optimizer.py: All expected
Tasks done: 155. New data added to dataset: [[ 0.14285714  0.71428571  1.77358937]]
optimizer.py: All expected
Tasks done: 156. New data added to dataset: [[ 0.14285714  0.71428571  1.77273967]]
optimizer.py: All expected
Tasks done: 157. New data added to dataset: [[ 0.14285714  0.71428571  1.77469275]]
optimizer.py: All expected
Tasks done: 158. New data added to dataset: [[ 0.14285714  0.71428571  1.77187428]]
optimizer.py: All expected
Tasks done: 159. New data added to dataset: [[ 0.14285714  0.71428571  1.77289308]]
optimizer.py: All expected
Tasks done: 160. New data added to dataset: [[ 0.14285714  0.71428571  1.77520952]]
optimizer.py: All expected
Tasks done: 161. New data added to dataset: [[ 0.14285714  0.71428571  1.77315676]]
optimizer.py: All expected
Tasks done: 162. New data added to dataset: [[ 0.14285714  0.71428571  1.77290765]]
optimizer.py: All expected
Tasks done: 163. New data added to dataset: [[ 0.14285714  0.71428571  1.77385518]]
optimizer.py: All expected
Tasks done: 164. New data added to dataset: [[ 0.14285714  0.71428571  1.7707431 ]]
optimizer.py: All expected
Tasks done: 165. New data added to dataset: [[ 0.14285714  0.71428571  1.77322053]]
optimizer.py: All expected
Tasks done: 166. New data added to dataset: [[ 0.14285714  0.71428571  1.77199759]]
optimizer.py: All expected
Tasks done: 167. New data added to dataset: [[ 0.14285714  0.71428571  1.77373604]]
optimizer.py: All expected
Tasks done: 168. New data added to dataset: [[ 0.14285714  0.71428571  1.77299395]]
optimizer.py: All expected
Tasks done: 169. New data added to dataset: [[ 0.14285714  0.71428571  1.77396901]]
optimizer.py: All expected
Tasks done: 170. New data added to dataset: [[ 0.14285714  0.71428571  1.77141656]]
optimizer.py: All expected
Tasks done: 171. New data added to dataset: [[ 0.14285714  0.71428571  1.77330785]]
optimizer.py: All expected
Tasks done: 172. New data added to dataset: [[ 0.14285714  0.71428571  1.77172653]]
optimizer.py: All expected
Tasks done: 173. New data added to dataset: [[ 0.14285714  0.71428571  1.77295289]]
optimizer.py: All expected
Tasks done: 174. New data added to dataset: [[ 0.14285714  0.71428571  1.77208877]]
optimizer.py: All expected
Tasks done: 175. New data added to dataset: [[ 0.14285714  0.71428571  1.77287361]]
optimizer.py: All expected
Tasks done: 176. New data added to dataset: [[ 0.14285714  0.71428571  1.77332229]]
optimizer.py: All expected
Tasks done: 177. New data added to dataset: [[ 0.14285714  0.71428571  1.77367232]]
optimizer.py: All expected
Tasks done: 178. New data added to dataset: [[ 0.14285714  0.71428571  1.77376232]]
optimizer.py: All expected
Tasks done: 179. New data added to dataset: [[ 0.14285714  0.71428571  1.77349526]]
optimizer.py: All expected
Tasks done: 180. New data added to dataset: [[ 0.14285714  0.71428571  1.77274371]]
optimizer.py: All expected
Tasks done: 181. New data added to dataset: [[ 0.14285714  0.71428571  1.77387927]]
optimizer.py: All expected
Tasks done: 182. New data added to dataset: [[ 0.14285714  0.71428571  1.77427265]]
optimizer.py: All expected
Tasks done: 183. New data added to dataset: [[ 0.14285714  0.71428571  1.77475618]]
optimizer.py: All expected
Tasks done: 184. New data added to dataset: [[ 0.14285714  0.71428571  1.77451592]]
optimizer.py: All expected
Tasks done: 185. New data added to dataset: [[ 0.14285714  0.71428571  1.77341571]]
optimizer.py: All expected
Tasks done: 186. New data added to dataset: [[ 0.14285714  0.71428571  1.77348952]]
optimizer.py: All expected
Tasks done: 187. New data added to dataset: [[ 0.14285714  0.71428571  1.77267708]]
optimizer.py: All expected
Tasks done: 188. New data added to dataset: [[ 0.14285714  0.71428571  1.77187653]]
optimizer.py: All expected
Tasks done: 189. New data added to dataset: [[ 0.14285714  0.71428571  1.77321706]]
optimizer.py: All expected
Tasks done: 190. New data added to dataset: [[ 0.14285714  0.71428571  1.7739096 ]]
optimizer.py: All expected
Tasks done: 191. New data added to dataset: [[ 0.14285714  0.71428571  1.77418543]]
optimizer.py: All expected
Tasks done: 192. New data added to dataset: [[ 0.14285714  0.71428571  1.77335606]]
optimizer.py: All expected
Tasks done: 193. New data added to dataset: [[ 0.14285714  0.71428571  1.77368742]]
optimizer.py: All expected
Tasks done: 194. New data added to dataset: [[ 0.14285714  0.71428571  1.77283948]]
optimizer.py: All expected
Tasks done: 195. New data added to dataset: [[ 0.14285714  0.71428571  1.77220514]]
optimizer.py: All expected
Tasks done: 196. New data added to dataset: [[ 0.14285714  0.71428571  1.77215149]]
optimizer.py: All expected
Tasks done: 197. New data added to dataset: [[ 0.14285714  0.71428571  1.77397312]]
optimizer.py: All expected
Tasks done: 198. New data added to dataset: [[ 0.14285714  0.71428571  1.77389614]]
optimizer.py: All expected
Tasks done: 199. New data added to dataset: [[ 0.14285714  0.71428571  1.77369735]]
optimizer.py: All expected
Tasks done: 200. New data added to dataset: [[ 0.14285714  0.71428571  1.77217113]]
optimizer.py: All expected
Tasks done: 201. New data added to dataset: [[ 0.14285714  0.71428571  1.77275376]]
optimizer.py: All expected
Tasks done: 202. New data added to dataset: [[ 0.14285714  0.71428571  1.77213497]]
optimizer.py: All expected
Tasks done: 203. New data added to dataset: [[ 0.14285714  0.71428571  1.77391735]]
optimizer.py: All expected
Tasks done: 204. New data added to dataset: [[ 0.14285714  0.71428571  1.77356985]]
optimizer.py: All expected
Tasks done: 205. New data added to dataset: [[ 0.14285714  0.71428571  1.77335803]]
optimizer.py: All expected
Tasks done: 206. New data added to dataset: [[ 0.14285714  0.71428571  1.77279059]]
optimizer.py: All expected
Tasks done: 207. New data added to dataset: [[ 0.14285714  0.71428571  1.77269228]]
optimizer.py: All expected
Tasks done: 208. New data added to dataset: [[ 0.14285714  0.71428571  1.77220236]]
optimizer.py: All expected
Tasks done: 209. New data added to dataset: [[ 0.14285714  0.71428571  1.77298693]]
optimizer.py: All expected
Tasks done: 210. New data added to dataset: [[ 0.14285714  0.71428571  1.77179933]]
optimizer.py: All expected
Tasks done: 211. New data added to dataset: [[ 0.14285714  0.71428571  1.77518805]]
optimizer.py: All expected
Tasks done: 212. New data added to dataset: [[ 0.14285714  0.71428571  1.7720455 ]]
optimizer.py: All expected
Tasks done: 213. New data added to dataset: [[ 0.14285714  0.71428571  1.77444656]]
optimizer.py: All expected
Tasks done: 214. New data added to dataset: [[ 0.14285714  0.71428571  1.77254989]]
optimizer.py: All expected
Tasks done: 215. New data added to dataset: [[ 0.14285714  0.71428571  1.77053146]]
optimizer.py: All expected
Tasks done: 216. New data added to dataset: [[ 0.14285714  0.71428571  1.7734481 ]]
optimizer.py: All expected
Tasks done: 217. New data added to dataset: [[ 0.14285714  0.71428571  1.77469928]]
optimizer.py: All expected
Tasks done: 218. New data added to dataset: [[ 0.14285714  0.71428571  1.7719274 ]]
optimizer.py: All expected
Tasks done: 219. New data added to dataset: [[ 0.14285714  0.71428571  1.77402869]]
optimizer.py: All expected
Tasks done: 220. New data added to dataset: [[ 0.14285714  0.71428571  1.7725405 ]]
optimizer.py: All expected
Tasks done: 221. New data added to dataset: [[ 0.14285714  0.71428571  1.77314521]]
optimizer.py: All expected
Tasks done: 222. New data added to dataset: [[ 0.14285714  0.71428571  1.77238016]]
optimizer.py: All expected
Tasks done: 223. New data added to dataset: [[ 0.14285714  0.71428571  1.77278883]]
optimizer.py: All expected
Tasks done: 224. New data added to dataset: [[ 0.14285714  0.71428571  1.77298531]]
optimizer.py: All expected
Tasks done: 225. New data added to dataset: [[ 0.14285714  0.71428571  1.77178219]]
optimizer.py: All expected
Tasks done: 226. New data added to dataset: [[ 0.14285714  0.71428571  1.77355352]]
optimizer.py: All expected
Tasks done: 227. New data added to dataset: [[ 0.14285714  0.71428571  1.77141816]]
optimizer.py: All expected
Tasks done: 228. New data added to dataset: [[ 0.14285714  0.71428571  1.77278826]]
optimizer.py: All expected
Tasks done: 229. New data added to dataset: [[ 0.14285714  0.71428571  1.77347161]]
optimizer.py: All expected
Tasks done: 230. New data added to dataset: [[ 0.14285714  0.71428571  1.77312551]]
optimizer.py: All expected
Tasks done: 231. New data added to dataset: [[ 0.14285714  0.71428571  1.77503251]]
optimizer.py: All expected
Tasks done: 232. New data added to dataset: [[ 0.14285714  0.71428571  1.77318873]]
optimizer.py: All expected
Tasks done: 233. New data added to dataset: [[ 0.14285714  0.71428571  1.77249684]]
optimizer.py: All expected
Tasks done: 234. New data added to dataset: [[ 0.14285714  0.71428571  1.77330618]]
optimizer.py: All expected
Tasks done: 235. New data added to dataset: [[ 0.14285714  0.71428571  1.77364365]]
optimizer.py: All expected
Tasks done: 236. New data added to dataset: [[ 0.14285714  0.71428571  1.77264924]]
optimizer.py: All expected
Tasks done: 237. New data added to dataset: [[ 0.14285714  0.71428571  1.77380012]]
optimizer.py: All expected
Tasks done: 238. New data added to dataset: [[ 0.14285714  0.71428571  1.77355078]]
optimizer.py: All expected
Tasks done: 239. New data added to dataset: [[ 0.14285714  0.71428571  1.77272473]]
optimizer.py: All expected
Tasks done: 240. New data added to dataset: [[ 0.14285714  0.71428571  1.77302183]]
optimizer.py: All expected
Tasks done: 241. New data added to dataset: [[ 0.14285714  0.71428571  1.77203586]]
optimizer.py: All expected
Tasks done: 242. New data added to dataset: [[ 0.14285714  0.71428571  1.7748201 ]]
optimizer.py: All expected
Tasks done: 243. New data added to dataset: [[ 0.14285714  0.71428571  1.77309858]]
optimizer.py: All expected
Tasks done: 244. New data added to dataset: [[ 0.14285714  0.71428571  1.77291397]]
optimizer.py: All expected
Tasks done: 245. New data added to dataset: [[ 0.14285714  0.71428571  1.77464301]]
optimizer.py: All expected
Tasks done: 246. New data added to dataset: [[ 0.14285714  0.71428571  1.77409191]]
optimizer.py: All expected
Tasks done: 247. New data added to dataset: [[ 0.14285714  0.71428571  1.77298812]]
optimizer.py: All expected
Tasks done: 248. New data added to dataset: [[ 0.14285714  0.71428571  1.77309269]]
optimizer.py: All expected
Tasks done: 249. New data added to dataset: [[ 0.14285714  0.71428571  1.77368519]]
optimizer.py: All expected
Tasks done: 250. New data added to dataset: [[ 0.14285714  0.71428571  1.77224666]]
optimizer.py: All expected
Tasks done: 251. New data added to dataset: [[ 0.14285714  0.71428571  1.7734145 ]]
optimizer.py: All expected
Tasks done: 252. New data added to dataset: [[ 0.14285714  0.71428571  1.77339704]]
optimizer.py: All expected
Tasks done: 253. New data added to dataset: [[ 0.14285714  0.71428571  1.77316985]]
optimizer.py: All expected
Tasks done: 254. New data added to dataset: [[ 0.14285714  0.71428571  1.77376032]]
optimizer.py: All expected
Tasks done: 255. New data added to dataset: [[ 0.14285714  0.71428571  1.77272394]]
optimizer.py: All expected
Tasks done: 256. New data added to dataset: [[ 0.14285714  0.71428571  1.77328891]]
optimizer.py: All expected
Tasks done: 257. New data added to dataset: [[ 0.14285714  0.71428571  1.77316871]]
optimizer.py: All expected
Tasks done: 258. New data added to dataset: [[ 0.14285714  0.71428571  1.7734748 ]]
optimizer.py: All expected
Tasks done: 259. New data added to dataset: [[ 0.14285714  0.71428571  1.77314753]]
optimizer.py: All expected
Tasks done: 260. New data added to dataset: [[ 0.14285714  0.71428571  1.77177404]]
optimizer.py: All expected
Tasks done: 261. New data added to dataset: [[ 0.14285714  0.71428571  1.77314569]]
optimizer.py: All expected
Tasks done: 262. New data added to dataset: [[ 0.14285714  0.71428571  1.7720248 ]]
optimizer.py: All expected
Tasks done: 263. New data added to dataset: [[ 0.14285714  0.71428571  1.77319702]]
optimizer.py: All expected
Tasks done: 264. New data added to dataset: [[ 0.14285714  0.71428571  1.7745992 ]]
optimizer.py: All expected
Tasks done: 265. New data added to dataset: [[ 0.14285714  0.71428571  1.77255705]]
optimizer.py: All expected
Tasks done: 266. New data added to dataset: [[ 0.14285714  0.71428571  1.77426421]]
optimizer.py: All expected
Tasks done: 267. New data added to dataset: [[ 0.14285714  0.71428571  1.77340353]]
optimizer.py: All expected
Tasks done: 268. New data added to dataset: [[ 0.14285714  0.71428571  1.77378534]]
optimizer.py: All expected
Tasks done: 269. New data added to dataset: [[ 0.14285714  0.71428571  1.77408327]]
optimizer.py: All expected
Tasks done: 270. New data added to dataset: [[ 0.14285714  0.71428571  1.7734539 ]]
optimizer.py: All expected
Tasks done: 271. New data added to dataset: [[ 0.14285714  0.71428571  1.77229773]]
optimizer.py: All expected
Tasks done: 272. New data added to dataset: [[ 0.14285714  0.71428571  1.77445885]]
optimizer.py: All expected
Tasks done: 273. New data added to dataset: [[ 0.14285714  0.71428571  1.77301779]]
optimizer.py: All expected
Tasks done: 274. New data added to dataset: [[ 0.14285714  0.71428571  1.77375883]]
optimizer.py: All expected
Tasks done: 275. New data added to dataset: [[ 0.14285714  0.71428571  1.7735939 ]]
optimizer.py: All expected
Tasks done: 276. New data added to dataset: [[ 0.14285714  0.71428571  1.77161509]]
optimizer.py: All expected
Tasks done: 277. New data added to dataset: [[ 0.14285714  0.71428571  1.77520103]]
optimizer.py: All expected
Tasks done: 278. New data added to dataset: [[ 0.14285714  0.71428571  1.77121045]]
optimizer.py: All expected
Tasks done: 279. New data added to dataset: [[ 0.14285714  0.71428571  1.77183405]]
optimizer.py: All expected
Tasks done: 280. New data added to dataset: [[ 0.14285714  0.71428571  1.77326491]]
optimizer.py: All expected
Tasks done: 281. New data added to dataset: [[ 0.14285714  0.71428571  1.77207202]]
optimizer.py: All expected
Tasks done: 282. New data added to dataset: [[ 0.14285714  0.71428571  1.77224196]]
optimizer.py: All expected
Tasks done: 283. New data added to dataset: [[ 0.14285714  0.71428571  1.7713797 ]]
optimizer.py: All expected
Tasks done: 284. New data added to dataset: [[ 0.14285714  0.71428571  1.77254536]]
optimizer.py: All expected
Tasks done: 285. New data added to dataset: [[ 0.14285714  0.71428571  1.77342355]]
optimizer.py: All expected
Tasks done: 286. New data added to dataset: [[ 0.14285714  0.71428571  1.77322531]]
optimizer.py: All expected
Tasks done: 287. New data added to dataset: [[ 0.14285714  0.71428571  1.77378537]]
optimizer.py: All expected
Tasks done: 288. New data added to dataset: [[ 0.14285714  0.71428571  1.77316577]]
optimizer.py: All expected
Tasks done: 289. New data added to dataset: [[ 0.14285714  0.71428571  1.77214169]]
optimizer.py: All expected
Tasks done: 290. New data added to dataset: [[ 0.14285714  0.71428571  1.77321735]]
optimizer.py: All expected
Tasks done: 291. New data added to dataset: [[ 0.14285714  0.71428571  1.77270308]]
optimizer.py: All expected
Tasks done: 292. New data added to dataset: [[ 0.14285714  0.71428571  1.7726661 ]]
optimizer.py: All expected
Tasks done: 293. New data added to dataset: [[ 0.14285714  0.71428571  1.7716004 ]]
optimizer.py: All expected
Tasks done: 294. New data added to dataset: [[ 0.14285714  0.71428571  1.7731889 ]]
optimizer.py: All expected
Tasks done: 295. New data added to dataset: [[ 0.14285714  0.71428571  1.77451349]]
optimizer.py: All expected
Tasks done: 296. New data added to dataset: [[ 0.14285714  0.71428571  1.77254047]]
optimizer.py: All expected
Tasks done: 297. New data added to dataset: [[ 0.14285714  0.71428571  1.77475053]]
optimizer.py: All expected
Tasks done: 298. New data added to dataset: [[ 0.14285714  0.71428571  1.77336789]]
optimizer.py: All expected
Tasks done: 299. New data added to dataset: [[ 0.14285714  0.71428571  1.77364022]]
optimizer.py: All expected
Tasks done: 300. New data added to dataset: [[ 0.14285714  0.71428571  1.77304918]]
optimizer.py: All expected
Tasks done: 301. New data added to dataset: [[ 0.14285714  0.71428571  1.77448536]]
optimizer.py: All expected
Tasks done: 302. New data added to dataset: [[ 0.14285714  0.71428571  1.77255896]]
optimizer.py: All expected
Tasks done: 303. New data added to dataset: [[ 0.14285714  0.71428571  1.77393546]]
optimizer.py: All expected
Tasks done: 304. New data added to dataset: [[ 0.14285714  0.71428571  1.77234513]]
optimizer.py: All expected
Tasks done: 305. New data added to dataset: [[ 0.14285714  0.71428571  1.77208901]]
optimizer.py: All expected
Tasks done: 306. New data added to dataset: [[ 0.14285714  0.71428571  1.77252087]]
optimizer.py: All expected
Tasks done: 307. New data added to dataset: [[ 0.14285714  0.71428571  1.77309209]]
optimizer.py: All expected
Tasks done: 308. New data added to dataset: [[ 0.14285714  0.71428571  1.77235514]]
optimizer.py: All expected
Tasks done: 309. New data added to dataset: [[ 0.14285714  0.71428571  1.77209573]]
optimizer.py: All expected
Tasks done: 310. New data added to dataset: [[ 0.14285714  0.71428571  1.77265673]]
optimizer.py: All expected
Tasks done: 311. New data added to dataset: [[ 0.14285714  0.71428571  1.77275453]]
optimizer.py: All expected
Tasks done: 312. New data added to dataset: [[ 0.14285714  0.71428571  1.77381186]]
optimizer.py: All expected
Tasks done: 313. New data added to dataset: [[ 0.14285714  0.71428571  1.77178837]]
optimizer.py: All expected
Tasks done: 314. New data added to dataset: [[ 0.14285714  0.71428571  1.77238239]]
optimizer.py: All expected
Tasks done: 315. New data added to dataset: [[ 0.14285714  0.71428571  1.77288985]]
optimizer.py: All expected
Tasks done: 316. New data added to dataset: [[ 0.14285714  0.71428571  1.77212766]]
optimizer.py: All expected
Tasks done: 317. New data added to dataset: [[ 0.14285714  0.71428571  1.77490341]]
optimizer.py: All expected
Tasks done: 318. New data added to dataset: [[ 0.14285714  0.71428571  1.77439233]]
optimizer.py: All expected
Tasks done: 319. New data added to dataset: [[ 0.14285714  0.71428571  1.77559863]]
optimizer.py: All expected
Tasks done: 320. New data added to dataset: [[ 0.14285714  0.71428571  1.77348062]]
optimizer.py: All expected
Tasks done: 321. New data added to dataset: [[ 0.14285714  0.71428571  1.77486124]]
optimizer.py: All expected
Tasks done: 322. New data added to dataset: [[ 0.14285714  0.71428571  1.77207419]]
optimizer.py: All expected
Tasks done: 323. New data added to dataset: [[ 0.14285714  0.71428571  1.7737774 ]]
optimizer.py: All expected
Tasks done: 324. New data added to dataset: [[ 0.14285714  0.71428571  1.77426825]]
optimizer.py: All expected
Tasks done: 325. New data added to dataset: [[ 0.14285714  0.71428571  1.77224781]]
optimizer.py: All expected
Tasks done: 326. New data added to dataset: [[ 0.14285714  0.71428571  1.77365089]]
optimizer.py: All expected
Tasks done: 327. New data added to dataset: [[ 0.14285714  0.71428571  1.77373547]]
optimizer.py: All expected
Tasks done: 328. New data added to dataset: [[ 0.14285714  0.71428571  1.77486755]]
optimizer.py: All expected
Tasks done: 329. New data added to dataset: [[ 0.14285714  0.71428571  1.77221083]]
optimizer.py: All expected
Tasks done: 330. New data added to dataset: [[ 0.14285714  0.71428571  1.77438813]]
optimizer.py: All expected
Tasks done: 331. New data added to dataset: [[ 0.14285714  0.71428571  1.77299508]]
optimizer.py: All expected
Tasks done: 332. New data added to dataset: [[ 0.14285714  0.71428571  1.77318963]]
optimizer.py: All expected
Tasks done: 333. New data added to dataset: [[ 0.14285714  0.71428571  1.7734552 ]]
optimizer.py: All expected
Tasks done: 334. New data added to dataset: [[ 0.14285714  0.71428571  1.77291855]]
optimizer.py: All expected
Tasks done: 335. New data added to dataset: [[ 0.14285714  0.71428571  1.77246937]]
optimizer.py: All expected
Tasks done: 336. New data added to dataset: [[ 0.14285714  0.71428571  1.77295909]]
optimizer.py: All expected
Tasks done: 337. New data added to dataset: [[ 0.14285714  0.71428571  1.77560882]]
optimizer.py: All expected
Tasks done: 338. New data added to dataset: [[ 0.14285714  0.71428571  1.77399913]]
optimizer.py: All expected
Tasks done: 339. New data added to dataset: [[ 0.14285714  0.71428571  1.77420702]]
optimizer.py: All expected
Tasks done: 340. New data added to dataset: [[ 0.14285714  0.71428571  1.77312746]]
optimizer.py: All expected
Tasks done: 341. New data added to dataset: [[ 0.14285714  0.71428571  1.77143881]]
optimizer.py: All expected
Tasks done: 342. New data added to dataset: [[ 0.14285714  0.71428571  1.77334334]]
optimizer.py: All expected
Tasks done: 343. New data added to dataset: [[ 0.14285714  0.71428571  1.77347463]]
optimizer.py: All expected
Tasks done: 344. New data added to dataset: [[ 0.14285714  0.71428571  1.77544688]]
optimizer.py: All expected
Tasks done: 345. New data added to dataset: [[ 0.14285714  0.71428571  1.77389302]]
optimizer.py: All expected
Tasks done: 346. New data added to dataset: [[ 0.14285714  0.71428571  1.7731847 ]]
optimizer.py: All expected
Tasks done: 347. New data added to dataset: [[ 0.14285714  0.71428571  1.77129985]]
optimizer.py: All expected
Tasks done: 348. New data added to dataset: [[ 0.14285714  0.71428571  1.77242874]]
optimizer.py: All expected
Tasks done: 349. New data added to dataset: [[ 0.14285714  0.71428571  1.77444228]]
optimizer.py: All expected
Tasks done: 350. New data added to dataset: [[ 0.14285714  0.71428571  1.77485361]]
optimizer.py: All expected
Tasks done: 351. New data added to dataset: [[ 0.14285714  0.71428571  1.77246408]]
optimizer.py: All expected
Tasks done: 352. New data added to dataset: [[ 0.14285714  0.71428571  1.77259362]]
optimizer.py: All expected
Tasks done: 353. New data added to dataset: [[ 0.14285714  0.71428571  1.77452328]]
optimizer.py: All expected
Tasks done: 354. New data added to dataset: [[ 0.14285714  0.71428571  1.7741638 ]]
optimizer.py: All expected
Tasks done: 355. New data added to dataset: [[ 0.14285714  0.71428571  1.77382304]]
optimizer.py: All expected
Tasks done: 356. New data added to dataset: [[ 0.14285714  0.71428571  1.77190364]]
optimizer.py: All expected
Tasks done: 357. New data added to dataset: [[ 0.14285714  0.71428571  1.77382006]]
optimizer.py: All expected
Tasks done: 358. New data added to dataset: [[ 0.14285714  0.71428571  1.77366942]]
optimizer.py: All expected
Tasks done: 359. New data added to dataset: [[ 0.14285714  0.71428571  1.77201033]]
optimizer.py: All expected
Tasks done: 360. New data added to dataset: [[ 0.14285714  0.71428571  1.77458983]]
optimizer.py: All expected
Tasks done: 361. New data added to dataset: [[ 0.14285714  0.71428571  1.77308635]]
optimizer.py: All expected
Tasks done: 362. New data added to dataset: [[ 0.14285714  0.71428571  1.77211546]]
optimizer.py: All expected
Tasks done: 363. New data added to dataset: [[ 0.14285714  0.71428571  1.7733131 ]]
optimizer.py: All expected
Tasks done: 364. New data added to dataset: [[ 0.14285714  0.71428571  1.77347319]]
optimizer.py: All expected
Tasks done: 365. New data added to dataset: [[ 0.14285714  0.71428571  1.77355664]]
optimizer.py: All expected
Tasks done: 366. New data added to dataset: [[ 0.14285714  0.71428571  1.77233907]]
optimizer.py: All expected
Tasks done: 367. New data added to dataset: [[ 0.14285714  0.71428571  1.77463588]]
optimizer.py: All expected
Tasks done: 368. New data added to dataset: [[ 0.14285714  0.71428571  1.77584313]]
optimizer.py: All expected
Tasks done: 369. New data added to dataset: [[ 0.14285714  0.71428571  1.77293366]]
optimizer.py: All expected
Tasks done: 370. New data added to dataset: [[ 0.14285714  0.71428571  1.7732314 ]]
optimizer.py: All expected
Tasks done: 371. New data added to dataset: [[ 0.14285714  0.71428571  1.77269294]]
optimizer.py: All expected
Tasks done: 372. New data added to dataset: [[ 0.14285714  0.71428571  1.77324588]]
optimizer.py: All expected
Tasks done: 373. New data added to dataset: [[ 0.14285714  0.71428571  1.77419056]]
optimizer.py: All expected
Tasks done: 374. New data added to dataset: [[ 0.14285714  0.71428571  1.77502802]]
optimizer.py: All expected
Tasks done: 375. New data added to dataset: [[ 0.14285714  0.71428571  1.77360409]]
optimizer.py: All expected
Tasks done: 376. New data added to dataset: [[ 0.14285714  0.71428571  1.77244664]]
optimizer.py: All expected
Tasks done: 377. New data added to dataset: [[ 0.14285714  0.71428571  1.7736491 ]]
optimizer.py: All expected
Tasks done: 378. New data added to dataset: [[ 0.14285714  0.71428571  1.77383763]]
optimizer.py: All expected
Tasks done: 379. New data added to dataset: [[ 0.14285714  0.71428571  1.7726393 ]]
optimizer.py: All expected
Tasks done: 380. New data added to dataset: [[ 0.14285714  0.71428571  1.77212496]]
optimizer.py: All expected
Tasks done: 381. New data added to dataset: [[ 0.14285714  0.71428571  1.77361683]]
optimizer.py: All expected
Tasks done: 382. New data added to dataset: [[ 0.14285714  0.71428571  1.77368296]]
optimizer.py: All expected
Tasks done: 383. New data added to dataset: [[ 0.14285714  0.71428571  1.77200641]]
optimizer.py: All expected
Tasks done: 384. New data added to dataset: [[ 0.14285714  0.71428571  1.77279765]]
optimizer.py: All expected
Tasks done: 385. New data added to dataset: [[ 0.14285714  0.71428571  1.77308721]]
optimizer.py: All expected
Tasks done: 386. New data added to dataset: [[ 0.14285714  0.71428571  1.77227957]]
optimizer.py: All expected
Tasks done: 387. New data added to dataset: [[ 0.14285714  0.71428571  1.77358268]]
optimizer.py: All expected
Tasks done: 388. New data added to dataset: [[ 0.14285714  0.71428571  1.77470471]]
optimizer.py: All expected
Tasks done: 389. New data added to dataset: [[ 0.14285714  0.71428571  1.77235025]]
optimizer.py: All expected
Tasks done: 390. New data added to dataset: [[ 0.14285714  0.71428571  1.77346119]]
optimizer.py: All expected
Tasks done: 391. New data added to dataset: [[ 0.14285714  0.71428571  1.77305192]]
optimizer.py: All expected
Tasks done: 392. New data added to dataset: [[ 0.14285714  0.71428571  1.77236891]]
optimizer.py: All expected
Tasks done: 393. New data added to dataset: [[ 0.14285714  0.71428571  1.77307972]]
optimizer.py: All expected
Tasks done: 394. New data added to dataset: [[ 0.14285714  0.71428571  1.77309383]]
optimizer.py: All expected
Tasks done: 395. New data added to dataset: [[ 0.14285714  0.71428571  1.77433337]]
optimizer.py: All expected
Tasks done: 396. New data added to dataset: [[ 0.14285714  0.71428571  1.77433135]]
optimizer.py: All expected
Tasks done: 397. New data added to dataset: [[ 0.14285714  0.71428571  1.77390355]]
optimizer.py: All expected
Tasks done: 398. New data added to dataset: [[ 0.14285714  0.71428571  1.77325526]]
optimizer.py: All expected
Tasks done: 399. New data added to dataset: [[ 0.14285714  0.71428571  1.77317063]]
optimizer.py: All expected
Tasks done: 400. New data added to dataset: [[ 0.14285714  0.71428571  1.77304753]]
optimizer.py: All expected
Sequential gp optimization task complete.
Best evaluated point is:
[ 0.14285714  0.71428571  1.77594198]
Predicted best point is:
[ 0.14285714  0.71428571  1.77317102]
