Complete initial dataset acquired
[[  7.76258952e-01  -1.70638644e-01   4.36797758e-01]
 [ -6.84932221e-01  -6.16671071e-01   9.09375760e-04]
 [ -6.17703758e-01   1.93534999e-01   1.65359125e-03]
 [  3.46591506e-01   9.70898867e-01   3.46608832e-01]
 [  8.81882328e-01  -5.94681263e-01   8.19609125e-03]
 [ -2.62634595e-01  -8.23768527e-01  -5.71586297e-04]
 [ -6.15815014e-01   7.65995674e-01   1.35683534e-03]
 [ -6.93612276e-01   9.72826057e-01   6.81956703e-04]
 [  1.45172306e-01   8.85831915e-01   1.00579066e+00]
 [ -6.55413285e-01   3.74105379e-01  -8.49236057e-04]
 [ -8.87605652e-01   7.89179885e-01  -1.27169514e-03]
 [  6.30844589e-01  -1.87806622e-01   2.24644945e-01]
 [  8.01191331e-01   2.82415174e-01   7.40209326e-01]
 [  6.48933063e-02  -9.95454216e-01   1.16331842e-03]
 [ -7.66194659e-01   2.38774886e-01   2.81394122e-04]
 [  6.01244156e-02   8.42621323e-01   1.10714228e+00]
 [ -1.77221239e-01  -2.39087002e-01  -9.07110999e-04]
 [ -5.84398677e-01   9.04377935e-01   1.11532686e-04]
 [ -2.38870041e-01  -2.67289924e-01   3.47896174e-05]
 [ -1.17692581e-01   5.08056749e-01   2.90855081e-01]
 [ -4.76911175e-03  -8.05764243e-01  -2.61680975e-04]
 [  1.96265444e-01   9.22756746e-01   7.65867130e-01]
 [  8.96272071e-01   4.18889499e-01   5.24467183e-01]
 [  3.45335179e-01   3.22031040e-03   4.73343048e-02]
 [  8.52994831e-01  -4.81792377e-02   8.34967072e-01]
 [  5.65208746e-01  -7.07742582e-01   3.75586092e-04]
 [  5.25080054e-01  -6.24504765e-01   2.35662186e-03]
 [  3.49623501e-01   6.62783386e-01   9.64453714e-01]
 [ -6.17161065e-01   1.26424645e-01   1.12445431e-04]
 [  1.72518804e-01  -8.90012303e-01  -3.81606987e-04]
 [  4.53348443e-01   6.34481066e-01   5.00498008e-01]
 [ -5.43910234e-01   3.88521436e-01  -4.15217743e-04]
 [  8.79281215e-01  -2.22596574e-01   3.73136666e-01]
 [ -5.31552037e-01  -3.88920084e-01   4.95674016e-04]
 [ -2.08061903e-01  -4.31596324e-01   7.81132142e-04]
 [  3.15316219e-02  -7.35187842e-01   1.12183512e-06]
 [  5.24686680e-01   8.44166848e-01   4.00414392e-01]
 [  2.08206603e-01   5.06934583e-01   9.12207888e-01]
 [  4.66633357e-01  -3.12650761e-01   2.80725599e-02]
 [ -5.18441273e-01   9.87787502e-01  -2.03996986e-04]
 [ -2.58846117e-03  -4.03465910e-01  -1.07032033e-03]
 [ -7.92962440e-03   5.45473033e-01   7.84805298e-01]
 [  2.55794521e-01  -1.34750533e-01   1.10312691e-02]
 [  8.44309403e-01   1.99491259e-02   9.67466265e-01]
 [  5.96505917e-01  -2.10530622e-01   1.62619175e-01]
 [ -4.12607732e-01   1.85663496e-01  -1.73760909e-04]
 [ -5.18374393e-01  -3.74592866e-01   4.62491456e-04]
 [  9.24682626e-01   1.27591302e-01   1.05743280e+00]
 [ -4.67790825e-01  -2.80836313e-01  -1.09318538e-03]
 [  6.04509815e-01   9.62295138e-01   3.96603266e-01]]
optimizer.py: All expected
Tasks done:   1. New data added to dataset: [[ 0.14285714  0.71428571  1.77568983]]
optimizer.py: All expected
Tasks done:   2. New data added to dataset: [[ 0.14285714  0.67346939  1.75561442]]
optimizer.py: All expected
Tasks done:   3. New data added to dataset: [[ 0.14285714  0.71428571  1.77381329]]
optimizer.py: All expected
Tasks done:   4. New data added to dataset: [[ 0.14285714  0.71428571  1.77242943]]
optimizer.py: All expected
Tasks done:   5. New data added to dataset: [[ 0.14285714  0.71428571  1.77261757]]
optimizer.py: All expected
Tasks done:   6. New data added to dataset: [[ 0.14285714  0.71428571  1.77307174]]
optimizer.py: All expected
Tasks done:   7. New data added to dataset: [[ 0.14285714  0.71428571  1.7739418 ]]
optimizer.py: All expected
Tasks done:   8. New data added to dataset: [[ 0.14285714  0.71428571  1.77332473]]
optimizer.py: All expected
Tasks done:   9. New data added to dataset: [[ 0.14285714  0.71428571  1.77345093]]
optimizer.py: All expected
Tasks done:  10. New data added to dataset: [[ 0.14285714  0.71428571  1.77190553]]
optimizer.py: All expected
Tasks done:  11. New data added to dataset: [[ 0.14285714  0.71428571  1.77247913]]
optimizer.py: All expected
Tasks done:  12. New data added to dataset: [[ 0.14285714  0.71428571  1.77417769]]
optimizer.py: All expected
Tasks done:  13. New data added to dataset: [[ 0.14285714  0.71428571  1.77316885]]
optimizer.py: All expected
Tasks done:  14. New data added to dataset: [[ 0.14285714  0.71428571  1.77437476]]
optimizer.py: All expected
Tasks done:  15. New data added to dataset: [[ 0.14285714  0.71428571  1.77194067]]
optimizer.py: All expected
Tasks done:  16. New data added to dataset: [[ 0.14285714  0.71428571  1.77331935]]
optimizer.py: All expected
Tasks done:  17. New data added to dataset: [[ 0.14285714  0.71428571  1.77436191]]
optimizer.py: All expected
Tasks done:  18. New data added to dataset: [[ 0.14285714  0.71428571  1.77286865]]
optimizer.py: All expected
Tasks done:  19. New data added to dataset: [[ 0.14285714  0.71428571  1.7730347 ]]
optimizer.py: All expected
Tasks done:  20. New data added to dataset: [[ 0.14285714  0.71428571  1.77235618]]
optimizer.py: All expected
Tasks done:  21. New data added to dataset: [[ 0.14285714  0.71428571  1.77274492]]
optimizer.py: All expected
Tasks done:  22. New data added to dataset: [[ 0.14285714  0.71428571  1.77395131]]
optimizer.py: All expected
Tasks done:  23. New data added to dataset: [[ 0.14285714  0.71428571  1.77425207]]
optimizer.py: All expected
Tasks done:  24. New data added to dataset: [[ 0.14285714  0.71428571  1.7730462 ]]
optimizer.py: All expected
Tasks done:  25. New data added to dataset: [[ 0.14285714  0.71428571  1.77237473]]
optimizer.py: All expected
Tasks done:  26. New data added to dataset: [[ 0.14285714  0.71428571  1.77224878]]
optimizer.py: All expected
Tasks done:  27. New data added to dataset: [[ 0.14285714  0.71428571  1.77385432]]
optimizer.py: All expected
Tasks done:  28. New data added to dataset: [[ 0.14285714  0.71428571  1.7739221 ]]
optimizer.py: All expected
Tasks done:  29. New data added to dataset: [[ 0.14285714  0.71428571  1.77075549]]
optimizer.py: All expected
Tasks done:  30. New data added to dataset: [[ 0.14285714  0.71428571  1.77158466]]
optimizer.py: All expected
Tasks done:  31. New data added to dataset: [[ 0.14285714  0.71428571  1.7739666 ]]
optimizer.py: All expected
Tasks done:  32. New data added to dataset: [[ 0.14285714  0.71428571  1.77589443]]
optimizer.py: All expected
Tasks done:  33. New data added to dataset: [[ 0.14285714  0.71428571  1.77279718]]
optimizer.py: All expected
Tasks done:  34. New data added to dataset: [[ 0.14285714  0.71428571  1.77323816]]
optimizer.py: All expected
Tasks done:  35. New data added to dataset: [[ 0.14285714  0.71428571  1.77281516]]
optimizer.py: All expected
Tasks done:  36. New data added to dataset: [[ 0.14285714  0.71428571  1.77390069]]
optimizer.py: All expected
Tasks done:  37. New data added to dataset: [[ 0.14285714  0.71428571  1.77304632]]
optimizer.py: All expected
Tasks done:  38. New data added to dataset: [[ 0.14285714  0.71428571  1.77131665]]
optimizer.py: All expected
Tasks done:  39. New data added to dataset: [[ 0.14285714  0.71428571  1.77494831]]
optimizer.py: All expected
Tasks done:  40. New data added to dataset: [[ 0.14285714  0.71428571  1.77143547]]
optimizer.py: All expected
Tasks done:  41. New data added to dataset: [[ 0.14285714  0.71428571  1.7738753 ]]
optimizer.py: All expected
Tasks done:  42. New data added to dataset: [[ 0.14285714  0.71428571  1.77374154]]
optimizer.py: All expected
Tasks done:  43. New data added to dataset: [[ 0.14285714  0.71428571  1.77275409]]
optimizer.py: All expected
Tasks done:  44. New data added to dataset: [[ 0.14285714  0.71428571  1.77397571]]
optimizer.py: All expected
Tasks done:  45. New data added to dataset: [[ 0.14285714  0.71428571  1.77362873]]
optimizer.py: All expected
Tasks done:  46. New data added to dataset: [[ 0.14285714  0.71428571  1.77319909]]
optimizer.py: All expected
Tasks done:  47. New data added to dataset: [[ 0.14285714  0.71428571  1.77197942]]
optimizer.py: All expected
Tasks done:  48. New data added to dataset: [[ 0.14285714  0.71428571  1.77479921]]
optimizer.py: All expected
Tasks done:  49. New data added to dataset: [[ 0.14285714  0.71428571  1.77494728]]
optimizer.py: All expected
Tasks done:  50. New data added to dataset: [[ 0.14285714  0.71428571  1.77358117]]
optimizer.py: All expected
Tasks done:  51. New data added to dataset: [[ 0.14285714  0.71428571  1.77253316]]
optimizer.py: All expected
Tasks done:  52. New data added to dataset: [[ 0.14285714  0.71428571  1.77404201]]
optimizer.py: All expected
Tasks done:  53. New data added to dataset: [[ 0.14285714  0.71428571  1.7741448 ]]
optimizer.py: All expected
Tasks done:  54. New data added to dataset: [[ 0.14285714  0.71428571  1.77173628]]
optimizer.py: All expected
Tasks done:  55. New data added to dataset: [[ 0.14285714  0.71428571  1.77406672]]
optimizer.py: All expected
Tasks done:  56. New data added to dataset: [[ 0.14285714  0.71428571  1.77259873]]
optimizer.py: All expected
Tasks done:  57. New data added to dataset: [[ 0.14285714  0.71428571  1.77225935]]
optimizer.py: All expected
Tasks done:  58. New data added to dataset: [[ 0.14285714  0.71428571  1.7722524 ]]
optimizer.py: All expected
Tasks done:  59. New data added to dataset: [[ 0.14285714  0.71428571  1.77331124]]
optimizer.py: All expected
Tasks done:  60. New data added to dataset: [[ 0.14285714  0.71428571  1.77367074]]
optimizer.py: All expected
Tasks done:  61. New data added to dataset: [[ 0.14285714  0.71428571  1.77397563]]
optimizer.py: All expected
Tasks done:  62. New data added to dataset: [[ 0.14285714  0.71428571  1.7736571 ]]
optimizer.py: All expected
Tasks done:  63. New data added to dataset: [[ 0.14285714  0.71428571  1.77404509]]
optimizer.py: All expected
Tasks done:  64. New data added to dataset: [[ 0.14285714  0.71428571  1.77296973]]
optimizer.py: All expected
Tasks done:  65. New data added to dataset: [[ 0.14285714  0.71428571  1.77420424]]
optimizer.py: All expected
Tasks done:  66. New data added to dataset: [[ 0.14285714  0.71428571  1.77149005]]
optimizer.py: All expected
Tasks done:  67. New data added to dataset: [[ 0.14285714  0.71428571  1.77098178]]
optimizer.py: All expected
Tasks done:  68. New data added to dataset: [[ 0.14285714  0.71428571  1.77230383]]
optimizer.py: All expected
Tasks done:  69. New data added to dataset: [[ 0.14285714  0.71428571  1.77285548]]
optimizer.py: All expected
Tasks done:  70. New data added to dataset: [[ 0.14285714  0.71428571  1.77271344]]
optimizer.py: All expected
Tasks done:  71. New data added to dataset: [[ 0.14285714  0.71428571  1.77338438]]
optimizer.py: All expected
Tasks done:  72. New data added to dataset: [[ 0.14285714  0.71428571  1.77245627]]
optimizer.py: All expected
Tasks done:  73. New data added to dataset: [[ 0.14285714  0.71428571  1.77458875]]
optimizer.py: All expected
Tasks done:  74. New data added to dataset: [[ 0.14285714  0.71428571  1.77136897]]
optimizer.py: All expected
Tasks done:  75. New data added to dataset: [[ 0.14285714  0.71428571  1.77296241]]
optimizer.py: All expected
Tasks done:  76. New data added to dataset: [[ 0.14285714  0.71428571  1.77347493]]
optimizer.py: All expected
Tasks done:  77. New data added to dataset: [[ 0.14285714  0.71428571  1.77355306]]
optimizer.py: All expected
Tasks done:  78. New data added to dataset: [[ 0.14285714  0.71428571  1.77254325]]
optimizer.py: All expected
Tasks done:  79. New data added to dataset: [[ 0.14285714  0.71428571  1.77420014]]
optimizer.py: All expected
Tasks done:  80. New data added to dataset: [[ 0.14285714  0.71428571  1.77265472]]
optimizer.py: All expected
Tasks done:  81. New data added to dataset: [[ 0.14285714  0.71428571  1.77361449]]
optimizer.py: All expected
Tasks done:  82. New data added to dataset: [[ 0.14285714  0.71428571  1.77352837]]
optimizer.py: All expected
Tasks done:  83. New data added to dataset: [[ 0.14285714  0.71428571  1.77172856]]
optimizer.py: All expected
Tasks done:  84. New data added to dataset: [[ 0.14285714  0.71428571  1.77452442]]
optimizer.py: All expected
Tasks done:  85. New data added to dataset: [[ 0.14285714  0.71428571  1.77349711]]
optimizer.py: All expected
Tasks done:  86. New data added to dataset: [[ 0.14285714  0.71428571  1.77228593]]
optimizer.py: All expected
Tasks done:  87. New data added to dataset: [[ 0.14285714  0.71428571  1.77339089]]
optimizer.py: All expected
Tasks done:  88. New data added to dataset: [[ 0.14285714  0.71428571  1.77299618]]
optimizer.py: All expected
Tasks done:  89. New data added to dataset: [[ 0.14285714  0.71428571  1.77453679]]
optimizer.py: All expected
Tasks done:  90. New data added to dataset: [[ 0.14285714  0.71428571  1.77395564]]
optimizer.py: All expected
Tasks done:  91. New data added to dataset: [[ 0.14285714  0.71428571  1.77317711]]
optimizer.py: All expected
Tasks done:  92. New data added to dataset: [[ 0.14285714  0.71428571  1.77525551]]
optimizer.py: All expected
Tasks done:  93. New data added to dataset: [[ 0.14285714  0.71428571  1.7716482 ]]
optimizer.py: All expected
Tasks done:  94. New data added to dataset: [[ 0.14285714  0.71428571  1.77442701]]
optimizer.py: All expected
Tasks done:  95. New data added to dataset: [[ 0.14285714  0.71428571  1.77269838]]
optimizer.py: All expected
Tasks done:  96. New data added to dataset: [[ 0.14285714  0.71428571  1.77341962]]
optimizer.py: All expected
Tasks done:  97. New data added to dataset: [[ 0.14285714  0.71428571  1.77384547]]
optimizer.py: All expected
Tasks done:  98. New data added to dataset: [[ 0.14285714  0.71428571  1.77280975]]
optimizer.py: All expected
Tasks done:  99. New data added to dataset: [[ 0.14285714  0.71428571  1.77322064]]
optimizer.py: All expected
Tasks done: 100. New data added to dataset: [[ 0.14285714  0.71428571  1.77178526]]
optimizer.py: All expected
Tasks done: 101. New data added to dataset: [[ 0.14285714  0.71428571  1.77314543]]
optimizer.py: All expected
Tasks done: 102. New data added to dataset: [[ 0.14285714  0.71428571  1.77338402]]
optimizer.py: All expected
Tasks done: 103. New data added to dataset: [[ 0.14285714  0.71428571  1.77234447]]
optimizer.py: All expected
Tasks done: 104. New data added to dataset: [[ 0.14285714  0.71428571  1.77421224]]
optimizer.py: All expected
Tasks done: 105. New data added to dataset: [[ 0.14285714  0.71428571  1.77396768]]
optimizer.py: All expected
Tasks done: 106. New data added to dataset: [[ 0.14285714  0.71428571  1.77402889]]
optimizer.py: All expected
Tasks done: 107. New data added to dataset: [[ 0.14285714  0.71428571  1.77398094]]
optimizer.py: All expected
Tasks done: 108. New data added to dataset: [[ 0.14285714  0.71428571  1.77303961]]
optimizer.py: All expected
Tasks done: 109. New data added to dataset: [[ 0.14285714  0.71428571  1.77266833]]
optimizer.py: All expected
Tasks done: 110. New data added to dataset: [[ 0.14285714  0.71428571  1.77202512]]
optimizer.py: All expected
Tasks done: 111. New data added to dataset: [[ 0.14285714  0.71428571  1.77372896]]
optimizer.py: All expected
Tasks done: 112. New data added to dataset: [[ 0.14285714  0.71428571  1.77326277]]
optimizer.py: All expected
Tasks done: 113. New data added to dataset: [[ 0.14285714  0.71428571  1.77424218]]
optimizer.py: All expected
Tasks done: 114. New data added to dataset: [[ 0.14285714  0.71428571  1.77487175]]
optimizer.py: All expected
Tasks done: 115. New data added to dataset: [[ 0.14285714  0.71428571  1.7730561 ]]
optimizer.py: All expected
Tasks done: 116. New data added to dataset: [[ 0.14285714  0.71428571  1.77420893]]
optimizer.py: All expected
Tasks done: 117. New data added to dataset: [[ 0.14285714  0.71428571  1.77193034]]
optimizer.py: All expected
Tasks done: 118. New data added to dataset: [[ 0.14285714  0.71428571  1.77476142]]
optimizer.py: All expected
Tasks done: 119. New data added to dataset: [[ 0.14285714  0.71428571  1.7716559 ]]
optimizer.py: All expected
Tasks done: 120. New data added to dataset: [[ 0.14285714  0.71428571  1.77389446]]
optimizer.py: All expected
Tasks done: 121. New data added to dataset: [[ 0.14285714  0.71428571  1.77248357]]
optimizer.py: All expected
Tasks done: 122. New data added to dataset: [[ 0.14285714  0.71428571  1.77455072]]
optimizer.py: All expected
Tasks done: 123. New data added to dataset: [[ 0.14285714  0.71428571  1.77483852]]
optimizer.py: All expected
Tasks done: 124. New data added to dataset: [[ 0.14285714  0.71428571  1.77270959]]
optimizer.py: All expected
Tasks done: 125. New data added to dataset: [[ 0.14285714  0.71428571  1.77422934]]
optimizer.py: All expected
Tasks done: 126. New data added to dataset: [[ 0.14285714  0.71428571  1.77618101]]
optimizer.py: All expected
Tasks done: 127. New data added to dataset: [[ 0.14285714  0.71428571  1.77340366]]
optimizer.py: All expected
Tasks done: 128. New data added to dataset: [[ 0.14285714  0.71428571  1.77305317]]
optimizer.py: All expected
Tasks done: 129. New data added to dataset: [[ 0.14285714  0.71428571  1.77257249]]
optimizer.py: All expected
Tasks done: 130. New data added to dataset: [[ 0.14285714  0.71428571  1.77300398]]
optimizer.py: All expected
Tasks done: 131. New data added to dataset: [[ 0.14285714  0.71428571  1.77363052]]
optimizer.py: All expected
Tasks done: 132. New data added to dataset: [[ 0.14285714  0.71428571  1.77391005]]
optimizer.py: All expected
Tasks done: 133. New data added to dataset: [[ 0.14285714  0.71428571  1.77355284]]
optimizer.py: All expected
Tasks done: 134. New data added to dataset: [[ 0.14285714  0.71428571  1.77402899]]
optimizer.py: All expected
Tasks done: 135. New data added to dataset: [[ 0.14285714  0.71428571  1.77114687]]
optimizer.py: All expected
Tasks done: 136. New data added to dataset: [[ 0.14285714  0.71428571  1.77317083]]
optimizer.py: All expected
Tasks done: 137. New data added to dataset: [[ 0.14285714  0.71428571  1.77468034]]
optimizer.py: All expected
Tasks done: 138. New data added to dataset: [[ 0.14285714  0.71428571  1.77263669]]
optimizer.py: All expected
Tasks done: 139. New data added to dataset: [[ 0.14285714  0.71428571  1.77261763]]
optimizer.py: All expected
Tasks done: 140. New data added to dataset: [[ 0.14285714  0.71428571  1.77180352]]
optimizer.py: All expected
Tasks done: 141. New data added to dataset: [[ 0.14285714  0.71428571  1.77274902]]
optimizer.py: All expected
Tasks done: 142. New data added to dataset: [[ 0.14285714  0.71428571  1.77364412]]
optimizer.py: All expected
Tasks done: 143. New data added to dataset: [[ 0.14285714  0.71428571  1.77392599]]
optimizer.py: All expected
Tasks done: 144. New data added to dataset: [[ 0.14285714  0.71428571  1.77156411]]
optimizer.py: All expected
Tasks done: 145. New data added to dataset: [[ 0.14285714  0.71428571  1.77448046]]
optimizer.py: All expected
Tasks done: 146. New data added to dataset: [[ 0.14285714  0.71428571  1.77373548]]
optimizer.py: All expected
Tasks done: 147. New data added to dataset: [[ 0.14285714  0.71428571  1.77324951]]
optimizer.py: All expected
Tasks done: 148. New data added to dataset: [[ 0.14285714  0.71428571  1.77108647]]
optimizer.py: All expected
Tasks done: 149. New data added to dataset: [[ 0.14285714  0.71428571  1.7737383 ]]
optimizer.py: All expected
Tasks done: 150. New data added to dataset: [[ 0.14285714  0.71428571  1.77412248]]
optimizer.py: All expected
Tasks done: 151. New data added to dataset: [[ 0.14285714  0.71428571  1.77177958]]
optimizer.py: All expected
Tasks done: 152. New data added to dataset: [[ 0.14285714  0.71428571  1.77218332]]
optimizer.py: All expected
Tasks done: 153. New data added to dataset: [[ 0.14285714  0.71428571  1.7717518 ]]
optimizer.py: All expected
Tasks done: 154. New data added to dataset: [[ 0.14285714  0.71428571  1.77324722]]
optimizer.py: All expected
Tasks done: 155. New data added to dataset: [[ 0.14285714  0.71428571  1.77314474]]
optimizer.py: All expected
Tasks done: 156. New data added to dataset: [[ 0.14285714  0.71428571  1.7713077 ]]
optimizer.py: All expected
Tasks done: 157. New data added to dataset: [[ 0.14285714  0.71428571  1.77245865]]
optimizer.py: All expected
Tasks done: 158. New data added to dataset: [[ 0.14285714  0.71428571  1.77281775]]
optimizer.py: All expected
Tasks done: 159. New data added to dataset: [[ 0.14285714  0.71428571  1.7708486 ]]
optimizer.py: All expected
Tasks done: 160. New data added to dataset: [[ 0.14285714  0.71428571  1.77430917]]
optimizer.py: All expected
Tasks done: 161. New data added to dataset: [[ 0.14285714  0.71428571  1.77198845]]
optimizer.py: All expected
Tasks done: 162. New data added to dataset: [[ 0.14285714  0.71428571  1.77186783]]
optimizer.py: All expected
Tasks done: 163. New data added to dataset: [[ 0.14285714  0.71428571  1.77313098]]
optimizer.py: All expected
Tasks done: 164. New data added to dataset: [[ 0.14285714  0.71428571  1.77404985]]
optimizer.py: All expected
Tasks done: 165. New data added to dataset: [[ 0.14285714  0.71428571  1.77406486]]
optimizer.py: All expected
Tasks done: 166. New data added to dataset: [[ 0.14285714  0.71428571  1.77226665]]
optimizer.py: All expected
Tasks done: 167. New data added to dataset: [[ 0.14285714  0.71428571  1.77115118]]
optimizer.py: All expected
Tasks done: 168. New data added to dataset: [[ 0.14285714  0.71428571  1.77202995]]
optimizer.py: All expected
Tasks done: 169. New data added to dataset: [[ 0.14285714  0.71428571  1.77213099]]
optimizer.py: All expected
Tasks done: 170. New data added to dataset: [[ 0.14285714  0.71428571  1.77361157]]
optimizer.py: All expected
Tasks done: 171. New data added to dataset: [[ 0.14285714  0.71428571  1.77191758]]
optimizer.py: All expected
Tasks done: 172. New data added to dataset: [[ 0.14285714  0.71428571  1.77266913]]
optimizer.py: All expected
Tasks done: 173. New data added to dataset: [[ 0.14285714  0.71428571  1.77373851]]
optimizer.py: All expected
Tasks done: 174. New data added to dataset: [[ 0.14285714  0.71428571  1.77295303]]
optimizer.py: All expected
Tasks done: 175. New data added to dataset: [[ 0.14285714  0.71428571  1.774341  ]]
optimizer.py: All expected
Tasks done: 176. New data added to dataset: [[ 0.14285714  0.71428571  1.77338838]]
optimizer.py: All expected
Tasks done: 177. New data added to dataset: [[ 0.14285714  0.71428571  1.7730254 ]]
optimizer.py: All expected
Tasks done: 178. New data added to dataset: [[ 0.14285714  0.71428571  1.77317948]]
optimizer.py: All expected
Tasks done: 179. New data added to dataset: [[ 0.14285714  0.71428571  1.77192507]]
optimizer.py: All expected
Tasks done: 180. New data added to dataset: [[ 0.14285714  0.71428571  1.77259314]]
optimizer.py: All expected
Tasks done: 181. New data added to dataset: [[ 0.14285714  0.71428571  1.77337245]]
optimizer.py: All expected
Tasks done: 182. New data added to dataset: [[ 0.14285714  0.71428571  1.77234766]]
optimizer.py: All expected
Tasks done: 183. New data added to dataset: [[ 0.14285714  0.71428571  1.77294487]]
optimizer.py: All expected
Tasks done: 184. New data added to dataset: [[ 0.14285714  0.71428571  1.77171491]]
optimizer.py: All expected
Tasks done: 185. New data added to dataset: [[ 0.14285714  0.71428571  1.77391981]]
optimizer.py: All expected
Tasks done: 186. New data added to dataset: [[ 0.14285714  0.71428571  1.77249035]]
optimizer.py: All expected
Tasks done: 187. New data added to dataset: [[ 0.14285714  0.71428571  1.77268654]]
optimizer.py: All expected
Tasks done: 188. New data added to dataset: [[ 0.14285714  0.71428571  1.77347108]]
optimizer.py: All expected
Tasks done: 189. New data added to dataset: [[ 0.14285714  0.71428571  1.77292425]]
optimizer.py: All expected
Tasks done: 190. New data added to dataset: [[ 0.14285714  0.71428571  1.77290848]]
optimizer.py: All expected
Tasks done: 191. New data added to dataset: [[ 0.14285714  0.71428571  1.77265003]]
optimizer.py: All expected
Tasks done: 192. New data added to dataset: [[ 0.14285714  0.71428571  1.77507861]]
optimizer.py: All expected
Tasks done: 193. New data added to dataset: [[ 0.14285714  0.71428571  1.77275302]]
optimizer.py: All expected
Tasks done: 194. New data added to dataset: [[ 0.14285714  0.71428571  1.77313137]]
optimizer.py: All expected
Tasks done: 195. New data added to dataset: [[ 0.14285714  0.71428571  1.77273148]]
optimizer.py: All expected
Tasks done: 196. New data added to dataset: [[ 0.14285714  0.71428571  1.77426661]]
optimizer.py: All expected
Tasks done: 197. New data added to dataset: [[ 0.14285714  0.71428571  1.77337083]]
optimizer.py: All expected
Tasks done: 198. New data added to dataset: [[ 0.14285714  0.71428571  1.77362982]]
optimizer.py: All expected
Tasks done: 199. New data added to dataset: [[ 0.14285714  0.71428571  1.77338715]]
optimizer.py: All expected
Tasks done: 200. New data added to dataset: [[ 0.14285714  0.71428571  1.77271235]]
optimizer.py: All expected
Tasks done: 201. New data added to dataset: [[ 0.14285714  0.71428571  1.77311709]]
optimizer.py: All expected
Tasks done: 202. New data added to dataset: [[ 0.14285714  0.71428571  1.7746873 ]]
optimizer.py: All expected
Tasks done: 203. New data added to dataset: [[ 0.14285714  0.71428571  1.77275346]]
optimizer.py: All expected
Tasks done: 204. New data added to dataset: [[ 0.14285714  0.71428571  1.77412347]]
optimizer.py: All expected
Tasks done: 205. New data added to dataset: [[ 0.14285714  0.71428571  1.77346152]]
optimizer.py: All expected
Tasks done: 206. New data added to dataset: [[ 0.14285714  0.71428571  1.77513924]]
optimizer.py: All expected
Tasks done: 207. New data added to dataset: [[ 0.14285714  0.71428571  1.77411568]]
optimizer.py: All expected
Tasks done: 208. New data added to dataset: [[ 0.14285714  0.71428571  1.77370606]]
optimizer.py: All expected
Tasks done: 209. New data added to dataset: [[ 0.14285714  0.71428571  1.77249614]]
optimizer.py: All expected
Tasks done: 210. New data added to dataset: [[ 0.14285714  0.71428571  1.77250906]]
optimizer.py: All expected
Tasks done: 211. New data added to dataset: [[ 0.14285714  0.71428571  1.77252457]]
optimizer.py: All expected
Tasks done: 212. New data added to dataset: [[ 0.14285714  0.71428571  1.7722565 ]]
optimizer.py: All expected
Tasks done: 213. New data added to dataset: [[ 0.14285714  0.71428571  1.77219347]]
optimizer.py: All expected
Tasks done: 214. New data added to dataset: [[ 0.14285714  0.71428571  1.77378611]]
optimizer.py: All expected
Tasks done: 215. New data added to dataset: [[ 0.14285714  0.71428571  1.77314066]]
optimizer.py: All expected
Tasks done: 216. New data added to dataset: [[ 0.14285714  0.71428571  1.77374961]]
optimizer.py: All expected
Tasks done: 217. New data added to dataset: [[ 0.14285714  0.71428571  1.7728997 ]]
optimizer.py: All expected
Tasks done: 218. New data added to dataset: [[ 0.14285714  0.71428571  1.77218928]]
optimizer.py: All expected
Tasks done: 219. New data added to dataset: [[ 0.14285714  0.71428571  1.77201633]]
optimizer.py: All expected
Tasks done: 220. New data added to dataset: [[ 0.14285714  0.71428571  1.77449918]]
optimizer.py: All expected
Tasks done: 221. New data added to dataset: [[ 0.14285714  0.71428571  1.77337282]]
optimizer.py: All expected
Tasks done: 222. New data added to dataset: [[ 0.14285714  0.71428571  1.77268374]]
optimizer.py: All expected
Tasks done: 223. New data added to dataset: [[ 0.14285714  0.71428571  1.77305606]]
optimizer.py: All expected
Tasks done: 224. New data added to dataset: [[ 0.14285714  0.71428571  1.77343521]]
optimizer.py: All expected
Tasks done: 225. New data added to dataset: [[ 0.14285714  0.71428571  1.7738606 ]]
optimizer.py: All expected
Tasks done: 226. New data added to dataset: [[ 0.14285714  0.71428571  1.77375111]]
optimizer.py: All expected
Tasks done: 227. New data added to dataset: [[ 0.14285714  0.71428571  1.77388992]]
optimizer.py: All expected
Tasks done: 228. New data added to dataset: [[ 0.14285714  0.71428571  1.77392112]]
optimizer.py: All expected
Tasks done: 229. New data added to dataset: [[ 0.14285714  0.71428571  1.77266937]]
optimizer.py: All expected
Tasks done: 230. New data added to dataset: [[ 0.14285714  0.71428571  1.77250479]]
optimizer.py: All expected
Tasks done: 231. New data added to dataset: [[ 0.14285714  0.71428571  1.77391755]]
optimizer.py: All expected
Tasks done: 232. New data added to dataset: [[ 0.14285714  0.71428571  1.77050922]]
optimizer.py: All expected
Tasks done: 233. New data added to dataset: [[ 0.14285714  0.71428571  1.77307909]]
optimizer.py: All expected
Tasks done: 234. New data added to dataset: [[ 0.14285714  0.71428571  1.77464193]]
optimizer.py: All expected
Tasks done: 235. New data added to dataset: [[ 0.14285714  0.71428571  1.77238031]]
optimizer.py: All expected
Tasks done: 236. New data added to dataset: [[ 0.14285714  0.71428571  1.77283381]]
optimizer.py: All expected
Tasks done: 237. New data added to dataset: [[ 0.14285714  0.71428571  1.77311411]]
optimizer.py: All expected
Tasks done: 238. New data added to dataset: [[ 0.14285714  0.71428571  1.77559129]]
optimizer.py: All expected
Tasks done: 239. New data added to dataset: [[ 0.14285714  0.71428571  1.77305049]]
optimizer.py: All expected
Tasks done: 240. New data added to dataset: [[ 0.14285714  0.71428571  1.77222967]]
optimizer.py: All expected
Tasks done: 241. New data added to dataset: [[ 0.14285714  0.71428571  1.77364514]]
optimizer.py: All expected
Tasks done: 242. New data added to dataset: [[ 0.14285714  0.71428571  1.77455286]]
optimizer.py: All expected
Tasks done: 243. New data added to dataset: [[ 0.14285714  0.71428571  1.77262806]]
optimizer.py: All expected
Tasks done: 244. New data added to dataset: [[ 0.14285714  0.71428571  1.77214405]]
optimizer.py: All expected
Tasks done: 245. New data added to dataset: [[ 0.14285714  0.71428571  1.77257606]]
optimizer.py: All expected
Tasks done: 246. New data added to dataset: [[ 0.14285714  0.71428571  1.77139796]]
optimizer.py: All expected
Tasks done: 247. New data added to dataset: [[ 0.14285714  0.71428571  1.7753597 ]]
optimizer.py: All expected
Tasks done: 248. New data added to dataset: [[ 0.14285714  0.71428571  1.77275248]]
optimizer.py: All expected
Tasks done: 249. New data added to dataset: [[ 0.14285714  0.71428571  1.77246486]]
optimizer.py: All expected
Tasks done: 250. New data added to dataset: [[ 0.14285714  0.71428571  1.77435078]]
optimizer.py: All expected
Tasks done: 251. New data added to dataset: [[ 0.14285714  0.71428571  1.77181898]]
optimizer.py: All expected
Tasks done: 252. New data added to dataset: [[ 0.14285714  0.71428571  1.77178508]]
optimizer.py: All expected
Tasks done: 253. New data added to dataset: [[ 0.14285714  0.71428571  1.7741274 ]]
optimizer.py: All expected
Tasks done: 254. New data added to dataset: [[ 0.14285714  0.71428571  1.77371282]]
optimizer.py: All expected
Tasks done: 255. New data added to dataset: [[ 0.14285714  0.71428571  1.77209575]]
optimizer.py: All expected
Tasks done: 256. New data added to dataset: [[ 0.14285714  0.71428571  1.77470378]]
optimizer.py: All expected
Tasks done: 257. New data added to dataset: [[ 0.14285714  0.71428571  1.77222255]]
optimizer.py: All expected
Tasks done: 258. New data added to dataset: [[ 0.14285714  0.71428571  1.77348746]]
optimizer.py: All expected
Tasks done: 259. New data added to dataset: [[ 0.14285714  0.71428571  1.77411203]]
optimizer.py: All expected
Tasks done: 260. New data added to dataset: [[ 0.14285714  0.71428571  1.77299746]]
optimizer.py: All expected
Tasks done: 261. New data added to dataset: [[ 0.14285714  0.71428571  1.77256864]]
optimizer.py: All expected
Tasks done: 262. New data added to dataset: [[ 0.14285714  0.71428571  1.77291504]]
optimizer.py: All expected
Tasks done: 263. New data added to dataset: [[ 0.14285714  0.71428571  1.77557594]]
optimizer.py: All expected
Tasks done: 264. New data added to dataset: [[ 0.14285714  0.71428571  1.77293179]]
optimizer.py: All expected
Tasks done: 265. New data added to dataset: [[ 0.14285714  0.71428571  1.77411865]]
optimizer.py: All expected
Tasks done: 266. New data added to dataset: [[ 0.14285714  0.71428571  1.77445566]]
optimizer.py: All expected
Tasks done: 267. New data added to dataset: [[ 0.14285714  0.71428571  1.77359468]]
optimizer.py: All expected
Tasks done: 268. New data added to dataset: [[ 0.14285714  0.71428571  1.77386688]]
optimizer.py: All expected
Tasks done: 269. New data added to dataset: [[ 0.14285714  0.71428571  1.77455489]]
optimizer.py: All expected
Tasks done: 270. New data added to dataset: [[ 0.14285714  0.71428571  1.77160828]]
optimizer.py: All expected
Tasks done: 271. New data added to dataset: [[ 0.14285714  0.71428571  1.77444192]]
optimizer.py: All expected
Tasks done: 272. New data added to dataset: [[ 0.14285714  0.71428571  1.7754116 ]]
optimizer.py: All expected
Tasks done: 273. New data added to dataset: [[ 0.14285714  0.71428571  1.7703305 ]]
optimizer.py: All expected
Tasks done: 274. New data added to dataset: [[ 0.14285714  0.71428571  1.77289753]]
optimizer.py: All expected
Tasks done: 275. New data added to dataset: [[ 0.14285714  0.71428571  1.7747258 ]]
optimizer.py: All expected
Tasks done: 276. New data added to dataset: [[ 0.14285714  0.71428571  1.7738    ]]
optimizer.py: All expected
Tasks done: 277. New data added to dataset: [[ 0.14285714  0.71428571  1.77402277]]
optimizer.py: All expected
Tasks done: 278. New data added to dataset: [[ 0.14285714  0.71428571  1.77316156]]
optimizer.py: All expected
Tasks done: 279. New data added to dataset: [[ 0.14285714  0.71428571  1.77284843]]
optimizer.py: All expected
Tasks done: 280. New data added to dataset: [[ 0.14285714  0.71428571  1.77390149]]
optimizer.py: All expected
Tasks done: 281. New data added to dataset: [[ 0.14285714  0.71428571  1.77188445]]
optimizer.py: All expected
Tasks done: 282. New data added to dataset: [[ 0.14285714  0.71428571  1.77076426]]
optimizer.py: All expected
Tasks done: 283. New data added to dataset: [[ 0.14285714  0.71428571  1.7731981 ]]
optimizer.py: All expected
Tasks done: 284. New data added to dataset: [[ 0.14285714  0.71428571  1.77215349]]
optimizer.py: All expected
Tasks done: 285. New data added to dataset: [[ 0.14285714  0.71428571  1.77572184]]
optimizer.py: All expected
Tasks done: 286. New data added to dataset: [[ 0.14285714  0.71428571  1.77265937]]
optimizer.py: All expected
Tasks done: 287. New data added to dataset: [[ 0.14285714  0.71428571  1.77212383]]
optimizer.py: All expected
Tasks done: 288. New data added to dataset: [[ 0.14285714  0.71428571  1.77227958]]
optimizer.py: All expected
Tasks done: 289. New data added to dataset: [[ 0.14285714  0.71428571  1.77296024]]
optimizer.py: All expected
Tasks done: 290. New data added to dataset: [[ 0.14285714  0.71428571  1.77249964]]
optimizer.py: All expected
Tasks done: 291. New data added to dataset: [[ 0.14285714  0.71428571  1.7727527 ]]
optimizer.py: All expected
Tasks done: 292. New data added to dataset: [[ 0.14285714  0.71428571  1.77341964]]
optimizer.py: All expected
Tasks done: 293. New data added to dataset: [[ 0.14285714  0.71428571  1.77431198]]
optimizer.py: All expected
Tasks done: 294. New data added to dataset: [[ 0.14285714  0.71428571  1.77238831]]
optimizer.py: All expected
Tasks done: 295. New data added to dataset: [[ 0.14285714  0.71428571  1.77198917]]
optimizer.py: All expected
Tasks done: 296. New data added to dataset: [[ 0.14285714  0.71428571  1.77436447]]
optimizer.py: All expected
Tasks done: 297. New data added to dataset: [[ 0.14285714  0.71428571  1.77111569]]
optimizer.py: All expected
Tasks done: 298. New data added to dataset: [[ 0.14285714  0.71428571  1.77361116]]
optimizer.py: All expected
Tasks done: 299. New data added to dataset: [[ 0.14285714  0.71428571  1.77390245]]
optimizer.py: All expected
Tasks done: 300. New data added to dataset: [[ 0.14285714  0.71428571  1.77158752]]
optimizer.py: All expected
Tasks done: 301. New data added to dataset: [[ 0.14285714  0.71428571  1.77243619]]
optimizer.py: All expected
Tasks done: 302. New data added to dataset: [[ 0.14285714  0.71428571  1.77490264]]
optimizer.py: All expected
Tasks done: 303. New data added to dataset: [[ 0.14285714  0.71428571  1.77315214]]
optimizer.py: All expected
Tasks done: 304. New data added to dataset: [[ 0.14285714  0.71428571  1.77455714]]
optimizer.py: All expected
Tasks done: 305. New data added to dataset: [[ 0.14285714  0.71428571  1.77195399]]
optimizer.py: All expected
Tasks done: 306. New data added to dataset: [[ 0.14285714  0.71428571  1.77543852]]
optimizer.py: All expected
Tasks done: 307. New data added to dataset: [[ 0.14285714  0.71428571  1.77401954]]
optimizer.py: All expected
Tasks done: 308. New data added to dataset: [[ 0.14285714  0.71428571  1.77277057]]
optimizer.py: All expected
Tasks done: 309. New data added to dataset: [[ 0.14285714  0.71428571  1.77448027]]
optimizer.py: All expected
Tasks done: 310. New data added to dataset: [[ 0.14285714  0.71428571  1.7755639 ]]
optimizer.py: All expected
Tasks done: 311. New data added to dataset: [[ 0.14285714  0.71428571  1.77343168]]
optimizer.py: All expected
Tasks done: 312. New data added to dataset: [[ 0.14285714  0.71428571  1.77377948]]
optimizer.py: All expected
Tasks done: 313. New data added to dataset: [[ 0.14285714  0.71428571  1.77330019]]
optimizer.py: All expected
Tasks done: 314. New data added to dataset: [[ 0.14285714  0.71428571  1.77406024]]
optimizer.py: All expected
Tasks done: 315. New data added to dataset: [[ 0.14285714  0.71428571  1.77135131]]
optimizer.py: All expected
Tasks done: 316. New data added to dataset: [[ 0.14285714  0.71428571  1.77241647]]
optimizer.py: All expected
Tasks done: 317. New data added to dataset: [[ 0.14285714  0.71428571  1.77346435]]
optimizer.py: All expected
Tasks done: 318. New data added to dataset: [[ 0.14285714  0.71428571  1.77354698]]
optimizer.py: All expected
Tasks done: 319. New data added to dataset: [[ 0.14285714  0.71428571  1.77270989]]
optimizer.py: All expected
Tasks done: 320. New data added to dataset: [[ 0.14285714  0.71428571  1.77422608]]
optimizer.py: All expected
Tasks done: 321. New data added to dataset: [[ 0.14285714  0.71428571  1.7730668 ]]
optimizer.py: All expected
Tasks done: 322. New data added to dataset: [[ 0.14285714  0.71428571  1.77191955]]
optimizer.py: All expected
Tasks done: 323. New data added to dataset: [[ 0.14285714  0.71428571  1.772894  ]]
optimizer.py: All expected
Tasks done: 324. New data added to dataset: [[ 0.14285714  0.71428571  1.77224597]]
optimizer.py: All expected
Tasks done: 325. New data added to dataset: [[ 0.14285714  0.71428571  1.77343668]]
optimizer.py: All expected
Tasks done: 326. New data added to dataset: [[ 0.14285714  0.71428571  1.77303898]]
optimizer.py: All expected
Tasks done: 327. New data added to dataset: [[ 0.14285714  0.71428571  1.77485783]]
optimizer.py: All expected
Tasks done: 328. New data added to dataset: [[ 0.14285714  0.71428571  1.77248307]]
optimizer.py: All expected
Tasks done: 329. New data added to dataset: [[ 0.14285714  0.71428571  1.77221184]]
optimizer.py: All expected
Tasks done: 330. New data added to dataset: [[ 0.14285714  0.71428571  1.77277074]]
optimizer.py: All expected
Tasks done: 331. New data added to dataset: [[ 0.14285714  0.71428571  1.77455224]]
optimizer.py: All expected
Tasks done: 332. New data added to dataset: [[ 0.14285714  0.71428571  1.77318134]]
optimizer.py: All expected
Tasks done: 333. New data added to dataset: [[ 0.14285714  0.71428571  1.77331842]]
optimizer.py: All expected
Tasks done: 334. New data added to dataset: [[ 0.14285714  0.71428571  1.77325554]]
optimizer.py: All expected
Tasks done: 335. New data added to dataset: [[ 0.14285714  0.71428571  1.77345665]]
optimizer.py: All expected
Tasks done: 336. New data added to dataset: [[ 0.14285714  0.71428571  1.77335883]]
optimizer.py: All expected
Tasks done: 337. New data added to dataset: [[ 0.14285714  0.71428571  1.7737458 ]]
optimizer.py: All expected
Tasks done: 338. New data added to dataset: [[ 0.14285714  0.71428571  1.77308646]]
optimizer.py: All expected
Tasks done: 339. New data added to dataset: [[ 0.14285714  0.71428571  1.7723465 ]]
optimizer.py: All expected
Tasks done: 340. New data added to dataset: [[ 0.14285714  0.71428571  1.7732339 ]]
optimizer.py: All expected
Tasks done: 341. New data added to dataset: [[ 0.14285714  0.71428571  1.77075387]]
optimizer.py: All expected
Tasks done: 342. New data added to dataset: [[ 0.14285714  0.71428571  1.77540803]]
optimizer.py: All expected
Tasks done: 343. New data added to dataset: [[ 0.14285714  0.71428571  1.77453746]]
optimizer.py: All expected
Tasks done: 344. New data added to dataset: [[ 0.14285714  0.71428571  1.77355154]]
optimizer.py: All expected
Tasks done: 345. New data added to dataset: [[ 0.14285714  0.71428571  1.77273068]]
optimizer.py: All expected
Tasks done: 346. New data added to dataset: [[ 0.14285714  0.71428571  1.77264434]]
optimizer.py: All expected
Tasks done: 347. New data added to dataset: [[ 0.14285714  0.71428571  1.77270454]]
optimizer.py: All expected
Tasks done: 348. New data added to dataset: [[ 0.14285714  0.71428571  1.77243235]]
optimizer.py: All expected
Tasks done: 349. New data added to dataset: [[ 0.14285714  0.71428571  1.77185916]]
optimizer.py: All expected
Tasks done: 350. New data added to dataset: [[ 0.14285714  0.71428571  1.77386112]]
optimizer.py: All expected
Tasks done: 351. New data added to dataset: [[ 0.14285714  0.71428571  1.77260267]]
optimizer.py: All expected
Tasks done: 352. New data added to dataset: [[ 0.14285714  0.71428571  1.77064207]]
optimizer.py: All expected
Tasks done: 353. New data added to dataset: [[ 0.14285714  0.71428571  1.77572335]]
optimizer.py: All expected
Tasks done: 354. New data added to dataset: [[ 0.14285714  0.71428571  1.77229795]]
optimizer.py: All expected
Tasks done: 355. New data added to dataset: [[ 0.14285714  0.71428571  1.7731173 ]]
optimizer.py: All expected
Tasks done: 356. New data added to dataset: [[ 0.14285714  0.71428571  1.7737143 ]]
optimizer.py: All expected
Tasks done: 357. New data added to dataset: [[ 0.14285714  0.71428571  1.77267928]]
optimizer.py: All expected
Tasks done: 358. New data added to dataset: [[ 0.14285714  0.71428571  1.77274103]]
optimizer.py: All expected
Tasks done: 359. New data added to dataset: [[ 0.14285714  0.71428571  1.77158213]]
optimizer.py: All expected
Tasks done: 360. New data added to dataset: [[ 0.14285714  0.71428571  1.77225088]]
optimizer.py: All expected
Tasks done: 361. New data added to dataset: [[ 0.14285714  0.71428571  1.77241465]]
optimizer.py: All expected
Tasks done: 362. New data added to dataset: [[ 0.14285714  0.71428571  1.77519944]]
optimizer.py: All expected
Tasks done: 363. New data added to dataset: [[ 0.14285714  0.71428571  1.77247819]]
optimizer.py: All expected
Tasks done: 364. New data added to dataset: [[ 0.14285714  0.71428571  1.77376813]]
optimizer.py: All expected
Tasks done: 365. New data added to dataset: [[ 0.14285714  0.71428571  1.77294768]]
optimizer.py: All expected
Tasks done: 366. New data added to dataset: [[ 0.14285714  0.71428571  1.77234192]]
optimizer.py: All expected
Tasks done: 367. New data added to dataset: [[ 0.14285714  0.71428571  1.77205215]]
optimizer.py: All expected
Tasks done: 368. New data added to dataset: [[ 0.14285714  0.71428571  1.77505367]]
optimizer.py: All expected
Tasks done: 369. New data added to dataset: [[ 0.14285714  0.71428571  1.77303489]]
optimizer.py: All expected
Tasks done: 370. New data added to dataset: [[ 0.14285714  0.71428571  1.77452961]]
optimizer.py: All expected
Tasks done: 371. New data added to dataset: [[ 0.14285714  0.71428571  1.77372528]]
optimizer.py: All expected
Tasks done: 372. New data added to dataset: [[ 0.14285714  0.71428571  1.77335488]]
optimizer.py: All expected
Tasks done: 373. New data added to dataset: [[ 0.14285714  0.71428571  1.77259521]]
optimizer.py: All expected
Tasks done: 374. New data added to dataset: [[ 0.14285714  0.71428571  1.77235757]]
optimizer.py: All expected
Tasks done: 375. New data added to dataset: [[ 0.14285714  0.71428571  1.77400621]]
optimizer.py: All expected
Tasks done: 376. New data added to dataset: [[ 0.14285714  0.71428571  1.77334637]]
optimizer.py: All expected
Tasks done: 377. New data added to dataset: [[ 0.14285714  0.71428571  1.77101451]]
optimizer.py: All expected
Tasks done: 378. New data added to dataset: [[ 0.14285714  0.71428571  1.77272916]]
optimizer.py: All expected
Tasks done: 379. New data added to dataset: [[ 0.14285714  0.71428571  1.77272364]]
optimizer.py: All expected
Tasks done: 380. New data added to dataset: [[ 0.14285714  0.71428571  1.77277339]]
optimizer.py: All expected
Tasks done: 381. New data added to dataset: [[ 0.14285714  0.71428571  1.77374197]]
optimizer.py: All expected
Tasks done: 382. New data added to dataset: [[ 0.14285714  0.71428571  1.77305069]]
optimizer.py: All expected
Tasks done: 383. New data added to dataset: [[ 0.14285714  0.71428571  1.77482781]]
optimizer.py: All expected
Tasks done: 384. New data added to dataset: [[ 0.14285714  0.71428571  1.77267881]]
optimizer.py: All expected
Tasks done: 385. New data added to dataset: [[ 0.14285714  0.71428571  1.77311757]]
optimizer.py: All expected
Tasks done: 386. New data added to dataset: [[ 0.14285714  0.71428571  1.77497924]]
optimizer.py: All expected
Tasks done: 387. New data added to dataset: [[ 0.14285714  0.71428571  1.7724985 ]]
optimizer.py: All expected
Tasks done: 388. New data added to dataset: [[ 0.14285714  0.71428571  1.77254091]]
optimizer.py: All expected
Tasks done: 389. New data added to dataset: [[ 0.14285714  0.71428571  1.77327062]]
optimizer.py: All expected
Tasks done: 390. New data added to dataset: [[ 0.14285714  0.71428571  1.77352109]]
optimizer.py: All expected
Tasks done: 391. New data added to dataset: [[ 0.14285714  0.71428571  1.77435666]]
optimizer.py: All expected
Tasks done: 392. New data added to dataset: [[ 0.14285714  0.71428571  1.77347972]]
optimizer.py: All expected
Tasks done: 393. New data added to dataset: [[ 0.14285714  0.71428571  1.77329175]]
optimizer.py: All expected
Tasks done: 394. New data added to dataset: [[ 0.14285714  0.71428571  1.77311363]]
optimizer.py: All expected
Tasks done: 395. New data added to dataset: [[ 0.14285714  0.71428571  1.77477264]]
optimizer.py: All expected
Tasks done: 396. New data added to dataset: [[ 0.14285714  0.71428571  1.77370418]]
optimizer.py: All expected
Tasks done: 397. New data added to dataset: [[ 0.14285714  0.71428571  1.7728087 ]]
optimizer.py: All expected
Tasks done: 398. New data added to dataset: [[ 0.14285714  0.71428571  1.77517848]]
optimizer.py: All expected
Tasks done: 399. New data added to dataset: [[ 0.14285714  0.71428571  1.77354113]]
optimizer.py: All expected
Tasks done: 400. New data added to dataset: [[ 0.14285714  0.71428571  1.7740527 ]]
optimizer.py: All expected
Sequential gp optimization task complete.
Best evaluated point is:
[ 0.14285714  0.71428571  1.77618101]
Predicted best point is:
[ 0.14285714  0.71428571  1.77319931]
