Complete initial dataset acquired
[[ -7.31003169e-01   3.27392558e-01  -8.16208328e-04]
 [ -2.24305500e-02  -2.82286123e-01   1.03580160e-03]
 [  3.40304893e-01   5.20329584e-01   6.15846459e-01]
 [ -8.94533494e-01  -6.49090070e-01  -7.55573732e-04]
 [  3.57575836e-01  -7.35214373e-01   8.23434248e-04]
 [ -1.60379701e-01   3.39432603e-02  -5.96844993e-06]
 [  1.15041342e-01   6.91915836e-01   1.73885620e+00]
 [ -7.79573693e-01  -5.76482638e-01   1.10976295e-03]
 [ -8.29542898e-01  -9.95783372e-01  -6.32725652e-04]
 [ -7.69389376e-01  -1.19056008e-01  -2.95418256e-04]
 [ -5.43089251e-01  -6.35381997e-01   8.41095216e-04]
 [  3.53677011e-01  -1.85456552e-01   2.35161902e-02]
 [  4.46979552e-01  -9.00005540e-01  -1.28110374e-03]
 [ -1.25398928e-01   7.03456254e-01   5.01104456e-01]
 [  6.60768049e-01   3.98933807e-02   5.81084100e-01]
 [  1.37485468e-01   8.95047423e-01   9.45987211e-01]
 [ -2.39756105e-02   7.36547092e-01   1.04668527e+00]
 [ -3.43898288e-01   3.95059424e-01   6.03978470e-03]
 [ -3.82437142e-01  -9.14580871e-01  -2.33003032e-04]
 [ -9.57394921e-01   9.72528187e-01  -8.07552506e-04]
 [  8.65310869e-01  -8.94645296e-01   2.06652959e-03]
 [ -4.08139291e-01   2.01886467e-01  -1.00966466e-03]
 [  2.31165566e-01  -6.29387425e-01   1.23634033e-03]
 [  4.99125077e-01   5.04845237e-01   2.69742326e-01]
 [ -6.71485127e-01   6.21476657e-01  -7.88960542e-04]
 [ -1.06362433e-02   7.89973702e-01   1.00618720e+00]
 [ -3.24852959e-01   6.18433833e-01   3.68924280e-02]
 [  5.04540952e-01  -7.97984724e-01  -1.30653535e-03]
 [ -5.43449270e-02   8.08389650e-01   7.25311560e-01]
 [  6.33539324e-01   7.74768258e-01   4.75180324e-01]
 [  6.65699549e-01   1.52058741e-01   6.09052677e-01]
 [ -6.27146608e-01  -2.29542428e-01  -1.27749343e-03]
 [ -1.66794924e-01  -1.17344333e-01  -8.49264624e-05]
 [ -2.07010704e-01   3.15112281e-01   1.92434737e-02]
 [ -3.19654158e-01  -9.94841739e-01  -1.12042285e-03]
 [  2.20686126e-01   9.30215535e-01   6.97537030e-01]
 [  7.83492268e-01  -6.26938565e-02   7.12049459e-01]
 [ -4.74826892e-01  -1.25193515e-01  -5.09189897e-04]
 [ -5.69267902e-01  -1.99118145e-01   6.26422625e-04]
 [  7.76335593e-01   8.98510013e-01   6.88987267e-01]
 [ -1.28408448e-01  -5.29996517e-01  -3.26768990e-03]
 [ -3.78377236e-01  -8.69123736e-01   1.61549188e-03]
 [  3.82611952e-02  -9.44865046e-01  -4.39365011e-04]
 [  8.48581219e-01  -6.75962899e-01   1.53959404e-03]
 [  9.04542236e-01  -4.56895568e-01   4.44298143e-02]
 [  2.25621610e-01   7.15891839e-01   1.62930089e+00]
 [ -4.78550640e-01  -6.51932118e-01   1.60890359e-03]
 [ -3.34583814e-01  -9.73318246e-01   1.47051445e-03]
 [ -7.21052216e-01  -6.82917466e-02   1.10135104e-06]
 [  3.28045009e-01  -4.26713873e-01   2.02420062e-03]]
optimizer.py: All expected
Tasks done:   1. New data added to dataset: [[ 0.14285714  0.67346939  1.7579199 ]]
optimizer.py: All expected
Tasks done:   2. New data added to dataset: [[ 0.14285714  0.71428571  1.7738908 ]]
optimizer.py: All expected
Tasks done:   3. New data added to dataset: [[ 0.14285714  0.71428571  1.77287871]]
optimizer.py: All expected
Tasks done:   4. New data added to dataset: [[ 0.14285714  0.71428571  1.77351088]]
optimizer.py: All expected
Tasks done:   5. New data added to dataset: [[ 0.14285714  0.71428571  1.77394876]]
optimizer.py: All expected
Tasks done:   6. New data added to dataset: [[ 0.14285714  0.71428571  1.7747442 ]]
optimizer.py: All expected
Tasks done:   7. New data added to dataset: [[ 0.14285714  0.71428571  1.77417817]]
optimizer.py: All expected
Tasks done:   8. New data added to dataset: [[ 0.14285714  0.71428571  1.77273957]]
optimizer.py: All expected
Tasks done:   9. New data added to dataset: [[ 0.14285714  0.71428571  1.77385315]]
optimizer.py: All expected
Tasks done:  10. New data added to dataset: [[ 0.14285714  0.71428571  1.77359532]]
optimizer.py: All expected
Tasks done:  11. New data added to dataset: [[ 0.14285714  0.71428571  1.77342393]]
optimizer.py: All expected
Tasks done:  12. New data added to dataset: [[ 0.14285714  0.71428571  1.77192975]]
optimizer.py: All expected
Tasks done:  13. New data added to dataset: [[ 0.14285714  0.71428571  1.77262038]]
optimizer.py: All expected
Tasks done:  14. New data added to dataset: [[ 0.14285714  0.71428571  1.77543359]]
optimizer.py: All expected
Tasks done:  15. New data added to dataset: [[ 0.14285714  0.71428571  1.77272335]]
optimizer.py: All expected
Tasks done:  16. New data added to dataset: [[ 0.14285714  0.71428571  1.77196462]]
optimizer.py: All expected
Tasks done:  17. New data added to dataset: [[ 0.14285714  0.71428571  1.774073  ]]
optimizer.py: All expected
Tasks done:  18. New data added to dataset: [[ 0.14285714  0.71428571  1.77319653]]
optimizer.py: All expected
Tasks done:  19. New data added to dataset: [[ 0.14285714  0.71428571  1.7741591 ]]
optimizer.py: All expected
Tasks done:  20. New data added to dataset: [[ 0.14285714  0.71428571  1.77386107]]
optimizer.py: All expected
Tasks done:  21. New data added to dataset: [[ 0.14285714  0.71428571  1.77323718]]
optimizer.py: All expected
Tasks done:  22. New data added to dataset: [[ 0.14285714  0.71428571  1.77331374]]
optimizer.py: All expected
Tasks done:  23. New data added to dataset: [[ 0.14285714  0.71428571  1.77313327]]
optimizer.py: All expected
Tasks done:  24. New data added to dataset: [[ 0.14285714  0.71428571  1.77290293]]
optimizer.py: All expected
Tasks done:  25. New data added to dataset: [[ 0.14285714  0.71428571  1.77171972]]
optimizer.py: All expected
Tasks done:  26. New data added to dataset: [[ 0.14285714  0.71428571  1.77337532]]
optimizer.py: All expected
Tasks done:  27. New data added to dataset: [[ 0.14285714  0.71428571  1.77244468]]
optimizer.py: All expected
Tasks done:  28. New data added to dataset: [[ 0.14285714  0.71428571  1.773223  ]]
optimizer.py: All expected
Tasks done:  29. New data added to dataset: [[ 0.14285714  0.71428571  1.77426861]]
optimizer.py: All expected
Tasks done:  30. New data added to dataset: [[ 0.14285714  0.71428571  1.77238021]]
optimizer.py: All expected
Tasks done:  31. New data added to dataset: [[ 0.14285714  0.71428571  1.77394967]]
optimizer.py: All expected
Tasks done:  32. New data added to dataset: [[ 0.14285714  0.71428571  1.77408496]]
optimizer.py: All expected
Tasks done:  33. New data added to dataset: [[ 0.14285714  0.71428571  1.77280339]]
optimizer.py: All expected
Tasks done:  34. New data added to dataset: [[ 0.14285714  0.71428571  1.77343051]]
optimizer.py: All expected
Tasks done:  35. New data added to dataset: [[ 0.14285714  0.71428571  1.77298306]]
optimizer.py: All expected
Tasks done:  36. New data added to dataset: [[ 0.14285714  0.71428571  1.7737371 ]]
optimizer.py: All expected
Tasks done:  37. New data added to dataset: [[ 0.14285714  0.71428571  1.77193993]]
optimizer.py: All expected
Tasks done:  38. New data added to dataset: [[ 0.14285714  0.71428571  1.77368122]]
optimizer.py: All expected
Tasks done:  39. New data added to dataset: [[ 0.14285714  0.71428571  1.77240481]]
optimizer.py: All expected
Tasks done:  40. New data added to dataset: [[ 0.14285714  0.71428571  1.77443391]]
optimizer.py: All expected
Tasks done:  41. New data added to dataset: [[ 0.14285714  0.71428571  1.77340525]]
optimizer.py: All expected
Tasks done:  42. New data added to dataset: [[ 0.14285714  0.71428571  1.77161916]]
optimizer.py: All expected
Tasks done:  43. New data added to dataset: [[ 0.14285714  0.71428571  1.77429609]]
optimizer.py: All expected
Tasks done:  44. New data added to dataset: [[ 0.14285714  0.71428571  1.77155752]]
optimizer.py: All expected
Tasks done:  45. New data added to dataset: [[ 0.14285714  0.71428571  1.77354097]]
optimizer.py: All expected
Tasks done:  46. New data added to dataset: [[ 0.14285714  0.71428571  1.77342492]]
optimizer.py: All expected
Tasks done:  47. New data added to dataset: [[ 0.14285714  0.71428571  1.7737037 ]]
optimizer.py: All expected
Tasks done:  48. New data added to dataset: [[ 0.14285714  0.71428571  1.77246407]]
optimizer.py: All expected
Tasks done:  49. New data added to dataset: [[ 0.14285714  0.71428571  1.77508335]]
optimizer.py: All expected
Tasks done:  50. New data added to dataset: [[ 0.14285714  0.71428571  1.77329216]]
optimizer.py: All expected
Tasks done:  51. New data added to dataset: [[ 0.14285714  0.71428571  1.77479108]]
optimizer.py: All expected
Tasks done:  52. New data added to dataset: [[ 0.14285714  0.71428571  1.77283681]]
optimizer.py: All expected
Tasks done:  53. New data added to dataset: [[ 0.14285714  0.71428571  1.77338753]]
optimizer.py: All expected
Tasks done:  54. New data added to dataset: [[ 0.14285714  0.71428571  1.77223057]]
optimizer.py: All expected
Tasks done:  55. New data added to dataset: [[ 0.14285714  0.71428571  1.77182971]]
optimizer.py: All expected
Tasks done:  56. New data added to dataset: [[ 0.14285714  0.71428571  1.77388558]]
optimizer.py: All expected
Tasks done:  57. New data added to dataset: [[ 0.14285714  0.71428571  1.77390137]]
optimizer.py: All expected
Tasks done:  58. New data added to dataset: [[ 0.14285714  0.71428571  1.77297194]]
optimizer.py: All expected
Tasks done:  59. New data added to dataset: [[ 0.14285714  0.71428571  1.77416448]]
optimizer.py: All expected
Tasks done:  60. New data added to dataset: [[ 0.14285714  0.71428571  1.77239627]]
optimizer.py: All expected
Tasks done:  61. New data added to dataset: [[ 0.14285714  0.71428571  1.77380743]]
optimizer.py: All expected
Tasks done:  62. New data added to dataset: [[ 0.14285714  0.71428571  1.77331067]]
optimizer.py: All expected
Tasks done:  63. New data added to dataset: [[ 0.14285714  0.71428571  1.77346054]]
optimizer.py: All expected
Tasks done:  64. New data added to dataset: [[ 0.14285714  0.71428571  1.77293953]]
optimizer.py: All expected
Tasks done:  65. New data added to dataset: [[ 0.14285714  0.71428571  1.77334709]]
optimizer.py: All expected
Tasks done:  66. New data added to dataset: [[ 0.14285714  0.71428571  1.77306554]]
optimizer.py: All expected
Tasks done:  67. New data added to dataset: [[ 0.14285714  0.71428571  1.77225368]]
optimizer.py: All expected
Tasks done:  68. New data added to dataset: [[ 0.14285714  0.71428571  1.7747447 ]]
optimizer.py: All expected
Tasks done:  69. New data added to dataset: [[ 0.14285714  0.71428571  1.77294947]]
optimizer.py: All expected
Tasks done:  70. New data added to dataset: [[ 0.14285714  0.71428571  1.77394146]]
optimizer.py: All expected
Tasks done:  71. New data added to dataset: [[ 0.14285714  0.71428571  1.77312691]]
optimizer.py: All expected
Tasks done:  72. New data added to dataset: [[ 0.14285714  0.71428571  1.77135352]]
optimizer.py: All expected
Tasks done:  73. New data added to dataset: [[ 0.14285714  0.71428571  1.77335958]]
optimizer.py: All expected
Tasks done:  74. New data added to dataset: [[ 0.14285714  0.71428571  1.77447756]]
optimizer.py: All expected
Tasks done:  75. New data added to dataset: [[ 0.14285714  0.71428571  1.77389115]]
optimizer.py: All expected
Tasks done:  76. New data added to dataset: [[ 0.14285714  0.71428571  1.77231325]]
optimizer.py: All expected
Tasks done:  77. New data added to dataset: [[ 0.14285714  0.71428571  1.77310493]]
optimizer.py: All expected
Tasks done:  78. New data added to dataset: [[ 0.14285714  0.71428571  1.77382413]]
optimizer.py: All expected
Tasks done:  79. New data added to dataset: [[ 0.14285714  0.71428571  1.77311894]]
optimizer.py: All expected
Tasks done:  80. New data added to dataset: [[ 0.14285714  0.71428571  1.77368391]]
optimizer.py: All expected
Tasks done:  81. New data added to dataset: [[ 0.14285714  0.71428571  1.77272554]]
optimizer.py: All expected
Tasks done:  82. New data added to dataset: [[ 0.14285714  0.71428571  1.77405584]]
optimizer.py: All expected
Tasks done:  83. New data added to dataset: [[ 0.14285714  0.71428571  1.77605883]]
optimizer.py: All expected
Tasks done:  84. New data added to dataset: [[ 0.14285714  0.71428571  1.77310759]]
optimizer.py: All expected
Tasks done:  85. New data added to dataset: [[ 0.14285714  0.71428571  1.77233566]]
optimizer.py: All expected
Tasks done:  86. New data added to dataset: [[ 0.14285714  0.71428571  1.77384538]]
optimizer.py: All expected
Tasks done:  87. New data added to dataset: [[ 0.14285714  0.71428571  1.77311722]]
optimizer.py: All expected
Tasks done:  88. New data added to dataset: [[ 0.14285714  0.71428571  1.7733707 ]]
optimizer.py: All expected
Tasks done:  89. New data added to dataset: [[ 0.14285714  0.71428571  1.77440341]]
optimizer.py: All expected
Tasks done:  90. New data added to dataset: [[ 0.14285714  0.71428571  1.7737558 ]]
optimizer.py: All expected
Tasks done:  91. New data added to dataset: [[ 0.14285714  0.71428571  1.77526775]]
optimizer.py: All expected
Tasks done:  92. New data added to dataset: [[ 0.14285714  0.71428571  1.77301527]]
optimizer.py: All expected
Tasks done:  93. New data added to dataset: [[ 0.14285714  0.71428571  1.7726578 ]]
optimizer.py: All expected
Tasks done:  94. New data added to dataset: [[ 0.14285714  0.71428571  1.77086427]]
optimizer.py: All expected
Tasks done:  95. New data added to dataset: [[ 0.14285714  0.71428571  1.77160069]]
optimizer.py: All expected
Tasks done:  96. New data added to dataset: [[ 0.14285714  0.71428571  1.77248773]]
optimizer.py: All expected
Tasks done:  97. New data added to dataset: [[ 0.14285714  0.71428571  1.77209611]]
optimizer.py: All expected
Tasks done:  98. New data added to dataset: [[ 0.14285714  0.71428571  1.77318396]]
optimizer.py: All expected
Tasks done:  99. New data added to dataset: [[ 0.14285714  0.71428571  1.7731085 ]]
optimizer.py: All expected
Tasks done: 100. New data added to dataset: [[ 0.14285714  0.71428571  1.7738422 ]]
optimizer.py: All expected
Tasks done: 101. New data added to dataset: [[ 0.14285714  0.71428571  1.77212729]]
optimizer.py: All expected
Tasks done: 102. New data added to dataset: [[ 0.14285714  0.71428571  1.77304733]]
optimizer.py: All expected
Tasks done: 103. New data added to dataset: [[ 0.14285714  0.71428571  1.77216995]]
optimizer.py: All expected
Tasks done: 104. New data added to dataset: [[ 0.14285714  0.71428571  1.77345617]]
optimizer.py: All expected
Tasks done: 105. New data added to dataset: [[ 0.14285714  0.71428571  1.77484392]]
optimizer.py: All expected
Tasks done: 106. New data added to dataset: [[ 0.14285714  0.71428571  1.77318877]]
optimizer.py: All expected
Tasks done: 107. New data added to dataset: [[ 0.14285714  0.71428571  1.77143   ]]
optimizer.py: All expected
Tasks done: 108. New data added to dataset: [[ 0.14285714  0.71428571  1.77188999]]
optimizer.py: All expected
Tasks done: 109. New data added to dataset: [[ 0.14285714  0.71428571  1.7733057 ]]
optimizer.py: All expected
Tasks done: 110. New data added to dataset: [[ 0.14285714  0.71428571  1.77353355]]
optimizer.py: All expected
Tasks done: 111. New data added to dataset: [[ 0.14285714  0.71428571  1.77147619]]
optimizer.py: All expected
Tasks done: 112. New data added to dataset: [[ 0.14285714  0.71428571  1.77156149]]
optimizer.py: All expected
Tasks done: 113. New data added to dataset: [[ 0.14285714  0.71428571  1.77313753]]
optimizer.py: All expected
Tasks done: 114. New data added to dataset: [[ 0.14285714  0.71428571  1.7736588 ]]
optimizer.py: All expected
Tasks done: 115. New data added to dataset: [[ 0.14285714  0.71428571  1.77507937]]
optimizer.py: All expected
Tasks done: 116. New data added to dataset: [[ 0.14285714  0.71428571  1.77327568]]
optimizer.py: All expected
Tasks done: 117. New data added to dataset: [[ 0.14285714  0.71428571  1.77137049]]
optimizer.py: All expected
Tasks done: 118. New data added to dataset: [[ 0.14285714  0.71428571  1.77216564]]
optimizer.py: All expected
Tasks done: 119. New data added to dataset: [[ 0.14285714  0.71428571  1.77134551]]
optimizer.py: All expected
Tasks done: 120. New data added to dataset: [[ 0.14285714  0.71428571  1.77465495]]
optimizer.py: All expected
Tasks done: 121. New data added to dataset: [[ 0.14285714  0.71428571  1.77399033]]
optimizer.py: All expected
Tasks done: 122. New data added to dataset: [[ 0.14285714  0.71428571  1.77279203]]
optimizer.py: All expected
Tasks done: 123. New data added to dataset: [[ 0.14285714  0.71428571  1.77345262]]
optimizer.py: All expected
Tasks done: 124. New data added to dataset: [[ 0.14285714  0.71428571  1.77451846]]
optimizer.py: All expected
Tasks done: 125. New data added to dataset: [[ 0.14285714  0.71428571  1.77204034]]
optimizer.py: All expected
Tasks done: 126. New data added to dataset: [[ 0.14285714  0.71428571  1.7733972 ]]
optimizer.py: All expected
Tasks done: 127. New data added to dataset: [[ 0.14285714  0.71428571  1.77188517]]
optimizer.py: All expected
Tasks done: 128. New data added to dataset: [[ 0.14285714  0.71428571  1.77069251]]
optimizer.py: All expected
Tasks done: 129. New data added to dataset: [[ 0.14285714  0.71428571  1.77297067]]
optimizer.py: All expected
Tasks done: 130. New data added to dataset: [[ 0.14285714  0.71428571  1.77180231]]
optimizer.py: All expected
Tasks done: 131. New data added to dataset: [[ 0.14285714  0.71428571  1.77293037]]
optimizer.py: All expected
Tasks done: 132. New data added to dataset: [[ 0.14285714  0.71428571  1.77335903]]
optimizer.py: All expected
Tasks done: 133. New data added to dataset: [[ 0.14285714  0.71428571  1.77390245]]
optimizer.py: All expected
Tasks done: 134. New data added to dataset: [[ 0.14285714  0.71428571  1.77377612]]
optimizer.py: All expected
Tasks done: 135. New data added to dataset: [[ 0.14285714  0.71428571  1.77287412]]
optimizer.py: All expected
Tasks done: 136. New data added to dataset: [[ 0.14285714  0.71428571  1.77223607]]
optimizer.py: All expected
Tasks done: 137. New data added to dataset: [[ 0.14285714  0.71428571  1.77391603]]
optimizer.py: All expected
Tasks done: 138. New data added to dataset: [[ 0.14285714  0.71428571  1.77229369]]
optimizer.py: All expected
Tasks done: 139. New data added to dataset: [[ 0.14285714  0.71428571  1.77423523]]
optimizer.py: All expected
Tasks done: 140. New data added to dataset: [[ 0.14285714  0.71428571  1.77283704]]
optimizer.py: All expected
Tasks done: 141. New data added to dataset: [[ 0.14285714  0.71428571  1.7716283 ]]
optimizer.py: All expected
Tasks done: 142. New data added to dataset: [[ 0.14285714  0.71428571  1.77488815]]
optimizer.py: All expected
Tasks done: 143. New data added to dataset: [[ 0.14285714  0.71428571  1.77085556]]
optimizer.py: All expected
Tasks done: 144. New data added to dataset: [[ 0.14285714  0.71428571  1.77303849]]
optimizer.py: All expected
Tasks done: 145. New data added to dataset: [[ 0.14285714  0.71428571  1.77247006]]
optimizer.py: All expected
Tasks done: 146. New data added to dataset: [[ 0.14285714  0.71428571  1.77250244]]
optimizer.py: All expected
Tasks done: 147. New data added to dataset: [[ 0.14285714  0.71428571  1.77413693]]
optimizer.py: All expected
Tasks done: 148. New data added to dataset: [[ 0.14285714  0.71428571  1.77341164]]
optimizer.py: All expected
Tasks done: 149. New data added to dataset: [[ 0.14285714  0.71428571  1.77297855]]
optimizer.py: All expected
Tasks done: 150. New data added to dataset: [[ 0.14285714  0.71428571  1.77219326]]
optimizer.py: All expected
Tasks done: 151. New data added to dataset: [[ 0.14285714  0.71428571  1.77406269]]
optimizer.py: All expected
Tasks done: 152. New data added to dataset: [[ 0.14285714  0.71428571  1.77291411]]
optimizer.py: All expected
Tasks done: 153. New data added to dataset: [[ 0.14285714  0.71428571  1.77268264]]
optimizer.py: All expected
Tasks done: 154. New data added to dataset: [[ 0.14285714  0.71428571  1.77224373]]
optimizer.py: All expected
Tasks done: 155. New data added to dataset: [[ 0.14285714  0.71428571  1.77342429]]
optimizer.py: All expected
Tasks done: 156. New data added to dataset: [[ 0.14285714  0.71428571  1.7727465 ]]
optimizer.py: All expected
Tasks done: 157. New data added to dataset: [[ 0.14285714  0.71428571  1.77342642]]
optimizer.py: All expected
Tasks done: 158. New data added to dataset: [[ 0.14285714  0.71428571  1.77241983]]
optimizer.py: All expected
Tasks done: 159. New data added to dataset: [[ 0.14285714  0.71428571  1.77164795]]
optimizer.py: All expected
Tasks done: 160. New data added to dataset: [[ 0.14285714  0.71428571  1.77326429]]
optimizer.py: All expected
Tasks done: 161. New data added to dataset: [[ 0.14285714  0.71428571  1.77223506]]
optimizer.py: All expected
Tasks done: 162. New data added to dataset: [[ 0.14285714  0.71428571  1.77332438]]
optimizer.py: All expected
Tasks done: 163. New data added to dataset: [[ 0.14285714  0.71428571  1.77386567]]
optimizer.py: All expected
Tasks done: 164. New data added to dataset: [[ 0.14285714  0.71428571  1.77130483]]
optimizer.py: All expected
Tasks done: 165. New data added to dataset: [[ 0.14285714  0.71428571  1.77380894]]
optimizer.py: All expected
Tasks done: 166. New data added to dataset: [[ 0.14285714  0.71428571  1.77306094]]
optimizer.py: All expected
Tasks done: 167. New data added to dataset: [[ 0.14285714  0.71428571  1.77253163]]
optimizer.py: All expected
Tasks done: 168. New data added to dataset: [[ 0.14285714  0.71428571  1.77360323]]
optimizer.py: All expected
Tasks done: 169. New data added to dataset: [[ 0.14285714  0.71428571  1.77427731]]
optimizer.py: All expected
Tasks done: 170. New data added to dataset: [[ 0.14285714  0.71428571  1.77390392]]
optimizer.py: All expected
Tasks done: 171. New data added to dataset: [[ 0.14285714  0.71428571  1.7726933 ]]
optimizer.py: All expected
Tasks done: 172. New data added to dataset: [[ 0.14285714  0.71428571  1.77509754]]
optimizer.py: All expected
Tasks done: 173. New data added to dataset: [[ 0.14285714  0.71428571  1.77237488]]
optimizer.py: All expected
Tasks done: 174. New data added to dataset: [[ 0.14285714  0.71428571  1.77415259]]
optimizer.py: All expected
Tasks done: 175. New data added to dataset: [[ 0.14285714  0.71428571  1.77202902]]
optimizer.py: All expected
Tasks done: 176. New data added to dataset: [[ 0.14285714  0.71428571  1.77448865]]
optimizer.py: All expected
Tasks done: 177. New data added to dataset: [[ 0.14285714  0.71428571  1.77230135]]
optimizer.py: All expected
Tasks done: 178. New data added to dataset: [[ 0.14285714  0.71428571  1.77230725]]
optimizer.py: All expected
Tasks done: 179. New data added to dataset: [[ 0.14285714  0.71428571  1.77214764]]
optimizer.py: All expected
Tasks done: 180. New data added to dataset: [[ 0.14285714  0.71428571  1.77333727]]
optimizer.py: All expected
Tasks done: 181. New data added to dataset: [[ 0.14285714  0.71428571  1.77260404]]
optimizer.py: All expected
Tasks done: 182. New data added to dataset: [[ 0.14285714  0.71428571  1.77166875]]
optimizer.py: All expected
Tasks done: 183. New data added to dataset: [[ 0.14285714  0.71428571  1.77317472]]
optimizer.py: All expected
Tasks done: 184. New data added to dataset: [[ 0.14285714  0.71428571  1.77453581]]
optimizer.py: All expected
Tasks done: 185. New data added to dataset: [[ 0.14285714  0.71428571  1.77263051]]
optimizer.py: All expected
Tasks done: 186. New data added to dataset: [[ 0.14285714  0.71428571  1.77385337]]
optimizer.py: All expected
Tasks done: 187. New data added to dataset: [[ 0.14285714  0.71428571  1.77381961]]
optimizer.py: All expected
Tasks done: 188. New data added to dataset: [[ 0.14285714  0.71428571  1.77244919]]
optimizer.py: All expected
Tasks done: 189. New data added to dataset: [[ 0.14285714  0.71428571  1.77179664]]
optimizer.py: All expected
Tasks done: 190. New data added to dataset: [[ 0.14285714  0.71428571  1.77395975]]
optimizer.py: All expected
Tasks done: 191. New data added to dataset: [[ 0.14285714  0.71428571  1.77439967]]
optimizer.py: All expected
Tasks done: 192. New data added to dataset: [[ 0.14285714  0.71428571  1.77309242]]
optimizer.py: All expected
Tasks done: 193. New data added to dataset: [[ 0.14285714  0.71428571  1.77344997]]
optimizer.py: All expected
Tasks done: 194. New data added to dataset: [[ 0.14285714  0.71428571  1.77481256]]
optimizer.py: All expected
Tasks done: 195. New data added to dataset: [[ 0.14285714  0.71428571  1.77343796]]
optimizer.py: All expected
Tasks done: 196. New data added to dataset: [[ 0.14285714  0.71428571  1.77323136]]
optimizer.py: All expected
Tasks done: 197. New data added to dataset: [[ 0.14285714  0.71428571  1.77228924]]
optimizer.py: All expected
Tasks done: 198. New data added to dataset: [[ 0.14285714  0.71428571  1.77414261]]
optimizer.py: All expected
Tasks done: 199. New data added to dataset: [[ 0.14285714  0.71428571  1.77379792]]
optimizer.py: All expected
Tasks done: 200. New data added to dataset: [[ 0.14285714  0.71428571  1.77414566]]
optimizer.py: All expected
Tasks done: 201. New data added to dataset: [[ 0.14285714  0.71428571  1.77301865]]
optimizer.py: All expected
Tasks done: 202. New data added to dataset: [[ 0.14285714  0.71428571  1.77339378]]
optimizer.py: All expected
Tasks done: 203. New data added to dataset: [[ 0.14285714  0.71428571  1.77245342]]
optimizer.py: All expected
Tasks done: 204. New data added to dataset: [[ 0.14285714  0.71428571  1.7726828 ]]
optimizer.py: All expected
Tasks done: 205. New data added to dataset: [[ 0.14285714  0.71428571  1.77486609]]
optimizer.py: All expected
Tasks done: 206. New data added to dataset: [[ 0.14285714  0.71428571  1.77128295]]
optimizer.py: All expected
Tasks done: 207. New data added to dataset: [[ 0.14285714  0.71428571  1.77389588]]
optimizer.py: All expected
Tasks done: 208. New data added to dataset: [[ 0.14285714  0.71428571  1.77426648]]
optimizer.py: All expected
Tasks done: 209. New data added to dataset: [[ 0.14285714  0.71428571  1.77375997]]
optimizer.py: All expected
Tasks done: 210. New data added to dataset: [[ 0.14285714  0.71428571  1.7734298 ]]
optimizer.py: All expected
Tasks done: 211. New data added to dataset: [[ 0.14285714  0.71428571  1.77459549]]
optimizer.py: All expected
Tasks done: 212. New data added to dataset: [[ 0.14285714  0.71428571  1.77179724]]
optimizer.py: All expected
Tasks done: 213. New data added to dataset: [[ 0.14285714  0.71428571  1.77332261]]
optimizer.py: All expected
Tasks done: 214. New data added to dataset: [[ 0.14285714  0.71428571  1.77290891]]
optimizer.py: All expected
Tasks done: 215. New data added to dataset: [[ 0.14285714  0.71428571  1.77171647]]
optimizer.py: All expected
Tasks done: 216. New data added to dataset: [[ 0.14285714  0.71428571  1.77465367]]
optimizer.py: All expected
Tasks done: 217. New data added to dataset: [[ 0.14285714  0.71428571  1.77271977]]
optimizer.py: All expected
Tasks done: 218. New data added to dataset: [[ 0.14285714  0.71428571  1.77269392]]
optimizer.py: All expected
Tasks done: 219. New data added to dataset: [[ 0.14285714  0.71428571  1.77437758]]
optimizer.py: All expected
Tasks done: 220. New data added to dataset: [[ 0.14285714  0.71428571  1.77454741]]
optimizer.py: All expected
Tasks done: 221. New data added to dataset: [[ 0.14285714  0.71428571  1.77378461]]
optimizer.py: All expected
Tasks done: 222. New data added to dataset: [[ 0.14285714  0.71428571  1.77229836]]
optimizer.py: All expected
Tasks done: 223. New data added to dataset: [[ 0.14285714  0.71428571  1.7729196 ]]
optimizer.py: All expected
Tasks done: 224. New data added to dataset: [[ 0.14285714  0.71428571  1.77372954]]
optimizer.py: All expected
Tasks done: 225. New data added to dataset: [[ 0.14285714  0.71428571  1.77305984]]
optimizer.py: All expected
Tasks done: 226. New data added to dataset: [[ 0.14285714  0.71428571  1.77343907]]
optimizer.py: All expected
Tasks done: 227. New data added to dataset: [[ 0.14285714  0.71428571  1.77411765]]
optimizer.py: All expected
Tasks done: 228. New data added to dataset: [[ 0.14285714  0.71428571  1.77255316]]
optimizer.py: All expected
Tasks done: 229. New data added to dataset: [[ 0.14285714  0.71428571  1.7745064 ]]
optimizer.py: All expected
Tasks done: 230. New data added to dataset: [[ 0.14285714  0.71428571  1.77375816]]
optimizer.py: All expected
Tasks done: 231. New data added to dataset: [[ 0.14285714  0.71428571  1.77296234]]
optimizer.py: All expected
Tasks done: 232. New data added to dataset: [[ 0.14285714  0.71428571  1.77195944]]
optimizer.py: All expected
Tasks done: 233. New data added to dataset: [[ 0.14285714  0.71428571  1.77440548]]
optimizer.py: All expected
Tasks done: 234. New data added to dataset: [[ 0.14285714  0.71428571  1.77492831]]
optimizer.py: All expected
Tasks done: 235. New data added to dataset: [[ 0.14285714  0.71428571  1.77234895]]
optimizer.py: All expected
Tasks done: 236. New data added to dataset: [[ 0.14285714  0.71428571  1.77380369]]
optimizer.py: All expected
Tasks done: 237. New data added to dataset: [[ 0.14285714  0.71428571  1.7739598 ]]
optimizer.py: All expected
Tasks done: 238. New data added to dataset: [[ 0.14285714  0.71428571  1.77163177]]
optimizer.py: All expected
Tasks done: 239. New data added to dataset: [[ 0.14285714  0.71428571  1.77266107]]
optimizer.py: All expected
Tasks done: 240. New data added to dataset: [[ 0.14285714  0.71428571  1.77334159]]
optimizer.py: All expected
Tasks done: 241. New data added to dataset: [[ 0.14285714  0.71428571  1.77283234]]
optimizer.py: All expected
Tasks done: 242. New data added to dataset: [[ 0.14285714  0.71428571  1.77230908]]
optimizer.py: All expected
Tasks done: 243. New data added to dataset: [[ 0.14285714  0.71428571  1.77319187]]
optimizer.py: All expected
Tasks done: 244. New data added to dataset: [[ 0.14285714  0.71428571  1.77253226]]
optimizer.py: All expected
Tasks done: 245. New data added to dataset: [[ 0.14285714  0.71428571  1.77181283]]
optimizer.py: All expected
Tasks done: 246. New data added to dataset: [[ 0.14285714  0.71428571  1.77427769]]
optimizer.py: All expected
Tasks done: 247. New data added to dataset: [[ 0.14285714  0.71428571  1.77471043]]
optimizer.py: All expected
Tasks done: 248. New data added to dataset: [[ 0.14285714  0.71428571  1.77309911]]
optimizer.py: All expected
Tasks done: 249. New data added to dataset: [[ 0.14285714  0.71428571  1.77384735]]
optimizer.py: All expected
Tasks done: 250. New data added to dataset: [[ 0.14285714  0.71428571  1.77456584]]
optimizer.py: All expected
Tasks done: 251. New data added to dataset: [[ 0.14285714  0.71428571  1.77324038]]
optimizer.py: All expected
Tasks done: 252. New data added to dataset: [[ 0.14285714  0.71428571  1.77273372]]
optimizer.py: All expected
Tasks done: 253. New data added to dataset: [[ 0.14285714  0.71428571  1.77349646]]
optimizer.py: All expected
Tasks done: 254. New data added to dataset: [[ 0.14285714  0.71428571  1.77330981]]
optimizer.py: All expected
Tasks done: 255. New data added to dataset: [[ 0.14285714  0.71428571  1.7718535 ]]
optimizer.py: All expected
Tasks done: 256. New data added to dataset: [[ 0.14285714  0.71428571  1.77278383]]
optimizer.py: All expected
Tasks done: 257. New data added to dataset: [[ 0.14285714  0.71428571  1.77302852]]
optimizer.py: All expected
Tasks done: 258. New data added to dataset: [[ 0.14285714  0.71428571  1.7734498 ]]
optimizer.py: All expected
Tasks done: 259. New data added to dataset: [[ 0.14285714  0.71428571  1.77266836]]
optimizer.py: All expected
Tasks done: 260. New data added to dataset: [[ 0.14285714  0.71428571  1.77276298]]
optimizer.py: All expected
Tasks done: 261. New data added to dataset: [[ 0.14285714  0.71428571  1.77304103]]
optimizer.py: All expected
Tasks done: 262. New data added to dataset: [[ 0.14285714  0.71428571  1.77297281]]
optimizer.py: All expected
Tasks done: 263. New data added to dataset: [[ 0.14285714  0.71428571  1.77295958]]
optimizer.py: All expected
Tasks done: 264. New data added to dataset: [[ 0.14285714  0.71428571  1.77457514]]
optimizer.py: All expected
Tasks done: 265. New data added to dataset: [[ 0.14285714  0.71428571  1.77190776]]
optimizer.py: All expected
Tasks done: 266. New data added to dataset: [[ 0.14285714  0.71428571  1.77377788]]
optimizer.py: All expected
Tasks done: 267. New data added to dataset: [[ 0.14285714  0.71428571  1.77307491]]
optimizer.py: All expected
Tasks done: 268. New data added to dataset: [[ 0.14285714  0.71428571  1.77321327]]
optimizer.py: All expected
Tasks done: 269. New data added to dataset: [[ 0.14285714  0.71428571  1.77355054]]
optimizer.py: All expected
Tasks done: 270. New data added to dataset: [[ 0.14285714  0.71428571  1.77303297]]
optimizer.py: All expected
Tasks done: 271. New data added to dataset: [[ 0.14285714  0.71428571  1.77618165]]
optimizer.py: All expected
Tasks done: 272. New data added to dataset: [[ 0.14285714  0.71428571  1.77314335]]
optimizer.py: All expected
Tasks done: 273. New data added to dataset: [[ 0.14285714  0.71428571  1.77335796]]
optimizer.py: All expected
Tasks done: 274. New data added to dataset: [[ 0.14285714  0.71428571  1.77249939]]
optimizer.py: All expected
Tasks done: 275. New data added to dataset: [[ 0.14285714  0.71428571  1.77291984]]
optimizer.py: All expected
Tasks done: 276. New data added to dataset: [[ 0.14285714  0.71428571  1.77432342]]
optimizer.py: All expected
Tasks done: 277. New data added to dataset: [[ 0.14285714  0.71428571  1.7716134 ]]
optimizer.py: All expected
Tasks done: 278. New data added to dataset: [[ 0.14285714  0.71428571  1.77201106]]
optimizer.py: All expected
Tasks done: 279. New data added to dataset: [[ 0.14285714  0.71428571  1.77338736]]
optimizer.py: All expected
Tasks done: 280. New data added to dataset: [[ 0.14285714  0.71428571  1.77019619]]
optimizer.py: All expected
Tasks done: 281. New data added to dataset: [[ 0.14285714  0.71428571  1.77343525]]
optimizer.py: All expected
Tasks done: 282. New data added to dataset: [[ 0.14285714  0.71428571  1.77255547]]
optimizer.py: All expected
Tasks done: 283. New data added to dataset: [[ 0.14285714  0.71428571  1.77377818]]
optimizer.py: All expected
Tasks done: 284. New data added to dataset: [[ 0.14285714  0.71428571  1.77260671]]
optimizer.py: All expected
Tasks done: 285. New data added to dataset: [[ 0.14285714  0.71428571  1.77339271]]
optimizer.py: All expected
Tasks done: 286. New data added to dataset: [[ 0.14285714  0.71428571  1.77414458]]
optimizer.py: All expected
Tasks done: 287. New data added to dataset: [[ 0.14285714  0.71428571  1.77307654]]
optimizer.py: All expected
Tasks done: 288. New data added to dataset: [[ 0.14285714  0.71428571  1.77282143]]
optimizer.py: All expected
Tasks done: 289. New data added to dataset: [[ 0.14285714  0.71428571  1.77317397]]
optimizer.py: All expected
Tasks done: 290. New data added to dataset: [[ 0.14285714  0.71428571  1.77419201]]
optimizer.py: All expected
Tasks done: 291. New data added to dataset: [[ 0.14285714  0.71428571  1.77140201]]
optimizer.py: All expected
Tasks done: 292. New data added to dataset: [[ 0.14285714  0.71428571  1.77326954]]
optimizer.py: All expected
Tasks done: 293. New data added to dataset: [[ 0.14285714  0.71428571  1.77259215]]
optimizer.py: All expected
Tasks done: 294. New data added to dataset: [[ 0.14285714  0.71428571  1.77294222]]
optimizer.py: All expected
Tasks done: 295. New data added to dataset: [[ 0.14285714  0.71428571  1.7717224 ]]
optimizer.py: All expected
Tasks done: 296. New data added to dataset: [[ 0.14285714  0.71428571  1.77300819]]
optimizer.py: All expected
Tasks done: 297. New data added to dataset: [[ 0.14285714  0.71428571  1.77345412]]
optimizer.py: All expected
Tasks done: 298. New data added to dataset: [[ 0.14285714  0.71428571  1.77357439]]
optimizer.py: All expected
Tasks done: 299. New data added to dataset: [[ 0.14285714  0.71428571  1.77385767]]
optimizer.py: All expected
Tasks done: 300. New data added to dataset: [[ 0.14285714  0.71428571  1.77245966]]
optimizer.py: All expected
Tasks done: 301. New data added to dataset: [[ 0.14285714  0.71428571  1.77204459]]
optimizer.py: All expected
Tasks done: 302. New data added to dataset: [[ 0.14285714  0.71428571  1.77337448]]
optimizer.py: All expected
Tasks done: 303. New data added to dataset: [[ 0.14285714  0.71428571  1.77209962]]
optimizer.py: All expected
Tasks done: 304. New data added to dataset: [[ 0.14285714  0.71428571  1.7730678 ]]
optimizer.py: All expected
Tasks done: 305. New data added to dataset: [[ 0.14285714  0.71428571  1.77307457]]
optimizer.py: All expected
Tasks done: 306. New data added to dataset: [[ 0.14285714  0.71428571  1.77339488]]
optimizer.py: All expected
Tasks done: 307. New data added to dataset: [[ 0.14285714  0.71428571  1.77459416]]
optimizer.py: All expected
Tasks done: 308. New data added to dataset: [[ 0.14285714  0.71428571  1.77367778]]
optimizer.py: All expected
Tasks done: 309. New data added to dataset: [[ 0.14285714  0.71428571  1.77367014]]
optimizer.py: All expected
Tasks done: 310. New data added to dataset: [[ 0.14285714  0.71428571  1.77325672]]
optimizer.py: All expected
Tasks done: 311. New data added to dataset: [[ 0.14285714  0.71428571  1.7725438 ]]
optimizer.py: All expected
Tasks done: 312. New data added to dataset: [[ 0.14285714  0.71428571  1.77377303]]
optimizer.py: All expected
Tasks done: 313. New data added to dataset: [[ 0.14285714  0.71428571  1.77236863]]
optimizer.py: All expected
Tasks done: 314. New data added to dataset: [[ 0.14285714  0.71428571  1.77417417]]
optimizer.py: All expected
Tasks done: 315. New data added to dataset: [[ 0.14285714  0.71428571  1.77402884]]
optimizer.py: All expected
Tasks done: 316. New data added to dataset: [[ 0.14285714  0.71428571  1.77286166]]
optimizer.py: All expected
Tasks done: 317. New data added to dataset: [[ 0.14285714  0.71428571  1.77381814]]
optimizer.py: All expected
Tasks done: 318. New data added to dataset: [[ 0.14285714  0.71428571  1.77459651]]
optimizer.py: All expected
Tasks done: 319. New data added to dataset: [[ 0.14285714  0.71428571  1.77432275]]
optimizer.py: All expected
Tasks done: 320. New data added to dataset: [[ 0.14285714  0.71428571  1.77300689]]
optimizer.py: All expected
Tasks done: 321. New data added to dataset: [[ 0.14285714  0.71428571  1.77389158]]
optimizer.py: All expected
Tasks done: 322. New data added to dataset: [[ 0.14285714  0.71428571  1.77414975]]
optimizer.py: All expected
Tasks done: 323. New data added to dataset: [[ 0.14285714  0.71428571  1.77221532]]
optimizer.py: All expected
Tasks done: 324. New data added to dataset: [[ 0.14285714  0.71428571  1.77153654]]
optimizer.py: All expected
Tasks done: 325. New data added to dataset: [[ 0.14285714  0.71428571  1.77319655]]
optimizer.py: All expected
Tasks done: 326. New data added to dataset: [[ 0.14285714  0.71428571  1.77214805]]
optimizer.py: All expected
Tasks done: 327. New data added to dataset: [[ 0.14285714  0.71428571  1.77185234]]
optimizer.py: All expected
Tasks done: 328. New data added to dataset: [[ 0.14285714  0.71428571  1.77164737]]
optimizer.py: All expected
Tasks done: 329. New data added to dataset: [[ 0.14285714  0.71428571  1.77434915]]
optimizer.py: All expected
Tasks done: 330. New data added to dataset: [[ 0.14285714  0.71428571  1.7736153 ]]
optimizer.py: All expected
Tasks done: 331. New data added to dataset: [[ 0.14285714  0.71428571  1.77412958]]
optimizer.py: All expected
Tasks done: 332. New data added to dataset: [[ 0.14285714  0.71428571  1.77210891]]
optimizer.py: All expected
Tasks done: 333. New data added to dataset: [[ 0.14285714  0.71428571  1.77457025]]
optimizer.py: All expected
Tasks done: 334. New data added to dataset: [[ 0.14285714  0.71428571  1.77422406]]
optimizer.py: All expected
Tasks done: 335. New data added to dataset: [[ 0.14285714  0.71428571  1.77323407]]
optimizer.py: All expected
Tasks done: 336. New data added to dataset: [[ 0.14285714  0.71428571  1.77214206]]
optimizer.py: All expected
Tasks done: 337. New data added to dataset: [[ 0.14285714  0.71428571  1.77363046]]
optimizer.py: All expected
Tasks done: 338. New data added to dataset: [[ 0.14285714  0.71428571  1.77184558]]
optimizer.py: All expected
Tasks done: 339. New data added to dataset: [[ 0.14285714  0.71428571  1.77125509]]
optimizer.py: All expected
Tasks done: 340. New data added to dataset: [[ 0.14285714  0.71428571  1.77398764]]
optimizer.py: All expected
Tasks done: 341. New data added to dataset: [[ 0.14285714  0.71428571  1.77172506]]
optimizer.py: All expected
Tasks done: 342. New data added to dataset: [[ 0.14285714  0.71428571  1.77176348]]
optimizer.py: All expected
Tasks done: 343. New data added to dataset: [[ 0.14285714  0.71428571  1.77420657]]
optimizer.py: All expected
Tasks done: 344. New data added to dataset: [[ 0.14285714  0.71428571  1.77224044]]
optimizer.py: All expected
Tasks done: 345. New data added to dataset: [[ 0.14285714  0.71428571  1.77324479]]
optimizer.py: All expected
Tasks done: 346. New data added to dataset: [[ 0.14285714  0.71428571  1.77174186]]
optimizer.py: All expected
Tasks done: 347. New data added to dataset: [[ 0.14285714  0.71428571  1.77309628]]
optimizer.py: All expected
Tasks done: 348. New data added to dataset: [[ 0.14285714  0.71428571  1.77257343]]
optimizer.py: All expected
Tasks done: 349. New data added to dataset: [[ 0.14285714  0.71428571  1.77228955]]
optimizer.py: All expected
Tasks done: 350. New data added to dataset: [[ 0.14285714  0.71428571  1.77488597]]
optimizer.py: All expected
Tasks done: 351. New data added to dataset: [[ 0.14285714  0.71428571  1.77310546]]
optimizer.py: All expected
Tasks done: 352. New data added to dataset: [[ 0.14285714  0.71428571  1.77417752]]
optimizer.py: All expected
Tasks done: 353. New data added to dataset: [[ 0.14285714  0.71428571  1.77209192]]
optimizer.py: All expected
Tasks done: 354. New data added to dataset: [[ 0.14285714  0.71428571  1.77368385]]
optimizer.py: All expected
Tasks done: 355. New data added to dataset: [[ 0.14285714  0.71428571  1.77311667]]
optimizer.py: All expected
Tasks done: 356. New data added to dataset: [[ 0.14285714  0.71428571  1.77503235]]
optimizer.py: All expected
Tasks done: 357. New data added to dataset: [[ 0.14285714  0.71428571  1.7735461 ]]
optimizer.py: All expected
Tasks done: 358. New data added to dataset: [[ 0.14285714  0.71428571  1.77284057]]
optimizer.py: All expected
Tasks done: 359. New data added to dataset: [[ 0.14285714  0.71428571  1.77446342]]
optimizer.py: All expected
Tasks done: 360. New data added to dataset: [[ 0.14285714  0.71428571  1.77001784]]
optimizer.py: All expected
Tasks done: 361. New data added to dataset: [[ 0.14285714  0.71428571  1.77326154]]
optimizer.py: All expected
Tasks done: 362. New data added to dataset: [[ 0.14285714  0.71428571  1.77199712]]
optimizer.py: All expected
Tasks done: 363. New data added to dataset: [[ 0.14285714  0.71428571  1.77266706]]
optimizer.py: All expected
Tasks done: 364. New data added to dataset: [[ 0.14285714  0.71428571  1.7722289 ]]
optimizer.py: All expected
Tasks done: 365. New data added to dataset: [[ 0.14285714  0.71428571  1.77339991]]
optimizer.py: All expected
Tasks done: 366. New data added to dataset: [[ 0.14285714  0.71428571  1.77269999]]
optimizer.py: All expected
Tasks done: 367. New data added to dataset: [[ 0.14285714  0.71428571  1.77414111]]
optimizer.py: All expected
Tasks done: 368. New data added to dataset: [[ 0.14285714  0.71428571  1.77190874]]
optimizer.py: All expected
Tasks done: 369. New data added to dataset: [[ 0.14285714  0.71428571  1.77392583]]
optimizer.py: All expected
Tasks done: 370. New data added to dataset: [[ 0.14285714  0.71428571  1.77334776]]
optimizer.py: All expected
Tasks done: 371. New data added to dataset: [[ 0.14285714  0.71428571  1.7739835 ]]
optimizer.py: All expected
Tasks done: 372. New data added to dataset: [[ 0.14285714  0.71428571  1.7723089 ]]
optimizer.py: All expected
Tasks done: 373. New data added to dataset: [[ 0.14285714  0.71428571  1.77260763]]
optimizer.py: All expected
Tasks done: 374. New data added to dataset: [[ 0.14285714  0.71428571  1.77416329]]
optimizer.py: All expected
Tasks done: 375. New data added to dataset: [[ 0.14285714  0.71428571  1.77404463]]
optimizer.py: All expected
Tasks done: 376. New data added to dataset: [[ 0.14285714  0.71428571  1.77375721]]
optimizer.py: All expected
Tasks done: 377. New data added to dataset: [[ 0.14285714  0.71428571  1.77241542]]
optimizer.py: All expected
Tasks done: 378. New data added to dataset: [[ 0.14285714  0.71428571  1.77473506]]
optimizer.py: All expected
Tasks done: 379. New data added to dataset: [[ 0.14285714  0.71428571  1.77191107]]
optimizer.py: All expected
Tasks done: 380. New data added to dataset: [[ 0.14285714  0.71428571  1.77342879]]
optimizer.py: All expected
Tasks done: 381. New data added to dataset: [[ 0.14285714  0.71428571  1.77443395]]
optimizer.py: All expected
Tasks done: 382. New data added to dataset: [[ 0.14285714  0.71428571  1.773678  ]]
optimizer.py: All expected
Tasks done: 383. New data added to dataset: [[ 0.14285714  0.71428571  1.77175784]]
optimizer.py: All expected
Tasks done: 384. New data added to dataset: [[ 0.14285714  0.71428571  1.77281403]]
optimizer.py: All expected
Tasks done: 385. New data added to dataset: [[ 0.14285714  0.71428571  1.77333006]]
optimizer.py: All expected
Tasks done: 386. New data added to dataset: [[ 0.14285714  0.71428571  1.77319685]]
optimizer.py: All expected
Tasks done: 387. New data added to dataset: [[ 0.14285714  0.71428571  1.77417075]]
optimizer.py: All expected
Tasks done: 388. New data added to dataset: [[ 0.14285714  0.71428571  1.77385565]]
optimizer.py: All expected
Tasks done: 389. New data added to dataset: [[ 0.14285714  0.71428571  1.77325008]]
optimizer.py: All expected
Tasks done: 390. New data added to dataset: [[ 0.14285714  0.71428571  1.77280108]]
optimizer.py: All expected
Tasks done: 391. New data added to dataset: [[ 0.14285714  0.71428571  1.77402334]]
optimizer.py: All expected
Tasks done: 392. New data added to dataset: [[ 0.14285714  0.71428571  1.77338291]]
optimizer.py: All expected
Tasks done: 393. New data added to dataset: [[ 0.14285714  0.71428571  1.77446455]]
optimizer.py: All expected
Tasks done: 394. New data added to dataset: [[ 0.14285714  0.71428571  1.77415622]]
optimizer.py: All expected
Tasks done: 395. New data added to dataset: [[ 0.14285714  0.71428571  1.77337264]]
optimizer.py: All expected
Tasks done: 396. New data added to dataset: [[ 0.14285714  0.71428571  1.77331225]]
optimizer.py: All expected
Tasks done: 397. New data added to dataset: [[ 0.14285714  0.71428571  1.77382322]]
optimizer.py: All expected
Tasks done: 398. New data added to dataset: [[ 0.14285714  0.71428571  1.77361438]]
optimizer.py: All expected
Tasks done: 399. New data added to dataset: [[ 0.14285714  0.71428571  1.77397653]]
optimizer.py: All expected
Tasks done: 400. New data added to dataset: [[ 0.14285714  0.71428571  1.77321058]]
optimizer.py: All expected
Sequential gp optimization task complete.
Best evaluated point is:
[ 0.14285714  0.71428571  1.77618165]
Predicted best point is:
[ 0.14285714  0.71428571  1.77317936]
